 <form id="createForm" class="form-horizontal ng-pristine ng-valid">
 	<input type="hidden" name="raiseNo" value="" class="form-control ng-binding"/>
 	<div class="alert alert-danger" style="display: none;" id="add_reg_tip_box">
		<button type="button" class="close"
			onclick="$('#reg_tip_box').fadeOut()">&times;</button>
		<span class="msg"></span>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="depositNo" readonly="readonly" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	  <h4>业主信息 <button type="button" class="btn btn-xs pull-right btn-success add_new_customer"><i class="fa fa-plus"></i> 新增共同客户</button></h4>
	  <hr />
	  <div class="row new_customer_list" style="max-height:150px; overflow-y:auto;">
		  <div class="new_customer">
			   <div class="col-md-4 ">
                    <div class="form-group">
                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>业主姓名：</label>
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <input name="customerName" type="text" require="请输入业主姓名" class="form-control ng-binding" maxLength="10">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 ">
                    <div class="form-group">
                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <input name="customerIdcard" type="text" require="请输入身份证号" valid="idcard" error="身份证格式错误" class="form-control ng-binding"  maxLength="18">
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 ">
                    <div class="form-group">
                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <input name="customerPhone" type="text" require="请输入联系电话"  valid="phone" error="联系电话格式错误" class="form-control ng-binding"  maxLength="11">
                        </div>
                    </div>
                </div>
		  </div>
		  
		  <div class="new_customer" ng-repeat="p in publicCustomerList">
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label">
					   <span class="red">*</span>共同购房人：
					  </label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerName" value="{{p.customerName}}" require="请输入客户姓名"  
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerIdcard" value="{{p.customerIdcard}}" require="请输入身份证号码"   
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerPhone" value="{{p.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
	<h4>基本信息</h4>
    <hr/>
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group room_select1">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div class="input-group m-bot12">
						<input name="subscribedRoomName" type="text"  readonly="readonly" class="form-control">
						<input name="subscribedRoomNo" type="hidden"  require="请选择认购房号" class="form-control ng-binding">
	              		<span class="input-group-btn">
	               			 <button type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.room_select1','1');"><i class="fa fa-search"></i></button>
	               		 </span>
	               	</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedArea" type="text" ng-change="calculatePrice()" ng-model="subscribedArea" require="请输入认购面积" valid="double" error="认购面积必须是数字(最多2位小数)" readonly="readonly" class="form-control ng-binding" maxLength="8">
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购单价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedPrice" type="text" ng-change="calculatePrice()" ng-model="subscribedPrice" require="请输入认购单价" valid="double" error="认购单价必须是数字(最多2位小数)" class="form-control ng-binding"  maxLength="12">
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">房屋总价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="totalHoursPrice"  ng-model="totalHoursPrice" type="text" class="form-control" readonly="readonly">
				</div>
			</div>
		</div>
		
	   	<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">签约日期:</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range ">
						<input type="text" name="signedDate" readonly class="form-control ng-binding" id="signedDate" onFocus="WdatePicker({minDate:'%y-%M-#{%d+1}'})">
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>付款方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="payMode"  require="请选择付款方式" class="form-control ng-binding">
						<option></option>
						<option  ng-repeat="b in rvPayModes" value="{{b.code}}">{{b.value}}</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>定金缴纳方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="depositPayMode" require="请选择定金缴纳方式" class="form-control ng-binding">
						<option></option>
						<option  ng-repeat="b in rvDepositPayModes" value="{{b.code}}">{{b.value}}</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>定金缴纳金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="totalEarnestMoney" type="text" require="请输入定金缴纳金额" valid="double" error="定金缴纳金额必须是数字(最多2位小数)"  onchange="changeNum(this,'totalEarnestMoneyFormat')" class="form-control ng-binding" maxLength="12">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>定金缴纳金额大写：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input id="totalEarnestMoneyFormat" name="totalEarnestMoneyFormat" readonly="readonly" type="text" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>	
			
	<div class="row">
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">收据单号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="receiptNumber" type="text" class="form-control ng-binding"  maxLength="20" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>销售顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="propertyCons"  require="请选择销售顾问" class="form-control ng-binding">
						<option></option>
						<option  ng-repeat="b in zygwEmployee" value="{{b.empNo}}" ng-selected="b.empNo == propertyCons">{{b.empName}}</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="expandPerson" class="form-control ng-binding" >
						<option></option>
						<option ng-repeat="b in cwgwEmployee" value="{{b.empNo}}" ng-selected ="b.empNo == externalCons">{{b.empName}}</option>
					</select>
				</div>
			</div>
		</div>
	</div>
      
    <div class="row">
    	<div class="col-md-4 ">
			<div class="form-group room_select2">
				<label class="col-lg-5 col-sm-5 control-label">推荐人房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div class="input-group m-bot12">
						<input name="referenceRoomName" type="text"  readonly="readonly" class="form-control">
						<input name="referenceRoomNumer" type="hidden" class="form-control ng-binding">
	              		<span class="input-group-btn">
	               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.room_select2', '2');"><i class="fa fa-search"></i></button>
	               		 </span>
	               	</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">推荐人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="referenceName" type="text" class="form-control ng-binding" readonly="readonly" maxLength="4">
				</div>
			</div>
		</div>
    </div>
    <div class="row">
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="created" type="text" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
		
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createBy" type="text" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
    </div>
    
	<div class="row">
      	<div class="col-md-4">
              <div class="form-group">
                  <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                   <div class="col-lg-7 col-md-7 col-sm-12">
                      <textarea name="remark" valid="textlen" error="备注信息不能超过255个字符" cols="155" class="form-control ng-binding" style="width:365%"></textarea>
                  </div>
              </div>
         </div>
      </div>
      		
     <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
               <button class="btn btn-success btn-sm" type="button" id="saveReservation">保存</button>
               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
         </div>
	</div>
 </form>   
 