 	<form id="rvAuditDetailForm" class="form-horizontal ng-pristine ng-valid">
		<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="depositNo" readonly="readonly" ng-value="detail.depositNo" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="doStatusName" readonly="readonly" ng-value="detail.doStatusName" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	
	<h4>业主信息 </h4>
	  <hr />
	  <div class="row new_customer_list" style="max-height:150px; overflow-y:auto;">
		  <div class="row">
		        <div class="col-md-4 ">
					<div class="form-group">
						<label class="col-lg-5 col-sm-5 control-label">业主姓名：</label>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<input name="customerName" type="text" ng-value="detail.customerName" class="form-control ng-binding" maxLength="4" readonly="readonly">
						</div>
					</div>
				</div>
				
				<div class="col-md-4 ">
					<div class="form-group">
						<label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<input name="customerIdcard" type="text" ng-value="detail.customerIdcard" class="form-control ng-binding"  maxLength="18" readonly="readonly">
						</div>
					</div>
				</div>
				
				<div class="col-md-4 ">
					<div class="form-group">
						<label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<input name="customerPhone" type="text" ng-value="detail.customerPhone" class="form-control ng-binding"  maxLength="11" readonly="readonly">
						</div>
					</div>
				</div>
			</div>
			
			<div class="new_customer" ng-repeat="p in publicCustomerList">
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label">
					   <span class="red">*</span>共同购房人：
					  </label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerName" value="{{p.customerName}}" require="请输入客户姓名"  
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerIdcard" value="{{p.customerIdcard}}" require="请输入身份证号码"   
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerPhone" value="{{p.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
	  
	<h4>基本信息</h4>
    <hr/>
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">认购房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedRoomName" type="text" ng-value="detail.subscribedRoomName" class="form-control ng-binding"  maxLength="12" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">认购面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedArea" type="text" ng-value="detail.subscribedArea | float" readonly="readonly" class="form-control ng-binding" maxLength="8" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">认购单价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedPrice" type="text" ng-value="detail.subscribedPrice | float" class="form-control ng-binding"  maxLength="12" readonly="readonly">
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">房屋总价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="totalHoursPrice"  ng-model="totalHoursPrice" type="text" ng-value=" totalHoursPrice | float" class="form-control" readonly="readonly">
				</div>
			</div>
		</div>
		
	   	<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">签约日期:</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range ">
						<input type="text" name="signedDate" ng-value="detail.signedDate" readonly class="form-control ng-binding" id="signedDate" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">付款方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="payModeName" type="text" ng-value="detail.payModeName" class="form-control ng-binding"  maxLength="12" readonly="readonly">
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">定金缴纳方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="depositPayModeName" type="text" ng-value="detail.depositPayModeName" class="form-control ng-binding"  maxLength="12" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">定金缴纳金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="totalEarnestMoney" type="text" ng-value="detail.totalEarnestMoney | float" class="form-control ng-binding" maxLength="12" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">定金缴纳金额大写：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="totalEarnestMoneyFormat" ng-value="detail.totalEarnestMoneyFormat" readonly="readonly" type="text" class="form-control ng-binding" readonly="readonly">
				</div>
			</div>
		</div>
	</div>	
			
	<div class="row">
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">收据单号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="receiptNumber" type="text" ng-value="detail.resceiptNumber" class="form-control ng-binding"  maxLength="20" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="propertyConsName" type="text" ng-value="detail.propertyConsName" class="form-control ng-binding"  maxLength="4" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="expandPersonName" type="text" ng-value="detail.expandPersonName" class="form-control ng-binding"  maxLength="4" readonly="readonly"> 
				</div>
			</div>
		</div>
	</div>
      
    <div class="row">
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">推荐人房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="referenceRoomNumer" type="text" ng-value="detail.referenceRoomNumer" class="form-control ng-binding"  maxLength="12" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">推荐人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="referenceName" type="text" ng-value="detail.referenceName" class="form-control ng-binding"  maxLength="4" readonly="readonly">
				</div>
			</div>
		</div>
    </div>
       
    <div class="row">
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="created" type="text" readonly="readonly" ng-value="detail.created | limitTo:10" class="form-control ng-binding" readonly="readonly">
				</div>
			</div>
		</div>
		
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createByName" type="text" readonly="readonly" ng-value="detail.createByName" class="form-control ng-binding" readonly="readonly">
				</div>
			</div>
		</div>
    </div>
    
	<div class="row">
      	<div class="col-md-4">
              <div class="form-group">
                  <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                   <div class="col-lg-7 col-md-7 col-sm-12">
                      <textarea name="remark"  cols="155" class="form-control ng-binding" readonly="readonly">{{detail.remark}}</textarea>
                  </div>
              </div>
         </div>
      </div>
	  <div class="row">
	         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
	         	  <button class="btn btn-success btn-sm" type="button" id="checkOperate">审核操作</button>
	               <button class="btn btn-info  btn-sm" type="button" id="checkReservation">审核流水</button>
	               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>      
	         </div>
	  </div>
     </form>         
                      
