
<div ng-controller="ReservationCancelCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li class="active">客户预定</li>
			<li class="active">退定信息列表</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
                        <!--表格显示区域-->
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">查询条件
                                <!--控制按钮-->
                                <span class="tools pull-right">
                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
                                
                                	<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
										style="margin-left: 5px;">
										<i class="fa fa-table"></i> 导出EXCEL
									</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
                                </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">项目</label>
											<div class="col-lg-8 col-sm-7">
												<select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">退定单状态</label>
											<div class="col-lg-8 col-sm-7">
												<select name="cancel_status"  class="form-control form_params">
													<option></option>
													<option  ng-repeat="b in cancelStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="applicant_name">申请人姓名</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_name" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">联系电话</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_phone" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
                                    
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">身份证号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_idcard" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-4 col-sm-5 control-label"
											for="inputEmail1">申请退定日期</label>
										<div class="col-lg-8 col-sm-7">
											<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range ">
												<input type="text" name="found_date1" class="form-control form_params" id="found_date1" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'found_date2\')||\'2020-10-01\'}'})">
											</div>
										</div>
									</div>
								</div>
	                            
	                            <div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
										<div class="col-lg-8 col-sm-7">
											<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
												 <input type="text" name="found_date2" class="form-control form_params" id="found_date2" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'found_date1\')}',maxDate:'2020-10-01'})">
											</div>
										</div>
									</div>
								</div>
									
                                </div>
                            </div>
                        </section>
        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">退定信息列表
                                
                                <div class="option_check_list" style="display: inline-block;"></div>
                        
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                  <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
        								<button type="button" ng-show="(data.cancelStatus | inArray:['00']) && (user.loginRole | inArray:['XSGW','XSJL'])" class="btn btn-info btn-sm" ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
                          				<!-- <button type="button" class="btn btn-danger btn-sm" ng-click="toDelete()"><i class="fa fa-retweet"></i>删除</button> -->
                            			<button type="button" ng-show="(data.cancelStatus | inArray:['00','30']) && (user.loginRole | inArray:['XSGW','XSJL'])" class="btn btn-danger btn-sm"  ng-click="toCancel()"><i class="fa fa-retweet"></i>作废</button>
			                            <button type="button" ng-show="data.cancelStatus | notInArray:['00','-1']" class="btn btn-info btn-sm" ng-click="showCheck()"><i class="fa fa-list-alt"></i> 审核流水</button>
			                            <button type="button" ng-show="(data.cancelStatus | inArray:['00','10','20']) && (user.loginRole | inArray:['XSGW','XSJL'])" class="btn btn-sm" ng-click="print()"><i class="fa fa-print"></i> 打印</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
        
                                <div class="adv-table" style="overflow-x: scroll">
                                    <table id="reservationCancelTable"
                                        class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
                                        cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th column="applyDate">申请退定日期</th>
                                                <th column="cancelNo">单据编号</th>
                                                <th column="cancelStatusName">退定单状态</th>
                                                <th column="applicantName">申请人姓名</th>
                                                <th column="refundAmount">申请退款金额</th>
                                                <th column="offerBuyTime">认购日期</th>
                                                <th column="accountBank">开户行</th>
                                                <th column="refundCardNum">银行卡号</th>
                                                <th column="customerPhone">联系电话</th>
                                                <th column="customerIdcard">身份证号码</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="c in datas" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">		
                                                <td>{{$index + 1 }}</td>
                                                <td>{{c.applyDate}}</td>
                                                <td>{{c.cancelNo}}</td>
                                                <td>{{c.cancelStatusName}}</td>
                                                <td>{{c.applicantName}}</td>
                                                <td>{{c.refundAmount | number:2}}</td>
                                                <td>{{c.offerBuyTime}}</td>
                                                <td>{{c.accountBank}}</td>
                                                <td>{{c.refundCardNum}}</td>
                                                <td>{{c.customerPhone | mobile}}</td>
                                                <td>{{c.customerIdcard | idcard}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                        <div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
                                </div>
                                <tm-pagination conf="pagination"></tm-pagination>
                            </div>
                        </section>
                        <!--表格显示区域-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
	
	<!--详情 Modal -->
	<div class="modal fade" id="detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">客户退定信息详情</h4>
	            </div>
	            <div class="modal-body row">
					<div ng-include="'/pages/reservation/rvcanceldetail.html'"></div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- modal -->
		
	<!--审核流程-->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">客户退定审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                    	<div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
	
	<form id="export_form" action="rvcancel/export"  method="post">
		<input type="hidden" name="keys" id="keys" />
		<input type="hidden" name="names" id="names" /> 
		<input type="hidden" name="params" id="params" />
		<input type="hidden" name="file_name" id="file_name" value="退定信息列表"/>
	</form>
</div>