 <form id="createCancelForm" class="form-horizontal ng-pristine ng-valid">
 	<div class="alert alert-danger" style="display: none;" id="cancel_add_reg_tip_box">
        <button type="button" class="close" onclick="$('#cancel_add_reg_tip_box').fadeOut()">&times;</button>
        <span class="msg"></span>
    </div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelNo" readonly="readonly" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	<h4>基本信息</h4>
    <hr/>
   	<div class="row">
	        <div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="depositNo" type="hidden" class="form-control ng-binding" />
					<input name="applicantName" type="text" readonly="readonly" require= "请输入申请人姓名" class="form-control ng-binding" maxLength="4">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offerBuyTime" type="text" readonly="readonly" require= "请输入认购日期" class="form-control ng-binding"  maxLength="18">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedRoomName" type="text" readonly="readonly" require= "请选择房号" class="form-control ng-binding"  maxLength="11">
				</div>
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>建筑面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedArea" type="text" readonly="readonly" require= "请输入建筑面积" class="form-control ng-binding" maxLength="8">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">成交单价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="dealPrice" type="text" readonly="readonly" class="form-control ng-binding"  maxLength="12">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">成交总价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="dealTotalPrice" type="text" readonly="readonly" class="form-control ng-binding"  maxLength="12">
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>审批表类型：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select readonly="readonly" name="formType" require= "请选择审批表类型" class="form-control ng-binding">
						<option value="退定">退定</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款情况：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select readonly="readonly" name="paySituation" require= "请选择缴款情况" class="form-control ng-binding">
						<option value="定金">定金</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退款金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundAmount" type="text" require= "请输入申请退款金额"  valid="double" error="申请退款金额必须是数字(最多2位小数)" class="form-control ng-binding" maxLength="12">
				</div>
			</div>
		</div>
	</div>	
			
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">收据单号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelReceiptNumber" type="text" class="form-control ng-binding"  maxLength="20" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>卡号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input id="refundCardNum" name="refundCardNum" require= "请输入卡号"  type="text" class="form-control ng-binding" maxLength="20">  
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开户行：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="accountBank" type="text" require= "请输入开户行"  class="form-control ng-binding"  maxLength="100">
				</div>
			</div>
		</div>
	</div>
      
   <div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<label class="col-lg-1 control-label" style="margin-left: 30px;"><span class="red">*</span>基本资料：</label>
				<div class="col-lg-10">
					<label class="checkbox-inline">
						<input name="basicDocument"	type="checkbox" value="1001" class="ng-binding">原认购协议书 
					</label> 
					<label class="checkbox-inline">
						<input name="basicDocument"	type="checkbox" value="1002" class="ng-binding">申请人身份证复印件
					</label> 
					<label class="checkbox-inline">
						<input name="basicDocument" type="checkbox" value="1003" class="ng-binding">原缴款票据、缴款凭据（POS刷卡单、转账单）
					</label> 
					<label class="checkbox-inline">
						<input name="basicDocument" type="checkbox" value="1004" class="ng-binding">《商品房购买合同》
					</label>
				</div>
			</div>
		</div>
	</div>
       
    <div class="row">
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="created" type="text" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
		
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createBy" type="text" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
    </div>
    
	<div class="row">
      	<div class="col-md-4">
              <div class="form-group">
                  <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                   <div class="col-lg-7 col-md-7 col-sm-12">
                      <textarea name="remark" valid="textlen" error="备注信息不能超过255个字符" cols="155" class="form-control ng-binding" style="width:365%"></textarea>
                  </div>
              </div>
         </div>
      </div>
      		
     <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
               <button class="btn btn-success btn-sm" type="button" id="saveRvcBtn">保存</button>
               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
         </div>
	</div>
 </form>   