 <form id="editForm" class="form-horizontal ng-pristine ng-valid">
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelNo" ng-value="detail.cancelNo" readonly="readonly" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelStatusName" ng-value="detail.cancelStatusName" readonly="readonly" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	<h4>基本信息</h4>
    <hr/>
   	<div class="row">
	        <div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">申请人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="depositNo" type="hidden" ng-value="detail.depositNo" class="form-control ng-binding" />
					<input name="applicantName" type="text" ng-value="detail.applicantName" readonly="readonly" class="form-control ng-binding" maxLength="4">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">认购日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offerBuyTime" type="text" readonly="readonly" ng-value="detail.offerBuyTime" class="form-control ng-binding"  maxLength="18">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedRoomName" type="text" ng-value="detail.subscribedRoomName" readonly="readonly" class="form-control ng-binding"  maxLength="11">
				</div>
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">建筑面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="subscribedArea" type="text" readonly="readonly" ng-value="detail.subscribedArea | float" class="form-control ng-binding" maxLength="8">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">成交单价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="dealPrice" type="text" readonly="readonly" ng-value="detail.dealPrice | float" class="form-control ng-binding"  maxLength="12">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">成交总价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="dealTotalPrice" type="text" readonly="readonly" ng-value="detail.dealTotalPrice | float" class="form-control ng-binding"  maxLength="12">
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">审批表类型：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select readonly="readonly" name="formType"  class="form-control ng-binding">
						<option value="退定">退定</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">缴款情况：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select readonly="readonly" name="paySituation"  class="form-control ng-binding">
						<option value="定金">定金</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">申请退款金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundAmount" type="text" ng-value="detail.refundAmount | float" class="form-control ng-binding" readonly="readonly" maxLength="12">
				</div>
			</div>
		</div>
	</div>	
			
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">收据单号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelReceiptNumber" type="text" ng-value="detail.cancelReceiptNumber" class="form-control ng-binding"  maxLength="20" readonly="readonly">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">卡号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input id="refundCardNum" name="refundCardNum" ng-value="detail.refundCardNum" type="text" readonly="readonly" class="form-control ng-binding" maxLength="20">  
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">开户行：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="accountBank" type="text" ng-value="detail.accountBank" class="form-control ng-binding" readonly="readonly"  maxLength="100">
				</div>
			</div>
		</div>
	</div>
      
   <div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<label class="col-lg-1 control-label" style="margin-left: 30px;">基本资料：</label>
				<div class="col-lg-10">
					<label class="checkbox-inline">
						<input name="basicDocument" disabled type="checkbox" ng-checked="detail.basicDocument.indexOf('1001') != -1" value="1001" class="ng-binding">原认购协议书 
					</label> 
					<label class="checkbox-inline">
						<input name="basicDocument" disabled type="checkbox" ng-checked="detail.basicDocument.indexOf('1002') != -1" value="1002" class="ng-binding">申请人身份证复印件
					</label> 
					<label class="checkbox-inline">
						<input name="basicDocument" disabled type="checkbox" ng-checked="detail.basicDocument.indexOf('1003') != -1" value="1003" class="ng-binding">原缴款票据、缴款凭据（POS刷卡单、转账单）
					</label> 
					<label class="checkbox-inline">
						<input name="basicDocument" disabled type="checkbox" ng-checked="detail.basicDocument.indexOf('1004') != -1" value="1004" class="ng-binding">《商品房购买合同》
					</label>
				</div>
			</div>
		</div>
	</div>
       
    <div class="row">
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="created" type="text" ng-value="detail.created | limitTo:10" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
		
    	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createByName" type="text" ng-value="detail.createByName" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
    </div>
    
	<div class="row">
      	<div class="col-md-4">
              <div class="form-group">
                  <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                   <div class="col-lg-7 col-md-7 col-sm-12">
                      <textarea name="remark" readonly="readonly" cols="155" class="form-control ng-binding" style="width:365%">{{detail.remark}}</textarea>
                  </div>
              </div>
         </div>
      </div>
      		
       <div class="row">
	         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
	         	   <button class="btn btn-success btn-sm" type="button" id="checkOperate">审核操作</button>
	               <button class="btn btn-info btn-sm" type="button" id="checkRvc">审核流水</button>
	               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>      
	         </div>
		</div>
 </form>   