

<div ng-controller="CustomerRecepCtrl">
	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">客户管理</a></li>
			<li class="active" ng-hide="menuName">客户跟进</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						客户信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" 
							style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							<a href="javascript:;" class="fa fa-chevron-up form_display"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
                        	 
                        	<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目</label>
										<div class="col-lg-8 col-sm-7">
										  <select name="projectNo" id="pno" class="form-control form_params" >
                        						<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select> 
                                       </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">客户来源</label>
									<div class="col-lg-8 col-sm-7">
										<select name="customerFrom"  class="form-control form_params">
											<option></option>
											<option  ng-repeat="b in customerFroms" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">客户姓名</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerName" class="form-control form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">客户电话</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerPhone" class="form-control form_params" /> 
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerIdcard" type="text" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<!-- 创建日期 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">创建时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="createdBefore" class="form-control form_params" id="close_time1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'close_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
                            <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="createdAfter" class="form-control form_params" id="close_time2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'close_time1\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>
                            
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						客户信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
							<button type="button" class="btn btn-info btn-sm" ng-click="showAddCustomerModal()"><i class="fa fa-list-alt"></i>  新增</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerRecepTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th >序号</th>
										<th >客户名称</th>
										<th >客户来源</th>
										<th >联系电话</th>
										<th >身份证号</th>
										<th >通讯地址</th>
										<th >创建时间</th>
										<th ng-show="user.employee">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in customerInfos" ng-dblclick="showDetail(c);">
										<td >{{$index + 1 }}</td>
										<td >{{c.customerName}}</td>
										<td >{{c.customerFromName}}</td>
										<td >{{c.customerPhone|mobile}}</td>
										<td >{{c.customerIdcard|idcard}}</td>
										<td >{{c.customerAddress}}</td>
										<td >{{c.created}}</td>
										<td ng-show="user.employee"><button class="btn btn-sm btn-success" type="button" ng-click="addCustomerFollowUp(c.customerNo);">新增跟进信息</button></td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
	<!-- 新增客户跟进信息 -->
	<div class="modal fade" id="addFollowUp_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		 <div class="modal-dialog" style="width:90%">
		          <div class="modal-content">
		              <div class="modal-header">
		                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                  <h4 class="modal-title">新增客户跟进信息</h4>
		              </div>
		              <div class="modal-body">
		              	 <form id="addFollowUp_form" class="form-horizontal ng-pristine ng-valid">   
		                   	 	<div class="alert alert-danger" style="display: none;" id="addFollowUp_tip">
				                   <button type="button" class="close" onclick="$('#addFollowUp_tip').fadeOut()">&times;</button>
				                   <span class="msg"></span>
	                			</div>     
		                      
		                        <h4>机会跟进信息</h4>
		                       <hr/>
		                        <div class="row">
		                        	<div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">购房意向：</label>
				                          <div class="col-lg-7 col-md-7 col-sm-12">
					                          <select name="intention" ng-model="customerFollowUp.intention"  class="form-control ng-binding">
			                               		<option  ng-repeat="c in intentiontypes" value="{{c.code}}">{{c.value}}</option>
											  </select>
										  </div>
				                      </div>
				                  </div>
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label"> 跟进人：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                           	  <input name="createByName" readonly="readonly"ng-value="user.userName"  class="form-control ng-binding" >
				                          	  <!-- <input type="hidden" name="createBy" ng-model="customerFollowUp.createBy" class="form-control ng-binding" > -->
				                          </div>
				                      </div>
				                  </div>
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label"> 跟进方式：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <select name="followUpType" ng-model="customerFollowUp.followUpType"  class="form-control ng-binding">
				                               		<option  ng-repeat="c in followUpTypes" value="{{c.code}}">{{c.value}}</option>
											  </select>
				                          </div>
				                      </div>
				                  </div>
                                  <div class="col-md-4">
		                                <div class="form-group">
		                                    <label class="col-lg-5 col-sm-5 control-label">跟进内容：</label>
		                                </div>
		                            </div>
				                  <div class="col-md-12">
				                      <div class="form-group">
				                           <div class="col-lg-11 col-lg-offset-1">
				                              <textarea name="followUpContent" ng-model="customerFollowUp.followUpContent"  class="form-control ng-binding" ></textarea>
				                          </div>
				                      </div>
				                  </div>
				                   <div class="col-md-4">
		                                <div class="form-group">
		                                    <label class="col-lg-5 col-sm-5 control-label">备注：</label>
		                                </div>
		                            </div>
		                            <div class="col-md-12">
		                                <div class="form-group">
		                                     <div class="col-lg-11 col-lg-offset-1">
		                                        <textarea class="form-control ng-binding" ng-model="customerFollowUp.remark" name="remark"></textarea>
		                                    </div>
		                                </div>
		                            </div> 
		                        </div>
                                 <hr />
                                <div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 text-center">
					                   <button class="btn btn-success btn-sm" type="button" id="addFollowUp">保存</button>
						               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
	         					</div>
							  </div>
                        </form>
		              </div>
	              </div>
         </div>
		              
	</div>
	<!-- 新增客户信息 -->
	<div class="modal fade" id="addCustomerRecep_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		       <div class="modal-dialog" style="width:90%">
		          <div class="modal-content">
		              <div class="modal-header">
		                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                  <h4 class="modal-title">新增客户信息</h4>
		              </div>
		              <div class="modal-body">
		              
		                    <form id="addCustomerRecep_form" class="form-horizontal ng-pristine ng-valid">   
		                   	 	<div class="alert alert-danger" style="display: none;" id="addCustomerRecep_tip">
				                   <button type="button" class="close" onclick="$('#addCustomerRecep_tip').fadeOut()">&times;</button>
				                   <span class="msg"></span>
	                			</div>     
		                      <div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
					                   <button class="btn btn-info btn-sm" type="button" id="addCustomerRecep">保存</button>&nbsp;&nbsp;&nbsp;
						               <button class="btn btn-info btn-sm" type="button" data-dismiss="modal">取消</button>      
	         					</div>
							  </div>
		                        <h4>基本信息</h4>
		                        <hr />
		                        <div class="row">
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span> 客户姓名：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <input name="customerName" ng-model="customerRecep.customerName" require="请输入客户姓名" class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div>
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">客户来源：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <select name="customerFrom" ng-model="customerRecep.customerFrom" class="form-control ng-binding">
				                               		<option value="" selected="selected">请选择</option>
				                               		<option  ng-repeat="c in customerFroms" value="{{c.code}}">{{c.value}}</option>
											  </select>
				                          </div>
				                      </div>
				                  </div>
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <input name="customerIdCard" ng-model="customerRecep.customerIdCard" valid="idcard" error="身份证号格式错误" class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div> 
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span> 客户电话：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <input name="customerPhone" ng-model="customerRecep.customerPhone" require="请输入客户电话" valid="phone" error="联系电话格式错误" class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div> 
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">家庭电话：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <input name="customerFamilyPhone" ng-model="customerRecep.customerFamilyPhone" valid="fixPhone" error="家庭电话格式错误"  class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div> 
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">性别：</label>
				                             <div class="col-lg-2 col-md-3 col-sm-12" ng-repeat="c in customerSexs" style="line-height:34px;">
				                              <input type="radio" name="customerSex" ng-model="customerRecep.customerSex" value="{{c.code}}" class="ng-binding" > {{c.value}}
				                          </div>
				                      </div>
				                  </div> 
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">是否业主：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                             <select name="customerType" ng-model="customerRecep.customerType" class="form-control ng-binding">
				                               		<option value="" selected="selected">请选择</option>
				                               		<option  ng-repeat="c in customerTypes" value="{{c.code}}">{{c.value}}</option>
											  </select>
				                          </div>
				                      </div>
				                  </div> 
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span> 销售顾问：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <select name="propertyCons" ng-model="customerRecep.propertyCons" class="form-control ng-binding" require="请选择销售顾问">
				                          	  	<option value="" selected="selected">请选择</option>
				                          	  	<option ng-repeat="b in salesList"  value="{{b.empNo}}">{{b.empName}}</option>
				                          	  </select>
				                          </div>
				                      </div>
				                  </div> 
				                  <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                               <input name="customerAddress" ng-model="customerRecep.customerAddress"  class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div> 
				                   <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                               <select name="externalCons" ng-model="customerRecep.externalCons" class="form-control ng-binding">
				                          	  		<option value="" selected="selected">请选择</option>
				                          	  		<option ng-repeat="b in outsideSalerList" value="{{b.empNo}}">{{b.empName}}</option>
				                          	  </select>
				                          </div>
				                      </div>
				                  </div> 
				              </div>
				              <h4>客户其他信息</h4>
         					  <hr />
		                        <div class="row">
					               <div class="col-md-4">
					                  <div class="form-group">
					                      <label class="col-lg-5 col-sm-5 control-label">购房预算：</label>
					                      <div class="col-lg-7 col-md-7 col-sm-12">
					                          <input name="budget" ng-model="customerRecep.budget" valid="double" error="请输入正确的购房预算" class="form-control ng-binding" >
					                      </div>
					                  </div>
					              </div>
					                <div class="col-md-4">
					                  <div class="form-group">
					                      <label class="col-lg-5 col-sm-5 control-label">意向面积：</label>
					                      <div class="col-lg-7 col-md-7 col-sm-12">
					                          <input name="intentionArea" ng-model="customerRecep.intentionArea" valid="double" error="请输入正确的意向面积" class="form-control ng-binding" >
					                      </div>
					                  </div>
					              </div>
					               <div class="col-md-4">
					                  <div class="form-group">
					                      <label class="col-lg-5 col-sm-5 control-label">意向户型：</label>
					                      <div class="col-lg-7 col-md-7 col-sm-12">
					                          <input name="intentionModel" ng-model="customerRecep.intentionModel"  class="form-control ng-binding" >
					                      </div>
					                  </div>
					              </div>
					                <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <input name="created" readonly="readonly" ng-model="customerRecep.created"  class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div> 
					              <div class="col-md-4">
				                      <div class="form-group">
				                          <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				                           <div class="col-lg-7 col-md-7 col-sm-12">
				                              <input name="createByName" readonly="readonly"ng-value="user.userName"  class="form-control ng-binding" >
				                          	  <input type="hidden" name="createBy"  ng-model="customerRecep.createBy" class="form-control ng-binding" >
				                          </div>
				                      </div>
				                  </div> 
					          </div>
		                        
		                      </form>              
		                               
		                     	
		              </div>
		          </div>
		      </div>
		</div>
	<!--详情 Modal -->
	<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	     <div class="modal-dialog" style="width:90%">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">客户详情</h4>
	            </div>
	            <div class="modal-body row">
					<div ng-include="'/pages/customer/customerRecepDetail.html'"></div>
	
	            </div>
	        </div>
	    </div>
	</div>
	<!-- 跟进信息记录modal --> 
		<div class="modal fade" id="followUpList_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	     <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">历史记录</h4>
	            </div>
	            <div class="modal-body">
					<div id="tabs-4" style="overflow-y: auto; height: auto;">
									
                                   <style>
                                   		.dir-info{}
										.dir-info .row .next_step{color: #393;    font-size: 46px;    line-height: 63px;    text-align: left;    text-indent: 12px;}
										.dir-info>.row:last-child .next_step{ display:none;}
                                   </style> 
                                    <div class="panel">
                                        <div class="panel-body">
                                            <div class="dir-info">
                                            
                                                <div class="row" ng-repeat="f in followUpList">
                                                	<div class="col-xs-3">
                                                        <h5>{{f.followUpPeoName}}{{f.operateName}}</h5>
                                                        <div>
                                            				<i class="fa fa-angle-double-down" style="font-size:32px; margin-left:30px;display: block;"></i>
                                            			</div>
                                                    </div>
                                                    <div class="col-xs-3">
	                                        			<h5>{{f.followUpTime}}</h5>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        	<p>购房意向：{{f.intentionName}}</p>
                                                        	<p>跟进方式：{{f.followUpTypeName}}</p>
                                                            <p>跟进内容：{{f.followUpContent}}</p>
                                                            <p>备注：{{f.remark}}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
								
							</div>
	            </div>
	        </div>
	    </div>
	</div>
<script>
$("#myModal_detail").on('show.bs.modal', function (e) {
	var height_val=$(window).height()*0.75;
 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
});
</script>

	 
	 
</div>
