<div ng-controller="CustomerCtrl">
<!--详情 Modal -->
<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">客户详情</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/customer/detail.html'"></div>

            </div>
        </div>
    </div>
</div>
<!-- modal -->	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">客户管理</a></li>
			<li class="active" ng-hide="menuName">客户信息</li>
		
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						客户信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" 
							style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							 <a href="javascript:;" class="fa fa-chevron-up form_display"></a>

						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide" id="searchPanel">
						<div class="row">
                        	<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
										<div class="col-lg-8 col-sm-7">
											<select id="pno"  name="project_no" ng-model="project_no" class="form-control form_params" >
                        						<option  ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
											</select>
										</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">客户类型</label>
									<div class="col-lg-8 col-sm-7">
										<select name="customer_type"  class="form-control form_params">
											<option value=""></option>
											<option value="10">业主</option>
											<option value="00">非业主</option>
										</select>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">客户姓名</label>
									<div class="col-lg-8 col-sm-7">
											<input id="customer_name" name="customer_name" class="form-control form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">客户电话</label>
									<div class="col-lg-8 col-sm-7">
											<input id="customer_phone" name="customer_phone" class="form-control form_params"/>
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customer_idcard" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">创建时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-12-25" class="input-large custom-date-range">
											<input type="text" name="created1" class="form-control form_params" id="created1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'created2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
                            <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-12-25" class="input-large custom-date-range">
											<input type="text" name="created2" class="form-control form_params" id="created2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'created1\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						客户信息列表
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
		
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th >序号</th>
										<th >客户名称</th>
										<th >客户类型</th>
										<th >联系电话</th>
										<th >身份证号</th>
										<th >通讯地址</th>
										<th >创建时间</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in customerReports" ng-dblclick="showDetail(c);">
										<td>{{$index + 1 }}</td>
										<td>{{c.customer_name}}</td>
										<td>{{c.customer_type=='00'?'非业主':'业主'}}</td>
										<td>{{c.customer_phone | mobile}}</td>
										<td>{{c.customer_idcard | idcard}}</td>
										<td>{{c.customer_address}}</td>
										<td>{{c.created}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
<script>
$("#myModal_detail").on('show.bs.modal', function (e) {
	var height_val=$(window).height()*0.75;
 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
});
</script>

	 
	 
</div>

<form id="export_form" action="customer/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="search_opt" id="search_opt" /> 
	<input type="hidden" name="file_name" id="file_name" value="客户信息"/>
</form>
