<form class="form-horizontal ng-pristine ng-valid" id="customerRecepForm">        
           <div class="alert alert-danger" style="display: none;" id="customerRecep_tip">
                <button type="button" class="close" onclick="$('#customerRecep_tip').fadeOut()">&times;</button>
                <span class="msg"></span>
   		   </div> 
   		   <div class="row" id="button_row">
	         <div class="col-lg-12 col-md-12 col-sm-12">
	                <button class="btn btn-success btn-sm" style="background: #65cea7 none" type="button" id="editCustomerRecep">编辑</button>&nbsp;&nbsp;&nbsp;
		               <button class="btn btn-success btn-sm" type="button" style="background: #65cea7 none" data-dismiss="modal">取消</button> &nbsp;&nbsp;&nbsp;     
		               <button class="btn btn-success btn-sm" type="button" style="background: #65cea7 none" id="showFollowUpList">查看历史记录</button>
	         </div>
		  </div>
          <h4>基本信息</h4>
          <hr />
          <div class="row">
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span> 客户姓名：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerName"  ng-value="detailEntity.customerName" require="请输入客户姓名" class="form-control ng-binding" >
                              <input type="hidden" name="customerNo"  ng-value="detailEntity.customerNo" class="form-control ng-binding" >
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">客户来源：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <select name="customerFrom"  class="form-control ng-binding">
                               		<option></option>
                               		<option ng-selected="detailEntity.customerFrom==c.code" ng-repeat="c in customerFroms" value="{{c.code}}">{{c.value}}</option>
							  </select>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerIdCard"  ng-value="detailEntity.customerIdcard" valid="idcard" error="身份证号格式错误"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span> 客户电话：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerPhone"  ng-value="detailEntity.customerPhone" require="请输入客户电话" valid="phone" error="联系电话格式错误" class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">家庭电话：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerFamilyPhone"  ng-value="detailEntity.customerFamilyPhone" valid="fixPhone" error="家庭电话格式错误"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">性别：</label>
                           <div class="col-lg-2 col-md-3 col-sm-12" ng-repeat="c in customerSexs" style="line-height:34px;">
                              <input  type="radio" name="customerSex" ng-checked="detailEntity.customerSex==c.code" value="{{c.code}}" class=" ng-binding" >{{c.value}}
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">是否业主：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                             <select name="customerType"  class="form-control ng-binding">
                             		<option></option>
                               		<option ng-selected="detailEntity.customerType==c.code" ng-repeat="c in customerTypes" value="{{c.code}}">{{c.value}}</option>
							  </select>
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span> 销售顾问：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <select name="propertyCons" class="form-control ng-binding" require="请选择销售顾问">
                          	  	<option value="">请选择</option>
                          	  	<option ng-repeat="b in salesList" ng-selected="detailEntity.propertyCons==b.empNo" value="{{b.empNo}}">{{b.empName}}</option>
                          	  </select>
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                               <input name="customerAddress"  ng-value="detailEntity.customerAddress"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                   <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                               <select name="externalCons" class="form-control ng-binding">
                          	  		<option value="">请选择</option>
                          	  		<option ng-repeat="b in outsideSalerList" ng-selected="detailEntity.externalCons==b.empNo" value="{{b.empNo}}">{{b.empName}}</option>
                          	  </select>
                          </div>
                      </div>
                  </div>
              </div>
          <h4>客户其他信息</h4>
          <hr />
          <div class="row">
               <div class="col-md-4">
                  <div class="form-group">
                      <label class="col-lg-5 col-sm-5 control-label">购房预算：</label>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                          <input name="budget" ng-value="detailEntity.budget|float" valid="double" error="请输入正确的购房预算"  class="form-control ng-binding" >
                      </div>
                  </div>
              </div>
                <div class="col-md-4">
                  <div class="form-group">
                      <label class="col-lg-5 col-sm-5 control-label">意向面积：</label>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                          <input name="intentionArea"  ng-value="detailEntity.intentionArea|float" valid="double" error="请输入正确的意向面积" class="form-control ng-binding" >
                      </div>
                  </div>
              </div>
               <div class="col-md-4">
                  <div class="form-group">
                      <label class="col-lg-5 col-sm-5 control-label">意向户型：</label>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                          <input name="intentionModel"  ng-value="detailEntity.intentionModel"  class="form-control ng-binding" >
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="form-group">
                      <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                          <input name="createByName" readonly="readonly" ng-value="detailEntity.createByName"  class="form-control ng-binding" >
                          <input name="createBy" type="hidden" ng-value="detailEntity.createBy"  class="form-control ng-binding" >
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                  <div class="form-group">
                      <label class="col-lg-5 col-sm-5 control-label">创建时间：</label>
                      <div class="col-lg-7 col-md-7 col-sm-12">
                          <input name="created" readonly="readonly" ng-value="detailEntity.created"  class="form-control ng-binding" >
                      </div>
                  </div>
              </div>
          </div>
  </form>  