<div class="wrapper" id="cus_detail">
<script>
	$(function() {
		$("#tabs").tabs();

		//$("#tabs-1").css("height",($(document).height()-295)+"px");

	});
</script>
<style>
div.msg_tab {

	margin: 10px auto;
	padding: 0px;
	position: relative;
}

div.msg_tab h4 {
	font-size: 14px;
	margin-bottom: 0px;
	padding: 2px 10px;
	width: auto;
	border-width: 0 0 0px;
	position: absolute;
	top: -20px;
	left: 30px;
	background-color: #fff;
}

section.panel:last-child {
	margin-bottom: 0;
}
</style>
	<div class="row">
		<div class="col-sm-12">
			<!--表格显示区域-->
			<section class="panel" id="baseinfo">
				<div class="panel-body form-horizontal ">

					<h4>基本信息</h4>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">客户姓名：</label>
								<div class="col-lg-7 col-sm-7">
											<input type="text" id="customer_name" name="customer_name" class="form-control form_params" value=""/ disabled>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">客户类型：</label>
								<div class="col-lg-7 col-sm-7">
									<select name="customer_type"  class="form-control form_params" disabled>
											<option value=""></option>
											<option value="10">业主</option>
											<option value="00">非业主</option>
										</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
								<div class="col-lg-7 col-sm-7">
										<input name="customer_idcard" type="text" class="form-control form_params" disabled>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">客户电话：</label>
								<div class="col-lg-7 col-sm-7">
											<input type="text" id="customer_phone" name="customer_phone" class="form-control form_params" value="" disabled/>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
								<div class="col-lg-7 col-sm-7">
										<input name="customer_address" type="text" class="form-control form_params" disabled>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="panel">
				<div class="panel-body form-horizontal ">
						<h4>更多信息</h4>
					<div class="msg_tab">
						<div id="tabs">
							<ul>
								<li><a href="#tabs-1" id="rcLInk">认筹</a></li>
								<li><a href="#tabs-2" id="ydLInk">预订</a></li>
								<li><a href="#tabs-3" id="qyLInk">签约</a></li>
							</ul>
							<div id="tabs-1" style="overflow-y: auto; height: auto;">
								<div style="text-align: right;">
									<label>单据编号:</label><span id="raised_order_no" class="order_no">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <label>单据状态:</label><span id="raised_order_statu" class="order_statu">&nbsp;&nbsp;&nbsp;</span>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认筹号码：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="order_num"
													class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认筹金额：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="raised_amount"　class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">缴款方式：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="pay_mode" class="form-control" disabled>
													<option value=""></option>
													<option value="1001">现金</option>
													<option value="1002">pos刷卡</option>
													<option value="1003">转账</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">收据编号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="receipt_number"　class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">是否留存身份证明：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="has_prove" class="form-control form_params" disabled>
													<option value=""></option>
													<option value="1">是</option>
													<option value="0">否</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认筹时间：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="raised_date"　class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_zygw"　class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">收银员：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_syy"　class="form-control" disabled>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_wcgw"　class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">意向面积：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="raised_area"　class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">意向户型：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="intention_unit"　class="form-control" disabled>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customer_address"　class="form-control" disabled>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">创建时间：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="created"　class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_cjr"　class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<label class="col-md-3 col-lg-3 col-sm-5 control-label">备注：</label>
											<div class="col-md-9 col-lg-9 col-sm-7">
												<textarea name="remark" class="form-control" disabled></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tabs-2" style="overflow-y: auto; height: auto;">
								<div style="text-align: right;">
									<label>单据编号:</label><span id="deposit_order_no" class="order_no">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <label>单据状态:</label><span id="deposit_order_statu" class="order_statu">&nbsp;&nbsp;&nbsp;</span>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认购面积：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="subscribed_area"
													class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认购房号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="subscribed_room_no"
													class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认购单价：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="subscribed_price"
													class="form-control" disabled>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">付款方式：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="pay_mode" class="form-control form_params" readonly="readonly" disabled>
													<option></option>
													<option value="1001">一次性付款</option>
													<option value="1002">商业贷款</option>
													<option value="1003">公积金贷款</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">定金缴纳方式：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="deposit_pay_mode" class="form-control form_params" disabled>
													<option></option>
													<option value="1001">现金</option>
													<option value="1002">刷卡</option>
													<option value="1003">转账</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">定金缴纳金额：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="total_earnest_money"
													class="form-control" disabled>
											</div>
										</div>
									</div>

									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">定金金额大写：</label>
											<div class="col-lg-7 col-sm-7">
												<input id="earnest_money_cn"
													class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">收据单号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="receipt_number"
													class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_zygw" class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_expand_person" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">推荐人姓名：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="reference_name" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">推荐人房号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="reference_room_numer"　class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="created"　class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="emp_name_cjr"　class="form-control" disabled>
											</div>
										</div>
									</div>
									
								</div>
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<label class="col-md-3 col-lg-3 col-sm-5 control-label">备注：</label>
											<div class="col-md-9 col-lg-9 col-sm-7">
												<textarea name="remark" class="form-control" disabled></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div id="tabs-3" style="overflow-y: auto; height: auto;">
								<div style="text-align: right;">
									<label>单据编号:</label><span id="so_order_no" class="order_no">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <label>单据状态:</label><span id="so_order_statu" class="order_statu">&nbsp;&nbsp;&nbsp;</span>
								</div>
								<div>
									<label>房屋信息</label>
								</div>
								<div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">房号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signed_room_no"
													class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">面积：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signed_area" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">付款方式：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="pay_mode" class="form-control form_params" readonly="readonly" disabled>
													<option></option>
													<option value="1001">一次性付款</option>
													<option value="1002">商业贷款</option>
													<option value="1003">公积金贷款</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">折扣方案：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="dispro_name" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">成交总价：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="total_signed_price" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">成交单价：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signed_price" class="form-control"  disabled>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<label class="col-md-3 col-lg-3 col-sm-5 control-label">优惠说明：</label>
											<div class="col-md-9 col-lg-9 col-sm-7">
												<textarea name="discount_remark" class="form-control" readonly="readonly" />
											</div>
										</div>
									</div>
								</div>

								<div>
									<label>客户信息</label>
								</div>

								<div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">认购日期：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="offer_buy_time" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">性别：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="customer_sex" class="form-control" disabled>
													<option></option>
													<option value="1">男</option>
													<option value="0">女</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">出生年月：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customer_date" class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>

								<div>
									<label>银行确认信息</label>
								</div>
								<div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">征信情况：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="credit_audit" class="form-control" disabled>
													<option></option>
													<option value="1001">通过</option>
													<option value="1002">不通过</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">房查情况：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="room_check" class="form-control" disabled>
													<option></option>
													<option value="1001">通过</option>
													<option value="1002">不通过</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">同意发放贷款金额：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="loan_agree_amount" class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>

								<div>
									<label>合同信息</label>
								</div>
								<div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">网签号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="net_number" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">合同号：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="contract_number" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">解押时间：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="open_time" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">预告时间：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="notice_time" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">合同打印情况：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="contract_print" class="form-control" disabled>
													<option></option>
													<option value="1001">通过</option>
													<option value="1002">不通过</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">终审存档情况：</label>
											<div class="col-lg-7 col-sm-7">
												<select name="audit_archive" class="form-control" disabled>
													<option></option>
													<option value="1001">通过</option>
													<option value="1002">不通过</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div>
									<label>付款信息</label>

								</div>
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">应付首付款：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="receivable_amount" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">贷款金额：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="loan_amount" class="form-control" disabled>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">贷款银行：</label>
											<div class="col-lg-7 col-sm-7">
												<input name="loan_bank" class="form-control" disabled>
											</div>
										</div>
									</div>
								</div>
								<div  ng-repeat="c in downpays">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-lg-5 col-sm-5 control-label">首付日期：</label>
												<div class="col-lg-7 col-sm-7">
													<input value={{c.created}} class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-lg-5 col-sm-5 control-label">首付款项：</label>
												<div class="col-lg-7 col-sm-7">
													<input value={{c.pay_amount|number:2}} class="form-control" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div ng-repeat="c in invoices">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-lg-5 col-sm-5 control-label">开票日期：</label>
												<div class="col-lg-7 col-sm-7">
													<input value={{c.billing_date}} class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-lg-5 col-sm-5 control-label">发票号码：</label>
												<div class="col-lg-7 col-sm-7">
													<input value={{c.invoice_number}} class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-lg-5 col-sm-5 control-label">发票金额：</label>
												<div class="col-lg-7 col-sm-7">
													<input value={{c.invoice_amount|number:2}} class="form-control" disabled>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<label class="col-md-3 col-lg-3 col-sm-5 control-label">备注：</label>
											<div class="col-md-9 col-lg-9 col-sm-7">
												<textarea name="remark" class="form-control" disabled></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
                            
                            

						</div>
					</div>
				</div>
			</section>
		</div>
	</div>