<form class="form-horizontal ng-pristine ng-valid" id="signedBackDetail_form">
 <div class="alert alert-danger" style="display: none;" id="reg_tip_box">
        <button type="button" class="close" onclick="$('#reg_tip_box').fadeOut()">&times;</button>
        <span class="msg"></span>
    </div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelNo" readonly="readonly" value=""
						class="form-control ng-binding">
					<input name="signedNo" type="hidden"  
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelStatusName" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	<h4>基本信息</h4>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="applicantName" value="" require="请输入申请人姓名"  readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offerBuyTime" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="signedRoomNo" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>建筑面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="signedArea" value=""  class="form-control" disabled="disabled">
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交单价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="signedPrice" value="" disabled="disabled" class="form-control">
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交总价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="totalSignedPrice" value="" disabled="disabled" class="form-control">
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>审批表类型：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name=""  class="form-control" disabled="disabled" >
							<option value="">退房</option>
					</select>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款情况：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="paySituation"  class="form-control ng-binding"  >
							<option  ng-repeat="b in PaySituation" value="{{b.code}}">{{b.value}}</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退款金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundAmount" value=""   require="请输入退款金额"   valid="double" error="请输入正确的金额" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>卡号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundCardNum" value=""   class="form-control ng-binding" require="请输入卡号" >
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开户行：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="accountBank" value=""   class="form-control ng-binding" require="请输入开户行" >
				</div>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-2">
			<div class="form-group">
				<label class="col-lg-12 col-sm-12 control-label">基本资料：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			</div>
		</div>
 
		<div class="col-md-10">
			<div class="form-group">
				<div class="col-lg-12">
					<label class="checkbox-inline"><input name="basicDocument"  type="checkbox" value="1001" class="ng-binding">原认购协议书 </label>
                    <label class="checkbox-inline"><input name="basicDocument"  type="checkbox" value="1002" class="ng-binding">申请人身份证复印件</label>
                    <label class="checkbox-inline"><input name="basicDocument"  type="checkbox" value="1003" class="ng-binding">原缴款票据、缴款凭据（POS刷卡单、转账单）</label>
                    <label class="checkbox-inline"><input name="basicDocument"  type="checkbox" value="1004" class="ng-binding">《商品房购买合同》</label>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>创建日期：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="applyDate" id="applyDate" value="" class="form-control" disabled="disabled">
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>创建人：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="createBy" value="" class="form-control" disabled="disabled">
						<input name="" type="hidden" value="" class="form-control">
					</div>
				</div>
			</div>
			</div>	
			<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">备注：</label>
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<div class="col-lg-11 col-lg-offset-1">
						<textarea name="remark" class="form-control ng-binding"></textarea>
					</div>
				</div>
			</div>
    </div>
	
	<div class="row"  style="padding-bottom: 20px" id="button_row">
		<div class="col-lg-12 col-md-12 col-sm-12 text-center">
				<button class="btn btn-success btn-sm" type="submit" id="editSignedCancelOrder" ng-show="(user.loginRole|inArray:['XSGW','XSJL'])">编辑</button>
				<button class="btn btn-info btn-sm" type="submit" ng-show="data!=null&&data.cancelStatus!='00'" id="showDetailCheckList">审核流水</button>
				<button class="btn  btn-sm" type="submit" id="printSignedCancelOrder">打印</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
		</div>
	</div>
</form>
