<div ng-controller="ContractCreateCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li class="active">客户签约</li>
			<li class="active">签约信息列表</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
                        <!--表格显示区域-->
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">查询条件
                                <!--控制按钮-->
                                <span class="tools pull-right">
                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
                                	<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
										style="margin-left: 5px;">
										<i class="fa fa-table"></i> 导出EXCEL
									</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
                                </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">项目</label>
											<div class="col-lg-8 col-sm-7">
												<select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">签约单状态</label>
											<div class="col-lg-8 col-sm-7">
												<select name="so_status"  class="form-control form_params">
														<option></option>
														<option  ng-repeat="b in soStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">客户姓名</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_name" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">联系电话</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_phone" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">贷款银行</label>
											<div class="col-lg-8 col-sm-7">
												<input name="loan_bank"   type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">身份证号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_idcard" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group room_select_query">
											<label  class="col-lg-4 col-sm-5 control-label">房号：</label>
											<div class="col-lg-8 col-sm-7">
												<div class="input-group m-bot12">
													<input name="subscribedRoomName" type="text"  readonly="readonly" class="form-control">
													<input name="signed_room_no" type="hidden"  require="请选择房号" class="form-control form_params">
								              		<span class="input-group-btn" style="font-size: 14px;">
								               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.room_select_query');" ><i class="fa fa-search"></i></button>
								               		</span>
								               	</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">付款方式</label>
											<div class="col-lg-8 col-sm-7">
												<select name="pay_mode"  class="form-control form_params">
														<option></option>
														<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">网签号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="net_number" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">合同号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="contract_number" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">备注</label>
											<div class="col-lg-8 col-sm-7">
												<input name="remark" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                </div>
                            </div>
                        </section>
        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">签约信息列表
                                
                                <div class="option_check_list" style="display: inline-block;"></div>
                        
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                  <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
									<button type="button" class="btn btn-success btn-sm"  id="add_modal_show" ng-show="(user.loginRole|inArray:['XSGW','XSJL'])"><i class="fa fa-plus"></i> 新增</button>
									<button type="button" class="btn btn-info btn-sm" ng-show="(data.soStatus|inArray:['00','30'])&&(user.loginRole|inArray:['XSGW','XSJL'])" ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
		                            <button type="button" class="btn btn-danger btn-sm" ng-show="data.soStatus=='00'&&(user.loginRole|inArray:['XSGW','XSJL'])" ng-click="nullifyOrder()"><i class="fa fa-retweet"></i>删除</button>
		                            <button type="button" class="btn btn-info btn-sm" ng-show="data!=null&&data.soStatus!='00'" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
		                            <button type="button" class="btn  btn-sm" ng-show="data.soStatus|inArray:['00','10','20']" ng-click="printRaiseOrder()"><i class="fa fa-print"></i> 打印</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
        
                                <div class="adv-table" style="overflow-x: scroll">
                                    <table id="contractCreateTable"
                                        class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
                                        cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th column="created">创建日期</th>
                                                <th column="signedNo">单据编号</th>
                                                <th column="soStatusName">签约单状态</th>
                                                <th column="customerName">客户姓名</th>
                                                <th column="signedRoomNoName">房号</th>
                                                <th column="signedArea">面积</th>
                                                <th column="payModeName">付款方式</th>
                                                <th column="signedPrice">成交单价</th>
                                                <th column="totalSignedPrice">成交总价</th>
                                                <th column="offerBuyTime">认购日期</th>
                                                <th column="customerSexName">性别</th>
                                                <th column="customerIdcard">身份证号</th>
                                                <th column="netNumber">网签号</th>
                                                <th column="contractNumber">合同号</th>
                                                <th column="openTime">解押时间</th>
                                                <th column="noticeTime">预告时间</th>
                                                <th column="receivableAmount">首付金额</th>
                                                <th column="loanAmount">贷款金额</th>
                                                <th column="loanBank">贷款银行</th>
                                                <th column="remark">备注</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="c in conctractList"  ng-dblclick="showDetail(c);"  ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">		
                                                <td>{{$index + 1 }}</td>
                                                <td>{{c.created}}</td>
                                                <td>{{c.signedNo}}</td>
                                                <td>{{c.soStatusName}}</td>
                                                <td>{{c.customerName}}</td>
                                                <td>{{c.signedRoomNoName}}</td>
                                                <td>{{c.signedArea}}</td>
                                                <td>{{c.payModeName}}</td>
                                                <td>{{c.signedPrice}}</td>
                                                <td>{{c.totalSignedPrice}}</td>
                                                <td>{{c.offerBuyTime}}</td>
                                                <td>{{c.customerSexName}}</td>
                                                <td>{{c.customerIdcard|idcard}}</td>
                                                <td>{{c.netNumber}}</td>
                                                <td>{{c.contractNumber}}</td>
                                                <td>{{c.openTime}}</td>
                                                <td>{{c.noticeTime}}</td>
                                                <td>{{c.receivableAmount}}</td>
                                                <td>{{c.loanAmount}}</td>
                                                <td>{{c.loanBank}}</td>
                                                <td title="{{c.remark}}">{{c.remark|detail:4}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                        <div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
                                </div>
                                <tm-pagination conf="pagination"></tm-pagination>
                            </div>
                        </section>
                        <!--表格显示区域-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>

<!-- 新增 -->
<div class="modal fade" id="add_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">新增签约单</h4>
            </div>
            <div class="modal-body row">
                <form id="contractadd_form">
            	  <div ng-include="'/pages/contract/contractadd.html'"></div>
            	</form>
            </div>
            <div class="modal-footer">
				<button class="btn btn-success btn-sm" type="submit" id="saveButton">保存</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
			</div>
        </div>
    </div>
</div>
<!-- modal -->


<!-- 详情 -->
<div class="modal fade" id="edit_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">签约单详情</h4>
            </div>
            <div class="modal-body row">
                <form id="contractedit_form">
            	  <div ng-include="'/pages/contract/contractdetail.html'"></div>
            	</form>
            </div>
            <div class="modal-footer" id="button_row">
				<button class="btn btn-success btn-sm" type="submit" id="editButton" ng-show="(user.loginRole|inArray:['XSGW','XSJL'])">编辑</button>
				<button class="btn btn-danger btn-sm" type="submit" id="changeToEarnest" ng-show="(user.loginRole|inArray:['XSGW','XSJL'])">退房</button>
				<button class="btn btn-info btn-sm" type="submit" id="showDetailCheckList">审核流水</button>
				<button class="btn  btn-sm" type="submit" id="printSignedOrder">打印</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
			</div>
        </div>
    </div>
</div>


<!-- 折扣页面详情 -->
<div class="modal fade" id="discount_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">折扣方案选择</h4>
            </div>
            <div class="modal-body row">
                <form id="contractdiscount_form">
            	  <div ng-include="'/pages/contract/discountselect.html'"></div>
            	</form>
            </div>
            <div class="modal-footer" id="button_row">
				<button class="btn btn-success btn-sm" type="submit" id="submitDiscountButton">确定</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
				<button class="btn btn-info btn-sm" type="button" id="clearChooseDiscount" data-dismiss="modal">清空</button>
			</div>
        </div>
    </div>
</div>


 <!--退筹 Modal -->
<div class="modal fade" id="signedbackcreate_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">退房信息表</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/contract/contractbackcreate.html'"></div>

            </div>
        </div>
    </div>
</div>

<!--审核流程-->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:2000">
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">签约审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
	
	<!--历史备注信息-->
	<div class="modal fade" id="show_remark_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:2000">
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">备注历史</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div class="panel-body">
	                            <div class="dir-info">
	                            <div class="row alert alert-success"  ng-repeat="n in remarks"> 
	                                   <div class="col-xs-3">
                                        	<p>{{n.emp_name}}<p>
                                        </div>
	                                    <div class="col-xs-3">
	                                        <p>{{n.create_time}}</p>
	                                    </div>
                                        <div class="col-xs-4">
                                        	<p>{{n.remark==''?'无记录':n.remark}}</p>
                                        </div>
	                            </div>
	                            </div>
	                        </div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
<form id="export_form" action="signedOrder/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="search_opt" id="search_opt" /> 
	<input type="hidden" name="file_name" id="file_name" value="签约信息"/>
</form>
 <script>
  $(document).off("click",".add_new_customer");
  $(document).off("click",".remove_new_customer");
  $(document).on("click",".add_new_customer",function(){
	  var obj=$(this).parents(".modal");
	  var appendObj=obj.find(".new_customer:first").clone();
	  appendObj.find(".input_params").val('');
	  appendObj.find(".input_params").removeAttr('readonly');
	  appendObj.find(".input_params").attr("class","form-control input_params_p");
	  appendObj.appendTo(obj.find(".new_customer_list"));
	  obj.find(".new_customer:last").prepend('<div class="col-md-4 "><div class="form-group"><label class="col-lg-5 col-sm-5 control-label"> <button type="button" class="btn btn-xs btn-danger remove_new_customer"> <i class="fa fa-minus"></i> </button> <span class="red">*</span>共同购房人</label><div class="col-lg-7 col-sm-7"><input name="customerName" type="text" require="客户姓名不能为空" class="form-control input_params_p"></div></div></div>');
	  obj.find(".new_customer:last").find("input").val("").prop("disabled",false);
	  obj.find(".new_customer:last").find("select").prop("disabled",false);
  })
  $(document).on("click",".remove_new_customer",function(){
	   $(this).parents(".new_customer").remove();	 
  })
 </script>