<div ng-controller="ContractAuditListCtrl">
<!-- 详情 -->
<div class="modal fade" id="edit_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">签约单详情</h4>
            </div>
            <div class="modal-body row">
                <form id="contractauditedit_form">
            	  <div ng-include="'/pages/contract/contractlistauditdetail.html'"></div>
            	</form>
            </div>
            <div class="modal-footer">
				<button class="btn btn-success btn-sm" type="submit" id="saveSignedModel">保存</button>
				<button class="btn btn-success btn-sm" type="submit" id="checkButton">审核操作</button>
				<button class="btn btn-info btn-sm" type="submit" id="showDetailCheckList">审核流水</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
			</div>
        </div>
    </div>
</div>

<!--历史备注信息-->
	<div class="modal fade" id="show_remark_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:2000">
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">备注历史</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div class="panel-body">
	                            <div class="dir-info">
	                            <div class="row alert alert-success"  ng-repeat="n in remarks"> 
	                                   <div class="col-xs-3">
                                        	<p>{{n.emp_name}}<p>
                                        </div>
	                                    <div class="col-xs-3">
	                                        <p>{{n.create_time}}</p>
	                                    </div>
                                        <div class="col-xs-4">
                                        	<p>{{n.remark==''?'无记录':n.remark}}</p>
                                        </div>
	                            </div>
	                            </div>
	                        </div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>

<!--审批意见-->
<div class="modal fade" id="operate_signed" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">审核操作</h4>
				</div>
				<div class="alert alert-danger" style="display: none;"
				id="check_reg_tip_box">
				<button type="button" class="close"
					onclick="$('#check_reg_tip_box').fadeOut()">&times;</button>
				<span class="msg"></span>
			</div>
				<div class="modal-body">
					<form class="form-horizontal ng-pristine ng-valid" id="submitcheck_form">
					    <input type="hidden" id="signedNo"/>
						<div class="row">
							<div class="col-md-6">
								<label class="col-lg-1 control-label"></label>
                                         <div class="col-lg-11">
                                         	<label class="checkbox-inline"><input name="ispass" type="radio" checked="checked" value="YES" class="ng-binding">通过 </label>
                                            <label class="checkbox-inline"><input name="ispass" type="radio" value="NO" class="ng-binding">不通过</label>
                                        </div>
							</div>
						</div>
						 <div class="row" id="append">
							 <div class="col-md-4">
	                                    <div class="form-group">
	                                        <label class="col-lg-5 col-sm-7 control-label">审核意见：</label>
	                                    </div>
	                                </div>
	                                
	                            <div class="col-md-12">
	                                <div class="form-group">
	                                     <div class="col-lg-10 col-lg-offset-1">
	                                        <textarea name="checkRemark" class="form-control"></textarea>
	                                    </div>
	                                </div>
	                            </div> 
						 </div>
						 <div class="row"  id="bottonrow">
                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                  <button class="btn btn-success btn-sm" type="submit"  id="saveSignedCheck">确定</button>
                                  <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">取消</button>    
                            </div>
                 		</div>
						
					</form>
				</div>
			</div>
		</div>
</div>




	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li class="active">客户签约</li>
			<li class="active">签约信息审核</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
                        <!--表格显示区域-->
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">查询条件
                                <!--控制按钮-->
                                <span class="tools pull-right">
                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
                                	<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
										style="margin-left: 5px;">
										<i class="fa fa-table"></i> 导出EXCEL
									</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
                                </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">项目</label>
											<div class="col-lg-8 col-sm-7">
												<select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">签约单状态</label>
											<div class="col-lg-8 col-sm-7">
												<select name="so_status"  class="form-control form_params">
														<option></option>
														<option  ng-repeat="b in soStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">客户姓名</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_name" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">联系电话</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_phone" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">贷款银行</label>
											<div class="col-lg-8 col-sm-7">
												<input name="loan_bank"   type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">身份证号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_idcard" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group room_select">
											<label class="col-lg-4 col-sm-5 control-label">房号：</label>
											<div class="col-lg-8 col-sm-7">
												<div class="input-group m-bot12">
													<input name="subscribedRoomName" type="text"  readonly="readonly" class="form-control">
													<input name="signed_room_no" type="hidden"  require="请选择房号" class="form-control form_params">
								              		<span class="input-group-btn" style="font-size: 14px;">
								               			 <button  type="button" class="btn btn-default open_room_modal"  ng-click="openSelectRoom('.room_select');"><i class="fa fa-search"></i></button>
								               		</span>
								               	</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">付款方式</label>
											<div class="col-lg-8 col-sm-7">
												<select name="pay_mode"  class="form-control form_params">
														<option></option>
														<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">网签号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="net_number" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">合同号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="contract_number" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">备注</label>
											<div class="col-lg-8 col-sm-7">
												<input name="remark" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                </div>
                            </div>
                        </section>
        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">签约信息列表
                                
                                <div class="option_check_list" style="display: inline-block;"></div>
                        
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                  <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
		                            <button type="button" class="btn btn-info btn-sm" ng-show="data!=null&&data.soStatus!='00'" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
        
                                <div class="adv-table" style="overflow-x: scroll">
                                    <table id="contractCreateTable"
                                        class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
                                        cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th column="created">创建日期</th>
                                                <th column="signedNo">单据编号</th>
                                                <th column="soStatusName">签约单状态</th>
                                                <th column="customerName">客户姓名</th>
                                                <th column="signedRoomNoName">房号</th>
                                                <th column="signedArea">面积</th>
                                                <th column="payModeName">付款方式</th>
                                                <th column="signedPrice">成交单价</th>
                                                <th column="totalSignedPrice">成交总价</th>
                                                <th column="offerBuyTime">认购日期</th>
                                                <th column="customerSexName">性别</th>
                                                <th column="customerIdcard">身份证号</th>
                                                <th column="netNumber">网签号</th>
                                                <th column="remark">备注</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="c in contractAuditList"  ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">		
                                                <td>{{$index + 1 }}</td>
                                                <td>{{c.created}}</td>
                                                <td>{{c.signedNo}}</td>
                                                <td>{{c.soStatusName}}</td>
                                                <td>{{c.customerName}}</td>
                                                <td>{{c.signedRoomNoName}}</td>
                                                <td>{{c.signedArea|float:2}}</td>
                                                <td>{{c.payModeName}}</td>
                                                <td>{{c.signedPrice|float:2}}</td>
                                                <td>{{c.totalSignedPrice|float:2}}</td>
                                                <td>{{c.offerBuyTime}}</td>
                                                <td>{{c.customerSexName}}</td>
                                                <td>{{c.customerIdcard|idcard}}</td>
                                                <td>{{c.netNumber}}</td>
                                                <td title="{{c.remark}}">{{c.remark|detail:4}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                        <div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
                                </div>
                                <tm-pagination conf="pagination"></tm-pagination>
                            </div>
                        </section>
                        <!--表格显示区域-->
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--审核流程-->
<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:2000">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">签约审核流水</h4>
            </div>
             <div class="modal-body row">
                    <div class="panel">
                        <div ng-include="'/templates/flowComment.html'"></div>
                    </div>	 
            </div>
        </div>
    </div>
</div>
<script>
	$(document).off("click",".edit_row button.btn-success");
	$(document).off("click",".edit_row button.btn-danger")
	$(document).on("click",".edit_row button.btn-success",function(){
			var obj=$(this).parents(".edit_row"); 
			var cloneObj=obj.clone(true);
			cloneObj.find("input").val('');
			cloneObj.insertAfter(obj);
			obj.next().find("button.hide").removeClass("hide");
	})
	$(document).on("click",".edit_row button.btn-danger",function(){
			var obj=$(this).parents(".edit_row");
			obj.remove();
	})
</script>
<form id="export_form" action="signedOrder/exportAudit"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="search_opt" id="search_opt" /> 
	<input type="hidden" name="file_name" id="file_name" value="签约信息审核"/>
</form>