
<div ng-controller="ContractBackListAuditCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li class="active">客户签约</li>
			<li class="active">退房信息审核</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
                        <!--表格显示区域-->
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">查询条件
                                <!--控制按钮-->
                                <span class="tools pull-right">
                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
                                	<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
										style="margin-left: 5px;">
										<i class="fa fa-table"></i> 导出EXCEL
									</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
                                </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">项目</label>
											<div class="col-lg-8 col-sm-7">
												<select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">退房单状态</label>
											<div class="col-lg-8 col-sm-7">
												<select name="cancel_status"  class="form-control form_params">
													<option></option>
												    <option  ng-repeat="b in cancelStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
												
										</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">申请人姓名</label>
											<div class="col-lg-8 col-sm-7">
												<input name="applicant_name" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">联系电话</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_phone" type="text" class="form-control form_params">
											</div>
										</div>
									</div>

									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">身份证号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="customer_idcard" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">申请退房日期</label>
											<div class="col-lg-8 col-sm-7">
												<div data-date-format="yyyy-mm-dd"  class="input-large custom-date-range ">
													<input type="text" name="applyDate1" class="form-control form_params" id="found_date1" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'found_date2\')||\'2020-10-01\'}'})">
												</div>
											</div>
										</div>
									</div>
		                            
		                            <div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
											<div class="col-lg-8 col-sm-7">
												<div data-date-format="yyyy-mm-dd"  class="input-large custom-date-range">
													 <input type="text" name="applyDate2" class="form-control form_params" id="found_date2" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'found_date1\')}',maxDate:'2020-10-01'})">
												</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">备注</label>
											<div class="col-lg-8 col-sm-7">
												<input name="remark" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                </div>
                            </div>
                        </section>
        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">退房信息审核列表
                                
                                <div class="option_check_list" style="display: inline-block;"></div>
                        
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                  <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
		                            <button type="button" class="btn btn-info btn-sm" ng-show="data!=null&&data.soStatus!='00'" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
        
                                <div class="adv-table" style="overflow-x: scroll">
                                    <table id="contractBackListAutidTable"
                                        class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
                                        cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th column="applyDate">申请退房日期</th>
                                                <th column="cancelNo">单据编号</th>
                                                <th column="cancelStatusName">退房单状态</th>
                                                <th column="applicantName">申请人姓名</th>
                                                <th column="refundAmount">申请退款金额</th>
                                                <th column="signedPrice">成交单价</th>
                                                <th column="totalSignedPrice">成交总价</th>
                                                <th column="offerBuyTime">认购日期</th>
                                                <th column="accountBank">开户行</th>
                                                <th column="refundCardNum">卡号</th>
                                                <th column="customerPhone">联系电话</th>
                                                <th column="customerIdcard">身份证号</th>
                                                <th column="remark">备注</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="c in contractBacklist" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">			
                                                <td>{{$index + 1 }}</td>
                                                <td>{{c.applyDate}}</td>
                                                <td>{{c.cancelNo}}</td>
                                                <td>{{c.cancelStatusName}}</td>
                                                <td>{{c.applicantName}}</td>
                                                <td>{{c.refundAmount|float:2}}</td>
                                                <td>{{c.signedPrice|float:2}}</td>
                                                <td>{{c.totalSignedPrice|float:2}}</td>
                                                <td>{{c.offerBuyTime}}</td>
                                                <td>{{c.accountBank}}</td>
                                                <td>{{c.refundCardNum}}</td>
                                                <td>{{c.customerPhone|mobile}}</td>
                                                <td>{{c.customerIdcard|idcard}}</td>
                                                <td title="{{c.remark}}">{{c.remark|detail:4}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                        <div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
                                </div>
                                <tm-pagination conf="pagination"></tm-pagination>
                            </div>
                        </section>
                        <!--表格显示区域-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>

<!-- 详情 -->
<div class="modal fade" id="edit_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:90%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">退房单审批详情</h4>
            </div>
            <div class="modal-body row">
            	  <div ng-include="'/pages/contract/contractbackauditdetail.html'"></div>
            </div>
        </div>
    </div>
</div>


<!--审批意见-->
<div class="modal fade" id="operate_signedcancel" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" >
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">审核操作</h4>
				</div>
				<div class="alert alert-danger" style="display: none;"
				id="check_reg_tip_box">
				<button type="button" class="close"
					onclick="$('#check_reg_tip_box').fadeOut()">&times;</button>
				<span class="msg"></span>
			</div>
				<div class="modal-body">
					<form class="form-horizontal ng-pristine ng-valid" id="submitcheck_form">
					    <input type="hidden" id="signedNo"/>
						<div class="row" style="width: 90%;margin: 0 auto;">
						<div class="form-group">
							<input name="ispass" type="radio" checked="checked" value="YES"  >通过
	                          <input name="ispass" type="radio" value="NO" class="ng-binding" style="margin-left: 20px;">不通过
						</div>
						<div class="row" id="cfoShow">
                               <div class="form-group">
                                        <label>基本资料：</label>
                                    	<label class=""><input name="remarkDoc"  type="checkbox" value="10001" class="ng-binding">审批原件已收回  </label>
                                        <label class=""><input name="remarkDoc"  type="checkbox" value="10002" class="ng-binding">原筹纸已收回</label>
                                        <label class=""><input name="remarkDoc"  type="checkbox" value="10003" class="ng-binding">款项已退</label>
                                        <label class=""><input name="remarkDoc"  type="checkbox" value="10004" class="ng-binding">原票据已收回</label>
                                   </div>
                           </div> 
						  <div id="append">
								 审核意见：
							</div>
							
							<div class="form-group">
								   <textarea name="checkRemark" class="form-control"></textarea>
							</div>
						 <div class="row"  id="bottonrow">
                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                  <button class="btn btn-success btn-sm" type="submit"  id="saveSignedCancelCheck">确定</button>
                                  <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">取消</button>    
                            </div>
                 		</div>
						
					</form>
				</div>
			</div>
		</div>
</div>
</div>
<!--审核流程-->
<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index:2000">
    <div class="modal-dialog" style="width:800px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">退房审核流水</h4>
            </div>
             <div class="modal-body row">
                    <div class="panel">
                        <div ng-include="'/templates/flowComment.html'"></div>
                    </div>	 
            </div>
        </div>
    </div>
</div>

<form id="export_form" action="signedCancel/exportAudit"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="search_opt" id="search_opt" /> 
	<input type="hidden" name="file_name" id="file_name" value="退房信息审核"/>
</form>