<script>
	$(function() {
		$("#edit_tabs").tabs();
	});
</script>
<style>
div.msg_tab {
	border: 1px solid silver;
	margin: 20px auto;
	padding: 20px;
	position: relative;
}

div.msg_tab h4 {
	font-size: 14px;
	margin-bottom: 0px;
	padding: 2px 10px;
	width: auto;
	border-width: 0 0 0px;
	position: absolute;
	top: -20px;
	left: 30px;
	background-color: #fff;
}

section.panel:last-child {
	margin-bottom: 0;
}
.row_1 div:first-child button.btn-danger{ display:none;}
.row_2 div:first-child button.btn-danger{ display:none;}
.row_3 div:first-child button.btn-danger{ display:none;}
</style>


<!-- 页面头部  end-->

<div class="wrapper">
<input type="hidden" id="roleCode" value="{{user.loginRole}}">
	<div class="row">
		<div class="col-sm-12">
			<!--表格显示区域-->
			<div class="alert alert-danger" style="display: none;"
				id="edit_reg_tip_box">
				<button type="button" class="close"
					onclick="$('#edit_reg_tip_box').fadeOut()">&times;</button>
				<span class="msg"></span>
			</div>
			<section class="panel">
				<div id="edit_tabs">
					<ul>
						<li><a href="#edit_tabs_1">客户/房屋信息</a></li>
						<li><a href="#edit_tabs_2">银行确认信息/合同信息</a></li>
						<li><a href="#edit_tabs_3">付款信息</a></li>
					</ul>
					<div class="row" style="padding: 10px 25px;">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="signedNo" type="text" value={{c.signedNo}}
										class="form-control input_params" readonly="readonly">
									<input name="taskId" type="hidden" value={{c.taskId}}
										class="form-control input_params">
								</div>
							</div>
						</div>
						<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="soStatusName" value="" readonly="readonly"
											class="form-control ng-binding">
									</div>
								</div>
						  </div>
					</div>
					<div id="edit_tabs_1">
						 <div class="panel-body form-horizontal ">
						 <h4>房屋信息</h4>
								<hr />
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerName" type="text" value="{{c.customerName}}" require="客户姓名不能为空" class="form-control input_params">
											</div>
										</div>
									</div>
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>住址</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerAddress" type="text" value="{{c.customerAddress}}"  class="form-control input_params" require="请输入住址">
											</div>
										</div>
									</div>
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期</label>
											<div class="col-lg-7 col-sm-7">
												<input name="offerBuyTime" type="text" value="{{c.offerBuyTime}}" class="form-control input_params" onFocus="WdatePicker()" require="请输入认购日期" valid="date" error="请输入正确的日期格式" >
											</div>
										</div>
									</div>
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房号</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedRoomNoName" type="text" value="{{c.signedRoomNoName}}" class="form-control input_params" require="房号不能为空">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>面积</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedArea" type="text" class="form-control input_params" isNumber="true" value="{{c.signedArea}}" ng-value="c.signedArea | float:2" require="请输入面积" valid="double" error="请输入正确的数字" >
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>付款方式</label>
											<div class="col-lg-7 col-sm-7">
												<select name="payMode"  class="form-control input_params" value="{{c.payMode}}" require="请选择付款方式">
														<option></option>
														<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>原销售单价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="originallyPrice" isNumber="true" value="{{c.originallyPrice}}" ng-value="c.originallyPrice | float:2" type="text" class="form-control input_params" require="请输入原销售单价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>原销售总价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="totalOriginallyPrice" isNumber="true" value="{{c.totalOriginallyPrice}}" ng-value="c.totalOriginallyPrice | float:2" type="text" class="form-control input_params" require="请输入原销售总价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>折扣方案</label>
											<div class="col-lg-7 col-sm-7">
												<input name="discountProjectName"  class="form-control"  require="请选择折扣方案"  readonly="readonly"/>
                                                <input name="discountProject"  class="form-control input_params" type="hidden"/>
											</div>
										</div>
									</div>
									
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交单价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedPrice" type="text" isNumber="true" value="{{c.signedPrice}}" ng-value="c.signedPrice | float:2"  class="form-control input_params" require="请输入成交单价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交总价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="totalSignedPrice" isNumber="true" value="{{c.totalSignedPrice}}" ng-value="c.totalSignedPrice | float:2"  type="text" class="form-control input_params" require="请输入成交总价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									 <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">优惠说明</label>
											<div class="col-lg-7 col-sm-7">
												<textarea class="form-control input_params" value="{{c.discountRemark}}" name="discountRemark" style="width:800px;"></textarea>
												
											</div>
										</div>
									</div>
								</div>
								
								<h4>客户信息</h4>
								<hr />
								<div class="row">
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>性别</label>
											<div class="col-lg-7 col-sm-7">
												<select name="customerSex"  class="form-control input_params" value="{{c.customerSex}}"  require="请选择性别">
														<option  ng-repeat="b in userSex" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>出生年月</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerDate" type="text" value="{{c.customerDate}}" class="form-control input_params" onFocus="WdatePicker()" require="请输入出生年月" valid="date" error="请输入正确的日期格式" >
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerIdcard" type="text" value="{{c.customerIdcard}}" class="form-control input_params" require="请输入身份证号">
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerPhone" type="text" value="{{c.customerPhone}}" class="form-control input_params" require="请输入联系电话" valid="phone" error="请输入正确的电话号码" >
											</div>
										</div>
									</div>
								</div>
								<div class="new_customer row" ng-repeat="p in publicCustomerList">
                                	
		                                  <div class="col-md-4 ">
												<div class="form-group">
													<label class="col-lg-5 col-sm-5 control-label">
													<span class="red">*</span>共同购房人</label>
													<div class="col-lg-7 col-sm-7">
														<input name="customerName" type="text" value="{{p.customerName}}" require="客户姓名不能为空" class="form-control input_params">
													</div>
												</div>
										  </div>
										  <div class="col-md-4 ">
                                            <div class="form-group">
                                                <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>性别</label>
                                                <div class="col-lg-7 col-sm-7">
                                                    <select name="customerSex"  class="form-control input_params" value="{{p.customerSex}}"  require="请选择性别">
                                                            <option  ng-repeat="b in userSex" value="{{b.code}}" ng-selected="b.code == p.customerSex">{{b.value}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>出生年月</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerDate" type="text" value="{{p.customerBirth}}"  class="form-control input_params" onFocus="WdatePicker()" require="请输入出生年月" valid="date" error="请输入正确的日期格式" >
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerIdcard" type="text" value="{{p.customerIdcard}}" class="form-control input_params" require="请输入身份证号">
                                                  </div>
                                              </div>
                                          </div>
                                          
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerPhone" type="text" value="{{p.customerPhone}}" class="form-control input_params" require="请输入联系电话" valid="phone" error="请输入正确的电话号码" >
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    
								 <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">备注：</label>
										<button type="button" class="btn btn-info pull-left" ng-click="SearchRemarkData()" style="margin-left: 5px;"> 查看历史</button>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<div class="col-lg-11 col-lg-offset-1">
											<textarea name="remark" class="form-control input_params"></textarea>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div id="edit_tabs_2">
						<div class="panel-body form-horizontal ">
							<div class="row">
							 <h4>银行确认信息</h4>
								<hr />
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>征信情况</label>
										<div class="col-lg-7 col-sm-7">
												<select name="creditAudit"  class="form-control input_params" require="请输入征信情况" value="{{c.creditAudit}}" group="once">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>

								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房查情况</label>
										<div class="col-lg-7 col-sm-7">
											<select name="roomCheck"  class="form-control input_params" require="请输入房查情况" value="{{c.roomCheck}}" group="once">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>

								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>同意发放贷款金额</label>
										<div class="col-lg-7 col-sm-7">
											<input name="loanAgreeAmount" type="text" group="once" isNumber="true" value="{{c.loanAgreeAmount}}" ng-value="c.loanAgreeAmount | float:2"  require="请输入贷款金额"    valid="double" error="请输入正确的金额"
												class="form-control input_params">
										</div>
									</div>
								</div>
							</div>
							<div class="row">
							 <h4>合同信息</h4>
								<hr />
                              		<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>网签号</label>
										<div class="col-lg-7 col-sm-7">
											<input name="netNumber" type="text" class="form-control input_params" require="请输入网签号" value="{{c.netNumber}}">
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>合同号</label>
										<div class="col-lg-7 col-sm-7">
											<input name="contractNumber" type="text" class="form-control input_params" require="请输入合同号" value="{{c.contractNumber}}">
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>解押时间</label>
										<div class="col-lg-7 col-sm-7">
											<input name="openTime" type="text" class="form-control input_params"  onFocus="WdatePicker()" value="{{c.openTime}}"
											require="请输入解押时间"    valid="date" error="请输入正确的日期" >
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>预告时间</label>
										<div class="col-lg-7 col-sm-7">
											<input name="noticeTime" type="text" class="form-control input_params"   onFocus="WdatePicker()" value="{{c.noticeTime}}"
											 require="请输入预告时间"    valid="date" error="请输入正确的日期" >
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>合同打印情况</label>
										<div class="col-lg-7 col-sm-7">
												<select name="contractPrint"  class="form-control input_params" require="请输入合同打印情况" value="{{c.contractPrint}}">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>终审存档情况</label>
										<div class="col-lg-7 col-sm-7">
											<select name="auditArchive"  class="form-control input_params" require="请输入终审存档情况" value="{{c.auditArchive}}">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>应付首付款</label>
										<div class="col-lg-7 col-sm-7">
											<input name="receivableAmount" isNumber="true" value="{{c.receivableAmount}}" ng-value="c.receivableAmount | float:2" type="text" class="form-control input_params" require="请输入应付首付款"  valid="double" error="请输入正确的金额">
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款金额</label>
										<div class="col-lg-7 col-sm-7">
											<input name="loanAmount" isNumber="true" value="{{c.loanAmount}}" ng-value="c.loanAmount | float:2" type="text" class="form-control input_params" group="once" require="请输入贷款金额"   valid="double" error="请输入正确的金额">
										</div>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款银行</label>
										<div class="col-lg-7 col-sm-7">
											<input name="loanBank" type="text" class="form-control input_params" group="once" require="请输入贷款银行" >
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">放款时间</label>
										<div class="col-lg-7 col-sm-7">
											<div class="col-lg-13 col-sm-13">
											 <input name="creditDate" type="text" class="form-control input_params" group="once"
                                                   valid="date" error="请输入正确的日期"  onFocus="WdatePicker()" value="{{c.creditDate}}">
										</div>
										</div>
									</div>
								</div>
							</div>
							
							 <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">备注：</label>
										<button type="button" class="btn btn-info pull-left" ng-click="SearchRemarkData()" style="margin-left: 5px;"> 查看历史</button>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<div class="col-lg-11 col-lg-offset-1">
											<textarea name="remark" class="form-control input_params"></textarea>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div id="edit_tabs_3">
						<div class="panel-body form-horizontal ">
							<div class="row" ng-repeat="dp in dowPayOrder">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>首付日期</label>
										<div class="col-lg-7 col-sm-7">
											<input name="sfDate" type="text" class="form-control input_params" readonly="readonly" value="{{dp.created}}"
											require="请输入首付日期"    valid="date" error="请输入正确的日期"  
											>
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>首付款项</label>
										<div class="col-lg-7 col-sm-7">
											<input name="sfkx" type="text" class="form-control input_params" readonly="readonly"
											require="请输入首付款项"    valid="double" error="请输入正确的金额" isNumber="true" value="{{dp.payAmount}}" ng-value="dp.payAmount | float:2"
											>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="row_1">
                                <div class="row edit_row" ng-repeat="d in SignedPaylogDk">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款日期</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="payDate_d" type="text" class="form-control input_params" group="once"
                                                require="请输入贷款日期"    valid="date" error="请输入正确的日期"  onFocus="WdatePicker()" value="{{d.payDate}}">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款款项</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="payAmount_d" type="text" class="form-control input_params" group="once" require="请输入贷款款项" value="{{d.payAmount}}"
                                                isNumber="true" value="{{d.payAmount}}" ng-value="d.payAmount | float:2"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                            <label class="col-lg-1 col-sm-1 control-label">&nbsp;</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <button class="btn btn-success" type="button">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                                <button class="btn btn-danger"type="button">
                                                    <i class="fa fa-minus"></i>
                                                </button>
                                           </div>
                                    </div>
                                    
                                </div>
                            </div>
							<div class="row_2">
                                <div class="row edit_row" ng-repeat="w in SignedPaylogWk">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>尾款日期</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="payDate_w" type="text" class="form-control input_params" group="once"
                                                require="请输入尾款日期"    valid="date" error="请输入正确的日期"  onFocus="WdatePicker()" value="{{w.payDate}}"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>尾款款项</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="payAmount_w" type="text" class="form-control input_params" group="once" value="{{w.payAmount}}"
                                                require="请输入尾款款项"
                                                isNumber="true" value="{{w.payAmount}}" ng-value="w.payAmount | float:2"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-4">
                                            <label class="col-lg-1 col-sm-1 control-label">&nbsp;</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <button class="btn btn-success" type="button">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                                <button class="btn btn-danger"type="button">
                                                    <i class="fa fa-minus"></i>
                                                </button>
                                           </div>
                                    </div>
                                    
                                </div>
                             </div>
							<div class="row_3">
                                <div class="row edit_row" ng-repeat="c in SignedInvoice">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开票日期</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="billingDate" type="text" class="form-control input_params"
                                                require="请输入开票日期"    valid="date" error="请输入正确的日期"  onFocus="WdatePicker()" value="{{c.billingDate}}"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>发票号码</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="invoiceNumber" type="text" class="form-control input_params" value="{{c.invoiceNumber}}"
                                                require="请输入发票号码"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>发票金额</label>
                                            <div class="col-lg-7 col-sm-7">
                                                <input name="invoiceAmount" type="text" class="form-control input_params" value="{{c.invoiceAmount}}"
                                                require="请输入发票金额"    valid="double" error="请输入正确的金额"
                                                isNumber="true" value="{{c.invoiceAmount}}" ng-value="c.invoiceAmount | float:2"
                                                >
                                            </div>
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-2">
                                                <button class="btn btn-success" type="button">
                                                    <i class="fa fa-plus"></i>
                                                </button>
                                                <button class="btn btn-danger"type="button">
                                                    <i class="fa fa-minus"></i>
                                                </button>
                                    </div>
                                </div>
 							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>实测面积</label>
										<div class="col-lg-7 col-sm-7">
											<input name="realArea" type="text"
												class="form-control input_params" require="请输入实测面积" isNumber="true" value="{{c.realArea}}" ng-value="c.realArea | float:2"
												valid="double" error="请输入正确的数字">
										</div>
									</div>
								</div>
                            </div>

							<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">备注：</label>
											<button type="button" class="btn btn-info pull-left" ng-click="SearchRemarkData()" style="margin-left: 5px;"> 查看历史</button>
										</div>
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<div class="col-lg-11 col-lg-offset-1">
												<textarea name="remark" class="form-control input_params"></textarea>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
					</section>
				</div>
	</div>
