<script>
	$(function() {
		$("#tabs").tabs();
	});
</script>
<style>
div.msg_tab {
	border: 1px solid silver;
	margin: 20px auto;
	padding: 20px;
	position: relative;
}

div.msg_tab h4 {
	font-size: 14px;
	margin-bottom: 0px;
	padding: 2px 10px;
	width: auto;
	border-width: 0 0 0px;
	position: absolute;
	top: -20px;
	left: 30px;
	background-color: #fff;
}

section.panel:last-child {
	margin-bottom: 0;
}

</style>


<!-- 隐藏表单域，在定金转签约时，设置定金单编号 -->
<input type="hidden" name="depositNo" value="" class="form-control input_params"/>
<!-- 页面头部  end-->

<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<!--表格显示区域-->
			<div class="alert alert-danger" style="display: none;"
				id="reg_tip_box">
				<button type="button" class="close"
					onclick="$('#reg_tip_box').fadeOut()">&times;</button>
				<span class="msg"></span>
			</div>
			<section class="panel">
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">客户/房屋信息</a></li>
					</ul>
					<div class="row form-horizontal" style="padding: 10px 25px;">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="signedNo" type="text" value={{signedNo}}
										class="form-control input_params" readonly="readonly">
								</div>
							</div>
						</div>
						</div>
					<div id="tabs-1">
						 <div class="panel-body form-horizontal ">
						 <h4>房屋信息</h4>
								<hr />
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerName" type="text" require="客户姓名不能为空" class="form-control input_params">
											</div>
										</div>
									</div>
									<div class="col-md-4 ">
                                       <div class="form-group">
                                           <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>住址</label>
                                           <div class="col-lg-7 col-sm-7">
                                               <input name="customerAddress" type="text" class="form-control input_params" require="请输入住址">
                                           </div>
                                       </div>
                                   </div>
									 <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期</label>
											<div class="col-lg-7 col-sm-7">
												<input name="offerBuyTime" type="text" class="form-control input_params" onFocus="WdatePicker()" require="请输入认购日期" valid="date" error="请输入正确的日期格式" >
											</div>
										</div>
										</div>
									<div class="col-md-4 ">
										<div class="form-group room_select">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房号：</label>
											<div class="col-lg-7 col-md-7 col-sm-12">
												<div class="input-group m-bot12">
													<input name="subscribedRoomName" type="text"  readonly="readonly" class="form-control">
													<input name="signedRoomNo" type="hidden"  require="请选择房号" class="form-control input_params">
								              		<span class="input-group-btn" style="font-size: 14px;">
								               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.room_select','1');" ><i class="fa fa-search"></i></button>
								               		</span>
								               	</div>
											</div>
										</div>
									</div>
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>面积</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedArea" type="text" class="form-control input_params" readonly="readonly" require="请输入面积" valid="double" error="请输入正确的数字" >
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>付款方式</label>
											<div class="col-lg-7 col-sm-7">
												<select name="payMode"  class="form-control input_params" require="请选择付款方式">
														<option></option>
														<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>原销售单价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="originallyPrice" type="text" class="form-control input_params" readonly="readonly" require="请输入原销售单价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>原销售总价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="totalOriginallyPrice" type="text" class="form-control input_params" readonly="readonly" require="请输入原销售总价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
									   <div class="form-group discount_select">
											<label class="col-lg-5 col-sm-5 control-label">折扣方案</label>
											<div class="col-lg-7 col-md-7 col-sm-12">
												<div class="input-group m-bot12">
													<input name="discountProjectName" type="text"  readonly="readonly" class="form-control">
													<input name="discountProject" type="hidden"   class="form-control input_params">
													<input name="discountRole" type="hidden"   class="form-control input_params">
								              		<span class="input-group-btn" style="font-size: 14px;">
								               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="showDiscountWin('contractadd_form')" ><i class="fa fa-search"></i></button>
								               		</span>
								               	</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交单价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedPrice" type="text" class="form-control input_params" readonly="readonly" require="请输入成交单价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交总价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="totalSignedPrice" type="text" class="form-control input_params" readonly="readonly" require="请输入成交总价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									 <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">优惠说明</label>
											<div class="col-lg-7 col-sm-7">
												<textarea class="form-control input_params" name="discountRemark" style="width:800px;"></textarea>
											</div>
										</div>
									</div>
								</div>
								<h4>客户信息 <button type="button" class="btn btn-xs pull-right btn-success add_new_customer"><i class="fa fa-plus"></i> 新增共同购房人</button></h4>
								<hr />
                                
								<div class="row new_customer_list" style="max-height:300px; overflow-y:auto;">
                                	<div class="new_customer row">
										  <div class="col-md-4 ">
                                            <div class="form-group">
                                                <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>性别</label>
                                                <div class="col-lg-7 col-sm-7">
                                                    <select name="customerSex"  class="form-control input_params"   require="请选择性别">
                                                            <option  ng-repeat="b in userSex" value="{{b.code}}">{{b.value}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>出生年月</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerDate" type="text" class="form-control input_params" onFocus="WdatePicker()" require="请输入出生年月" valid="date" error="请输入正确的日期格式" >
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-4 col-sm-5 control-label"><span class="red">*</span>身份证号</label>
                                                  <div class="col-lg-8 col-sm-7">
                                                      <input name="customerIdcard" type="text" class="form-control input_params" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号">
                                                  </div>
                                              </div>
                                          </div>
                                          
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerPhone" type="text" class="form-control input_params" require="请输入联系电话" valid="phone" error="请输入正确的电话号码" >
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
                                    
                                    <div class="new_customer row signed" ng-repeat="p in publicCustomerList">
										  <div class="col-md-4">
											  <div class="form-group">
											  	  <label class="col-lg-5 col-sm-5 control-label">
												   		<button type="button" class="btn btn-xs btn-danger remove_new_customer"> <i class="fa fa-minus"></i> </button> <span class="red">*</span>共同客户：
												  </label>
												  <div class="col-lg-7 col-md-7 col-sm-12">
													  <input name="customerName" value="{{p.customerName}}" require="请输入客户姓名"  
														  class="form-control ng-binding-p">
												  </div>
											  </div>
										  </div>
										  <div class="col-md-4 ">
                                            <div class="form-group">
                                                <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>性别</label>
                                                <div class="col-lg-7 col-sm-7">
                                                    <select name="customerSex"  class="form-control input_params"   require="请选择性别">
                                                            <option  ng-repeat="b in userSex" value="{{b.code}}">{{b.value}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>出生年月</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerDate" type="text" class="form-control input_params" onFocus="WdatePicker()" require="请输入出生年月" valid="date" error="请输入正确的日期格式" >
                                                  </div>
                                              </div>
                                          </div>
										  <div class="col-md-4">
											  <div class="form-group">
												  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
												  <div class="col-lg-7 col-md-7 col-sm-12">
													  <input name="customerIdcard" value="{{p.customerIdcard}}" require="请输入身份证号码"   
														  class="form-control ng-binding-p">
												  </div>
											  </div>
										  </div>
										  <div class="col-md-4">
											  <div class="form-group">
												  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
												  <div class="col-lg-7 col-md-7 col-sm-12">
													  <input name="customerPhone" value="{{p.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
														  class="form-control ng-binding-p">
												  </div>
											  </div>
										  </div>
									  </div>
								</div>
                                
                                
                                
							   <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">备注：</label>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<div class="col-lg-11 col-lg-offset-1">
											<textarea name="remark" class="form-control input_params"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</section>
				</div>
	</div>
	 </div>
	 </div>