<form class="form-horizontal ng-pristine ng-valid" id="signedBackDetail_form">
 <div class="alert alert-danger" style="display: none;" id="reg_tip_box">
        <button type="button" class="close" onclick="$('#reg_tip_box').fadeOut()">&times;</button>
        <span class="msg"></span>
    </div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelNo" readonly="readonly" value=""
						class="form-control ng-binding">
					<input name="signedNo" type="hidden"  
						class="form-control ng-binding">
					<input name="isCfo" type="hidden"  
						class="form-control ng-binding">
					<input name="taskId" type="hidden"  
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelStatusName" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	<h4>基本信息</h4>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="applicantName" value="" require="请输入申请人姓名"   disabled="disabled"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offerBuyTime" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="signedRoomNoName" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>建筑面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" class="form-control" disabled="disabled" value="{{detailEntity.signedArea}}" ng-value="detailEntity.signedArea | float:2" >
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交单价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" value="{{detailEntity.signedPrice}}" ng-value="detailEntity.signedPrice | float:2" disabled="disabled" class="form-control" >
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交总价：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" value="{{detailEntity.totalSignedPrice}}" ng-value="detailEntity.totalSignedPrice | float:2" disabled="disabled" class="form-control">
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>审批表类型：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name=""  class="form-control" disabled="disabled" >
							<option value="">退房</option>
					</select>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款情况：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="paySituation"  class="form-control ng-binding" disabled="disabled" >
									<option  ng-repeat="b in PaySituation" value="{{b.code}}">{{b.value}}</option>
							</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退款金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" value="{{detailEntity.refundAmount}}" ng-value="detailEntity.refundAmount | float:2"   require="请输入退款金额"   valid="double" error="请输入正确的金额" disabled="disabled"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>卡号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundCardNum" value=""   class="form-control ng-binding" require="请输入卡号" disabled="disabled" >
				</div>
			</div>
		</div>
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开户行：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="accountBank" value=""   class="form-control ng-binding" require="请输入开户行" disabled="disabled">
				</div>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">基本资料：</label>
			</div>
		</div>
	</div>	
	<div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<label class="col-lg-1 control-label"></label>
				<div class="col-lg-11">
					<label class="checkbox-inline"><input disabled="disabled" name="basicDocument"  type="checkbox" value="1001" class="ng-binding">原认购协议书 </label>
                    <label class="checkbox-inline"><input disabled="disabled" name="basicDocument"  type="checkbox" value="1002" class="ng-binding">申请人身份证复印件</label>
                    <label class="checkbox-inline"><input disabled="disabled" name="basicDocument"  type="checkbox" value="1003" class="ng-binding">原缴款票据、缴款凭据（POS刷卡单、转账单）</label>
                    <label class="checkbox-inline"><input disabled="disabled" name="basicDocument"  type="checkbox" value="1004" class="ng-binding">《商品房购买合同》</label>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>创建日期：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="applyDate" id="applyDate" value="" class="form-control" disabled="disabled">
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>创建人：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="createBy" value="" class="form-control" disabled="disabled">
						<input name="" type="hidden" value="" class="form-control">
					</div>
				</div>
			</div>
			</div>	
			<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">备注：</label>
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<div class="col-lg-11 col-lg-offset-1">
						<textarea name="remark" class="form-control ng-binding" disabled="disabled"></textarea>
					</div>
				</div>
			</div>
    </div>
	
	<div class="row"  style="padding-bottom: 20px" id="button_row">
		<div class="col-lg-12 col-md-12 col-sm-12 text-center">
				<button class="btn btn-success btn-sm" type="submit" id="checkButton">审核操作</button>
				<button class="btn btn-info btn-sm" type="submit" id="showDetailCheckList">审核流水</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
		</div>
	</div>
</form>
