<script>
	$(function() {
		$("#edit_tabs").tabs({active:0});
	});
</script>
<style>
div.msg_tab {
	border: 1px solid silver;
	margin: 20px auto;
	padding: 20px;
	position: relative;
}

div.msg_tab h4 {
	font-size: 14px;
	margin-bottom: 0px;
	padding: 2px 10px;
	width: auto;
	border-width: 0 0 0px;
	position: absolute;
	top: -20px;
	left: 30px;
	background-color: #fff;
}

section.panel:last-child {
	margin-bottom: 0;
}
.add_new_customer{ font-size:12px !important;}
.remove_new_customer{font-size:12px !important;}
</style>


<!-- 页面头部  end-->

<div class="wrapper">
<input type="hidden" id="roleCode" value="{{user.loginRole}}">
	<div class="row">
		<div class="col-sm-12">
			<!--表格显示区域-->
			<div class="alert alert-danger" style="display: none;"
				id="edit_reg_tip_box">
				<button type="button" class="close"
					onclick="$('#edit_reg_tip_box').fadeOut()">&times;</button>
				<span class="msg"></span>
			</div>
			<section class="panel">
				<div id="edit_tabs">
					<ul>
						<li><a href="#edit_tabs_1">客户/房屋信息</a></li>
						<li><a href="#edit_tabs_2">银行确认信息/合同信息</a></li>
						<li><a href="#edit_tabs_3">付款信息</a></li>
					</ul>
					<div class="row form-horizontal" style="padding: 10px 25px;">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="signedNo" type="text" value={{c.signedNo}}
										class="form-control input_params" readonly="readonly">
									<input name="taskId" type="hidden" value={{c.taskId}}
										class="form-control input_params">
								</div>
							</div>
						</div>
						<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="soStatusName" value="{{c.soStatusName}}" readonly="readonly"
											class="form-control ng-binding">
									</div>
								</div>
						  </div>
					</div>
					<div id="edit_tabs_1">
						 <div class="panel-body form-horizontal ">
						 <h4>房屋信息</h4>
								<hr />
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名</label>
											<div class="col-lg-7 col-sm-7">
												<input name="customerName" type="text" value="{{c.customerName}}" require="客户姓名不能为空" class="form-control input_params">
											</div>
										</div>
									</div>
									<div class="col-md-4 ">
                                                <div class="form-group">
                                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>住址</label>
                                                    <div class="col-lg-7 col-sm-7">
                                                        <input name="customerAddress" type="text" value="{{c.customerAddress}}"  class="form-control input_params" require="请输入住址">
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="col-md-4 ">
			                            <div class="form-group">
			                                <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期</label>
			                                <div class="col-lg-7 col-sm-7">
			                                    <input name="offerBuyTime" type="text" value="{{c.offerBuyTime}}" class="form-control input_params" onFocus="WdatePicker()" require="请输入认购日期" valid="date" error="请输入正确的日期格式" >
			                                </div>
			                            </div>
									</div>
									<div class="col-md-4 ">
										<div class="form-group room_select">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房号：</label>
											<div class="col-lg-7 col-md-7 col-sm-12">
												<div class="input-group m-bot12">
													<input name="signedRoomNoName" type="text" value="{{c.signedRoomNoName}}" readonly="readonly" class="form-control">
													<input name="signedRoomNo" type="hidden"  value="{{c.signedRoomNo}}" require="请选择房号" class="form-control input_params">
								              		<span class="input-group-btn" style="font-size: 14px;">
								               			 <button  type="button" class="btn btn-default open_room_modal " ng-click="openSelectRoom('.room_select','1');" filterType="1"><i class="fa fa-search"></i></button>
								               		</span>
								               	</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>面积</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedArea"  type="text" class="form-control input_params" isNumber="true" value="{{c.signedArea}}" ng-value="c.signedArea | float:2" require="请输入面积" valid="double" error="请输入正确的数字"  readonly="readonly">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>付款方式</label>
											<div class="col-lg-7 col-sm-7">
												<select name="payMode"  class="form-control input_params" require="请选择付款方式">
														<option></option>
														<option  ng-repeat="b in payMode" value="{{b.code}}" ng-selected="b.code == c.payMode">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>原销售单价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="originallyPrice" isNumber="true" value="{{c.originallyPrice}}" type="text" ng-value="c.originallyPrice | float:2" class="form-control input_params" require="请输入原销售单价" valid="double" error="请输入正确的金额" readonly="readonly" >
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>原销售总价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="totalOriginallyPrice" isNumber="true" value="{{c.totalOriginallyPrice}}" ng-value="c.totalOriginallyPrice | float:2" type="text" class="form-control input_params" require="请输入原销售总价" valid="double" error="请输入正确的金额" readonly="readonly">
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
									   <div class="form-group discount_select">
											<label class="col-lg-5 col-sm-5 control-label">折扣方案</label>
											<div class="col-lg-7 col-md-7 col-sm-12">
												<div class="input-group m-bot12">
													<input name="discountProjectName" type="text"  readonly="readonly" class="form-control">
													<input name="discountProject" type="hidden"   class="form-control input_params">
													<input name="discountRole" type="hidden"   class="form-control input_params">
								              		<span class="input-group-btn" style="font-size: 14px;">
								               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="showDiscountWin('contractedit_form')" ><i class="fa fa-search"></i></button>
								               		</span>
								               	</div>
											</div>
										</div>
									</div>
									
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交单价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="signedPrice" type="text" isNumber="true" value="{{c.signedPrice}}" readonly="readonly" ng-value="c.signedPrice | float:2" class="form-control input_params" require="请输入成交单价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
									
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>成交总价</label>
											<div class="col-lg-7 col-sm-7">
												<input name="totalSignedPrice" isNumber="true" value="{{c.totalSignedPrice}}" type="text" ng-value="c.totalSignedPrice | float:2"  readonly="readonly"  class="form-control input_params" require="请输入成交总价" valid="double" error="请输入正确的金额" >
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									 <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-5 col-sm-5 control-label">优惠说明</label>
											<div class="col-lg-7 col-sm-7">
												<textarea class="form-control input_params" value="{{c.discountRemark}}" name="discountRemark" style="width:800px;"></textarea>
												
											</div>
										</div>
									</div>
								</div>
								<h4>客户信息 <button type="button" class="btn btn-xs pull-right btn-success add_new_customer"><i class="fa fa-plus"></i> 新增共同购房人</button></h4>
								<hr /> 
								<div class="row new_customer_list" style="max-height:300px; overflow-y:auto;">
                                	<div class="new_customer row">
										   <div class="col-md-4 ">
                                                <div class="form-group">
                                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>性别</label>
                                                    <div class="col-lg-7 col-sm-7">
                                                        <select name="customerSex"  class="form-control input_params"   require="请选择性别">
                                                                <option  ng-repeat="b in userSex" value="{{b.code}}" ng-selected="b.code == c.customerSex">{{b.value}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 ">
                                                <div class="form-group">
                                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>出生年月</label>
                                                    <div class="col-lg-7 col-sm-7">
                                                        <input name="customerDate" type="text" value="{{c.customerDate}}" class="form-control input_params" onFocus="WdatePicker()" require="请输入出生年月" valid="date" error="请输入正确的日期格式" >
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4 ">
                                                <div class="form-group">
                                                    <label class="col-lg-4 col-sm-5 control-label"><span class="red">*</span>身份证号</label>
                                                    <div class="col-lg-8 col-sm-7">
                                                        <input name="customerIdcard" type="text" value="{{c.customerIdcard}}" class="form-control input_params" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="col-md-4 ">
                                                <div class="form-group">
                                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话</label>
                                                    <div class="col-lg-7 col-sm-7">
                                                        <input name="customerPhone" type="text" value="{{c.customerPhone}}" class="form-control input_params" require="请输入联系电话" valid="phone" error="请输入正确的电话号码" >
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    
                                    
                                	<div class="new_customer row" ng-repeat="p in publicCustomerList">
                                	
		                                  <div class="col-md-4 ">
												<div class="form-group">
													<label class="col-lg-5 col-sm-5 control-label">
													<button type="button" class="btn btn-xs btn-danger remove_new_customer"> <i class="fa fa-minus"></i> </button>
													<span class="red">*</span>共同购房人</label>
													<div class="col-lg-7 col-sm-7">
														<input name="customerName" type="text" value="{{p.customerName}}" require="客户姓名不能为空" class="form-control input_params_p">
													</div>
												</div>
										  </div>
										  <div class="col-md-4 ">
                                            <div class="form-group">
                                                <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>性别</label>
                                                <div class="col-lg-7 col-sm-7">
                                                    <select name="customerSex"  class="form-control input_params_p" value="{{p.customerSex}}"  require="请选择性别">
                                                            <option  ng-repeat="b in userSex" value="{{b.code}}" ng-selected="b.code == p.customerSex">{{b.value}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>出生年月</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerDate" type="text" value="{{p.customerBirth}}"  class="form-control input_params_p" onFocus="WdatePicker()" require="请输入出生年月" valid="date" error="请输入正确的日期格式" >
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerIdcard" type="text" value="{{p.customerIdcard}}" class="form-control input_params_p" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号">
                                                  </div>
                                              </div>
                                          </div>
                                          
                                          <div class="col-md-4 ">
                                              <div class="form-group">
                                                  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话</label>
                                                  <div class="col-lg-7 col-sm-7">
                                                      <input name="customerPhone" type="text" value="{{p.customerPhone}}" class="form-control input_params_p" require="请输入联系电话" valid="phone" error="请输入正确的电话号码" >
                                                  </div>
                                              </div>
                                          </div>
                                    </div>
								
								
								</div>
                                
                              
								 <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">备注：
										</label>
										<button type="button" class="btn btn-info pull-left" ng-click="SearchRemarkData()" style="margin-left: 5px;"> 查看历史</button>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<div class="col-lg-11 col-lg-offset-1">
											<textarea name="remark" class="form-control input_params"></textarea>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div id="edit_tabs_2">
						<div class="panel-body form-horizontal ">
							<div class="row">
							 <h4>银行确认信息</h4>
								<hr />
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>征信情况</label>
										<div class="col-lg-7 col-sm-7">
												<select name="creditAudit"  class="form-control input_params" value="{{c.creditAudit}}">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}" ng-selected="b.code == c.creditAudit">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>

								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>房查情况</label>
										<div class="col-lg-7 col-sm-7">
											<select name="roomCheck"  class="form-control input_params"  value="{{c.roomCheck}}">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}" ng-selected="b.code == c.roomCheck">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>

								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>同意发放贷款金额</label>
										<div class="col-lg-7 col-sm-7">
											<input name="loanAgreeAmount"  isNumber="true" type="text" value="{{c.loanAgreeAmount}}"   ng-value="c.loanAgreeAmount | float:2" valid="double" error="请输入正确的金额"
												class="form-control input_params">
										</div>
									</div>
								</div>
							</div>
							<div class="row">
							 <h4>合同信息</h4>
								<hr />
                              		<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>网签号</label>
										<div class="col-lg-7 col-sm-7">
											<input name="netNumber" type="text" class="form-control input_params"  value="{{c.netNumber}}">
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>合同号</label>
										<div class="col-lg-7 col-sm-7">
											<input name="contractNumber" type="text" class="form-control input_params"  value="{{c.contractNumber}}">
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>解押时间</label>
										<div class="col-lg-7 col-sm-7">
											<input name="openTime" type="text" class="form-control input_params"  onFocus="WdatePicker()" value="{{c.openTime}}"
											>
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>预告时间</label>
										<div class="col-lg-7 col-sm-7">
											<input name="noticeTime" type="text" class="form-control input_params"   onFocus="WdatePicker()" value="{{c.noticeTime}}"
											 >
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>合同打印情况</label>
										<div class="col-lg-7 col-sm-7">
												<select name="contractPrint"  class="form-control input_params"  value="{{c.contractPrint}}">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}" ng-selected="b.code == c.contractPrint">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>
								
								<div class="col-md-4 ">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>终审存档情况</label>
										<div class="col-lg-7 col-sm-7">
											<select name="auditArchive"  class="form-control input_params"  value="{{c.auditArchive}}">
														<option></option>
														<option  ng-repeat="b in passStatus" value="{{b.code}}" ng-selected="b.code == c.auditArchive">{{b.value}}</option>
												</select>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>应付首付款</label>
										<div class="col-lg-7 col-sm-7">
											<input name="receivableAmount" type="text" ng-value="c.receivableAmount | float:2" isNumber="true"  class="form-control input_params" require="请输入应付首付款"   valid="double" error="请输入正确的金额">
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款金额</label>
										<div class="col-lg-7 col-sm-7">
											<input name="loanAmount" type="text" class="form-control input_params" group="once" require="请输入贷款金额"  ng-value="c.loanAmount | float:2" isNumber="true"   valid="double" error="请输入正确的金额">
										</div>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款银行</label>
										<div class="col-lg-7 col-sm-7">
											<input name="loanBank" type="text" class="form-control input_params" group="once" require="请输入贷款银行" >
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">放款时间</label>
										<div class="col-lg-7 col-sm-7">
											<div class="col-lg-13 col-sm-13">
											 <input name="creditDate" type="text" class="form-control input_params" group="once"
                                                   valid="date" error="请输入正确的日期"  onFocus="WdatePicker()" value="{{c.creditDate}}">
										</div>
										</div>
									</div>
								</div>
							</div>
							
							 <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">备注：
										</label>
										<button type="button" class="btn btn-info pull-left" ng-click="SearchRemarkData()" style="margin-left: 5px;"> 查看历史</button>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<div class="col-lg-11 col-lg-offset-1">
											<textarea name="remark" class="form-control input_params"></textarea>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div id="edit_tabs_3">
						<div class="panel-body form-horizontal ">
							<div class="row" ng-repeat="p in dowPayOrder">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>首付日期</label>
										<div class="col-lg-7 col-sm-7">
											<input name="sfrq" type="text" class="form-control input_params" readonly="readonly" value="{{p.created}}"
											require="请输入首付日期"    valid="date" error="请输入正确的日期"  
											>
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>首付款项</label>
										<div class="col-lg-7 col-sm-7">
											<input name="sfAmount" type="text" class="form-control input_params" readonly="readonly" value="{{p.payAmount}}"
											require="请输入首付款项"    valid="double" error="请输入正确的金额" ng-value="p.payAmount | float:2" isNumber="true"
											> 
										</div>
									</div>
								</div>
								
							</div>
							
							
							<div class="row edit_row" ng-repeat="d in SignedPaylogDk">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款日期</label>
										<div class="col-lg-7 col-sm-7">
											<input name="payDate" type="text" class="form-control input_params"  disabled="disabled" value="{{d.payDate}}">
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款款项</label>
										<div class="col-lg-7 col-sm-7">
											<input name="payAmount" type="text" class="form-control input_params"  disabled="disabled" value="{{d.payAmount}}">
										</div>
									</div>
								</div>
								
                                
							</div>
							
							
							<div class="row edit_row" ng-repeat="w in SignedPaylogWk">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>尾款日期</label>
										<div class="col-lg-7 col-sm-7">
											<input name="payDate" type="text" class="form-control input_params" disabled="disabled" value="{{w.payDate}}">
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>尾款款项</label>
										<div class="col-lg-7 col-sm-7">
											<input name="payAmount" type="text" class="form-control input_params" disabled="disabled"  value="{{w.payAmount}}">
										</div>
									</div>
								</div>
                                
								
							</div>
							
							
							<div class="row edit_row" ng-repeat="c in SignedInvoice" >
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开票日期</label>
										<div class="col-lg-7 col-sm-7">
											<input name="billingDate" type="text" class="form-control input_params" disabled="disabled"
											 value="{{c.billingDate}}"
											>
										</div>
									</div>
								</div>
								
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>发票号码</label>
										<div class="col-lg-7 col-sm-7">
											<input name="invoiceNumber" type="text" class="form-control input_params"  disabled="disabled" value="{{c.invoiceNumber}}"
											>
										</div>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>发票金额</label>
										<div class="col-lg-7 col-sm-7">
											<input name="invoiceAmount" type="text" class="form-control input_params"  disabled="disabled" value="{{c.invoiceAmount}}"
											>
										</div>
									</div>
								</div>
								
                                
							</div>
							
							
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>实测面积</label>
										<div class="col-lg-7 col-sm-7">
											<input name="realArea" type="text" class="form-control input_params" ng-value="c.realArea | float:2" isNumber="true"
											>
										</div>
									</div>
								</div>
							</div>	
                           <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">备注：
										</label>
										<button type="button" class="btn btn-info pull-left" ng-click="SearchRemarkData()" style="margin-left: 5px;"> 查看历史</button>
									</div>
								</div>

								<div class="col-md-12">
									<div class="form-group">
										<div class="col-lg-11 col-lg-offset-1">
											<textarea name="remark" class="form-control input_params"></textarea>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					</section>
				</div>
	</div>
	