   <!--页面内容-->
  <div class="wrapper">
  		<div class="col-sm-12">
		</div>
    <div class="row">
      <!--左侧-->
      <div class="col-lg-3 col-md-3 col-sm-4 ">
        <section class="panel">
          <header class="panel-heading">
          		方案列表
          </header>
          <div class="panel-body" style="min-height:400px;">
            <div id="left">
            		<table id="disproTable"
								class="table  nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<tr ng-repeat="c in dispros" class="{{selectedIdex==$index?'active':''}}" value='{{c.dispro_no}}' ng-click='selectProject(c,$event.target,$index)'><td>{{c.dispro_name}}</td></tr>
					</table>
            </div>
          </div>
        </section>
      </div>
      <!--右侧-->
      <div class="col-lg-9 col-md-9 col-sm-8 ">
        <!-- view 开始 -->
        <section class="panel" id="detail" >
          <header class="panel-heading">方案基本信息 </header>
          <div class="panel-body form-horizontal " style=" padding:30px 0;min-height:400px;">
            <div id="right">
              <div id="headDiv">
              	<!--在显示只读的form是将input全部disabled掉，并在form上加上show的样式-->
                <form class="form-horizontal ng-pristine ng-valid show" id="input_forms">
                  <div class="row">
                  
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-6  col-sm-12 control-label text-right" for="inputEmail1">
                                		<span class="red">*</span>方案名称：</label>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                  	<input name="dispro_name" ng-model="model.dispro_name" type="text" class="form-control " disabled="disabled"  >
                                </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-6  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>方案编码：</label>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                  <input name="dispro_no" ng-model="model.dispro_no"   class="form-control input_params" disabled="disabled">
                                </div>
                          </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-6  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>所属项目：</label>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                 		 <select name="project_no"  disabled="disabled" class="form-control form_params">
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select>
                                </div>
                          </div>
                    </div>
                    
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-6  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>是否启用：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                 		 <select name="enabled" disabled="disabled"  class="form-control input_params">
														<option ng-selected="model.enabled=='1'" value="1">是</option>
														<option ng-selected="model.enabled=='0'" value="0">否</option>
										  </select>
                                </div>
                          </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-6  col-sm-12 control-label text-right" for="inputEmail1">创建人：</label>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                  <input name="create_by_name"  ng-model="model.create_by_name"   class="form-control " disabled="disabled">
                                </div>
                          </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-6  col-sm-12 control-label text-right" for="inputEmail1">创建时间：</label>
                                <div class="col-lg-7 col-md-6 col-sm-12">
                                  <input name="created"  ng-model="model.created"  class="form-control input_params" disabled="disabled">
                                </div>
                          </div>
                    </div>
                    
                  </div>
                </form>
                 <header class="panel-heading">折扣明细 </header>
                 
                 <div class="row pull-right" style=" margin: 10px 0px;">
                 		
                 </div>
                 
                 <div class="row" style="width: 96%;margin: 0px auto;">
                 	<table 
								class="table  table-bordered nowrap  dataTable no-footer  table-hover float_head table-condensed"
								cellspacing="0" >
								<thead>
									<tr>
										<th >序号</th>
										<th >折扣项名称</th>
										<th >计算方法</th>
										<th >折扣</th>
										<th >优惠金额</th>
										<th >生效日期</th>
										<th >失效日期</th>

									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in model.details">
										<td>{{$index+1}}</td>
										<td>{{c.discount_name}}</td>
										<td>{{c.calc_type_name}}</td>
										<td>{{c.discount_rate==null?'--':c.discount_rate+'%'}}</td>
										<td>{{c.discount_amount==null?'--':c.discount_amount}}</td>
										<td>{{c.valid_date | date : 'yyyy-MM-dd'}}</td>
										<td>{{c.invalid_date | date : 'yyyy-MM-dd'}}</td>
									</tr>

								</tbody>
							</table>
                 </div>
                 <div class="row" style="width: 90%;margin: 15px auto;">
                 	<div class="row"><b>折扣方案计算规则</b></div>
                 	<div class="row"><textarea rows="3" ng-bind="model.dispro_role" disabled="disabled" style="width: 100%;"></textarea></div>
                 </div>
                 <header class="panel-heading"> </header>
                 
                 <div class="row" style="width: 90%;margin: 15px auto;">
                  	<div class="row" >优惠说明</div>
                 	<div class="row" >
                 		<textarea rows="3" style="width: 100%;" disabled="disabled"  ng-bind="model.dispro_desc"></textarea></div>
                 </div>
                 
              </div>
            </div>
          </div>
        </section>
        <!-- end -->
      </div>
      
    </div>
    
    <!--页面内容结束--> 
  </div> 
