<div ng-controller="HouseAttrCtrl">


	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">项目字典管理</a></li>
			<li class="active">房屋字典维护</li>

		</ul>
	</div>
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						房屋字典查询
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left "
								ng-click="SearchData()" style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>

						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select name="project_no" ng-model="project_no" class="form-control form_params">
											<option ng-repeat="b in projects" value="{{b.project_no}}">{{b.project_name}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">字典类型</label>
									<div class="col-lg-8 col-sm-7">
										<select name="attr_type" class="form-control form_params">
											<option></option>
											<option ng-repeat="b in attrTypes" value="{{b.type_no}}">{{b.type_name}}</option>
										</select>
									</div>
								</div>
							</div>



						</div>
					</div>
				</section>
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						房屋字典列表
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" ng-show="user.employee"
							style="margin-right: 10px; margin-top: -3px; display: inline-block">
							<button type="button" class="btn btn-info" id="show_check"
								ng-click="openAttrModal()">
								<i class="fa fa fa-plus"></i> 新增
							</button>
							<button type="button" class="btn btn-success"
								ng-show="selectIndex>=0" ng-click="toEdit()">
								<i class="fa fa-edit"></i> 修改
							</button>
							<button type="button" class="btn btn-danger"
								ng-show="selectIndex>=0" ng-click="deleteAttr()">
								<i class="fa-minus-square"></i> 删除
							</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table  table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>
										<th>字典名称</th>
										<th>编码</th>
										<td>字典类型</td>
										<th>是否启用</th>
										<th>创建时间</th>
										<th>修改时间</th>
										<th>操作人</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas" ng-click='setSelected($index);'
										class="{{selectIndex==$index?'active':''}}">
										<td>{{$index+1}}</td>
										<td>{{c.attr_name}}</td>
										<td>{{c.attr_code}}</td>
										<td>{{c.type_name}}</td>
										<td><input type="checkbox" name="enabled" disabled="disabled"
											 ng-checked="c.enabled==1" /></td>
										<td>{{c.created|date:'yyyy-MM-ss'}}</td>
										<td>{{c.modified|date:'yyyy-MM-ss'}}</td>
										<td>{{c.update_by_name}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>


			</div>
		</div>
	</div>

	<!-- modal fade -->

	<div class="modal fade" id="attrModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">新增字典</h4>
				</div>
				<div class="modal-body row">
			<form id="attrForm">
					<div class="panel">
						<div class="form-horizontal form_hide">
							<div class="alert alert-danger" style="display: none;"
								id="reg_tip_box">
								<button type="button" class="close"
									onclick="$('#reg_tip_box').fadeOut()">&times;</button>
								<span class="msg"></span>
							</div>
							<div class="row">
								<div class="col-xs-10">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>所属项目</label>
										<div class="col-lg-9 col-sm-8">
											  <select  name="project_no" class="form-control form_params" >
					                        	<option  ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
											   </select>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-10">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>字典类型</label>
										<div class="col-lg-9 col-sm-8">
											<select id="attr_type" name="attr_type" require="请选择字典类型"  class="form-control input_params" >
												<option ng-repeat="b in attrTypes" value="{{b.type_no}}">{{b.type_name}}</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-10">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>字典名称</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" id="attr_name" name="attr_name"
												require="字典名称名称不能为空." class="form-control  input_params" />
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-10">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>是否启用</label>
										<div class="col-lg-9 col-sm-8">
											<select name="enabled" id="enabled"
												class="form-control input_params" require="是否启用不能为空." >
												<option value="1">是</option>
												<option value="0">否</option>
											</select>
										</div>

									</div>
								</div>

							</div>
						</div>
					</div>
					<input type="hidden" id="attr_code" name="attr_code" class="input_params" />
					<input type="hidden"  name="option"  id="option" value="add" />
					</form>
				</div>

				<div class="row" style="margin-top: -20px; padding-bottom: 20px; margin-right: 20px;">
					<div class="col-lg-12 col-md-12 col-sm-12 text-center">
						<button class="btn btn-success btn" style="margin-right: 20px;"
							type="button" ng-click="saveAttr()">保存</button>
						<button class="btn btn-danger btn" type="button"
							data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- modal fade  end -->

</div>


