 <form id="addEntity" class="form-horizontal ng-pristine ng-valid">
 	<div class="alert alert-danger" style="display: none;" id="add_reg_tip_box">
		<button type="button" class="close"
			onclick="$('#add_reg_tip_box').fadeOut()">&times;</button>
		<span class="msg"></span>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>登陆账号</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="userId" require="请输入登陆账号" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>用户名称</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="userName" require="请输入用户名称" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">用户性别</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="userSex"  class="form-control ng-binding">
						<option value="1">男</option>
						<option value="0">女</option>
					</select>
				</div>
			</div>
		</div>
		
		<div class="col-md-6">	
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">用户类型</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="userType"  class="form-control ng-binding">
						<option value="1">系统管理员</option>
						<option value="0">普通用户</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">用户状态</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="status"  class="form-control ng-binding">
						<option value="0">正常</option>
						<option value="1">禁用</option>
						<option value="-1">删除</option>
					</select>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">用户职称</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="userTitle" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系手机</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="phone" require="请输入联系手机" valid="phone" error="联系手机格式错误" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">联系邮箱</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="email" valid="email" error="联系邮箱格式错误" value="" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
</form>