<div ng-controller="SysmenuCtrl">	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">系统管理</a></li>
			<li class="active">菜单管理</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
    	<div class="row"> 
        	<div class="col-md-4">
            	<section class="panel">
                	  <header class="panel-heading">
                      菜单结构树
                      </header>
                    <div class="panel-body" style="min-height:400px;">
                      	<div id="left">
                            <ul id="treeList" class="ztree">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-9">
            	 <section class="panel">
                	  <header class="panel-heading">
                      菜单操作
                      </header>
                    <div class="panel-body" style=" padding:30px 0;">               
                          <div  id="right">
                              <div id="headDiv">
                                  <form id="saveEntity" class="form-horizontal">
                                      <div class="row">
                                           <div class="col-lg-3 ">
                                              <div class="form-group">
                                                      <label class="col-lg-4 control-label text-right" for="inputEmail1">菜单名称</label>
                                                      <div class="col-lg-8 col-sm-7">
                                                          <input name="menuName" value="" class="form-control"/>
                                                      </div>
                                              </div>
                                          </div>
                                          <div class="col-lg-5 ">
                                              <div class="form-group">
                                                      <label class="col-lg-3 control-label text-right" for="inputEmail1">菜单URL</label>
                                                      <div class="col-lg-9"><input name="linkUrl" value="" class="form-control"/></div>
                                              </div>
                                          </div>
                                          <div class="col-lg-2 ">
                                              <div class="form-group">
                                                      <label class="col-lg-4 control-label text-right" for="inputEmail1">排序</label>
                                                      <div class="col-lg-8 col-sm-7"><input name="sort" type="number" value="" class="form-control"/></div>
                                              </div>
                                          </div>
                                          <div class="col-lg-2">
                                              <div class="form-group">
                                                      <button type="button" class="btn btn-success btn-sm" id="search_table" ng-click="editEntity()">
                                                          <i class="fa add"></i> 保存
                                                      </button>
                                              </div>
                                          </div>
                                          <input type="hidden" name="id">
                                      </div>   
                               </form>
                           </div>     
                        </div>
                    </div>
                </section>
                
                 <!--表格显示区域-->
                 <section class="panel">
                                            <!--区块头 显示表格名称和功能按钮-->
                                            <header class="panel-heading">
                                                子菜单列表
                                                
                                                <div class="option_check_list" style="display: inline-block;"></div>
                        
                                                <!--控制按钮-->
                                                <span class="tools pull-right"> <!--收起--> <a
                                                    href="javascript:;" class="fa fa-chevron-down"></a>
                                                </span>
                                                
                                                <div class="pull-right"
                                                    style="margin-right: 10px; margin-top: -3px; display: inline-block">
                                                    <button type="button" class="btn btn-success btn-sm"
                                                        id="search_table" ng-click="addEntity();">
                                                        <i class="fa add"></i> 新增
                                                    </button>
                                                </div>
                                            </header>
                                            
                                            <!--区块body 显示表格内容-->
                                            <div class="panel-body">
                                                <div class="adv-table">
                                                    <table id="menuTable" class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover" cellspacing="0" width="100%">
                                                        <thead>
                                                            <tr>
                                                                <th ng-show="!cols.contains('index')" column="index">序号</th>
                                                                <th ng-show="!cols.contains('menuName')" column="menuName">菜单名称</th>
                                                                <th ng-show="!cols.contains('linkUrl')" column="linkUrl">菜单URL</th>
                                                                <th ng-show="!cols.contains('sort')" column="sort">排序</th>
                                                                <th ng-show="!cols.contains('ope')" column="ope">操作</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-repeat="c in menulist">
                                                                <td ng-show="!cols.contains('index')" column="index" class="left">{{$index + 1 }}</td>
                                                                <td ng-show="!cols.contains('menuName')" class="left" column="menuName">{{c.menuName}}</td>
                                                                <td ng-show="!cols.contains('linkUrl')" class="left" column="linkUrl">{{c.linkUrl}}</td>
                                                                <td ng-show="!cols.contains('sort')" class="left" column="sort">{{c.sort}}</td>
                                                                <td ng-show="!cols.contains('ope')"   column="ope"><a href=""  ng-click="edit(c)">编辑</a> &nbsp; <a href="" ng-click="deleted(c)">删除</a></td>
                                                            </tr>
                        
                                                        </tbody>
                                                    </table>
                                                    <div class="no-items" ng-show="datasize <= 0">暂无数据</div>
                                                </div>
                                            </div>
                                        </section>
                 <!--表格显示区域-->
            </div>
        </div>
        
        
	</div>
	<input type="hidden" id="checkMenu" value="">
</div>

<div id="dialog" style="display: none" title="基本的对话框">
		<form id="editEntity">
		<label class="col-lg-5 control-label" for="inputEmail1">菜单名称</label>
		<input name="menuName" value="" class="form-control"/>
	    <label class="col-lg-5 control-label" for="inputEmail1">菜单URL</label>
		<input name="linkUrl" value="" class="form-control"/>
		<label class="col-lg-5 control-label" for="inputEmail1">排序</label>
		<input name="sort" type="number" value="" class="form-control"/>
           <input type="hidden" name="id">
		 </form>
</div>