
<div ng-controller="RolepermissionCtrl">

	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">系统管理</a></li>
			<li class="active">角色权限管理</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div class="col-md-8">
				<div id="left">
					<div class="row">
						<div class="col-sm-12">
							<!--表格显示区域-->
							<section class="panel">
								<!--区块头 显示表格名称和功能按钮-->
								<header class="panel-heading">
									系统角色列表
									<!--控制按钮-->
									<span class="tools pull-right">
										<button type="button" class="btn btn-success pull-left"
											ng-click="SearchData()" style="margin-left: 5px;">
											<i class="fa fa-search"></i> 查询
										</button>
									</span>
								</header>
								<!--区块body 显示表格内容-->
								<div class="panel-body form-horizontal ">
									<div class="row">
										<!-- VIN-->
										<div class="col-md-12">
											<div class="form-group">
												<label class="col-lg-2 control-label" for="inputEmail1">角色名称</label>
												<div class="col-lg-4">
													<input name="role_name" class="form-control form_params" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="panel">
								<!--区块头 显示表格名称和功能按钮-->
								<header class="panel-heading">
									系统角色列表

									<div class="option_check_list" style="display: inline-block;"></div>
								</header>
								<!--区块body 显示表格内容-->
								<div class="panel-body form-horizontal ">

									<div class="adv-table">
										<table id="roleTable"
											class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
											cellspacing="0" width="100%">
											<thead>
												<tr>
													<th>序号</th>
													<th>角色编号</th>
													<th>角色名称</th>
													<th>操作</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="c in rolelist" class="{{selectIndex==$index?'active':''}}">
													<td>{{$index + 1 }}</td>
													<td>{{c.roleCode}}</td>
													<td>{{c.roleName}}</td>
													<td><a href="javascript:" ng-click="edit(c, $index)">编辑</a></td>
												</tr>
											</tbody>
										</table>
										<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
									</div>
									<tm-pagination conf="pagination"></tm-pagination>
								</div>
							</section>
							<!--表格显示区域-->
						</div>
					</div>





				</div>

			</div>
			<div class="col-md-4">
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						<span id="roleMsg">角色菜单</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">
						<ul id="treeList" class="ztree"
							style="padding: 10px; min-height: 200px;"></ul>
						<button type="button" id="menuSave"
							class="btn btn-success pull-left" ng-click="save();"
							style="margin-left: 5px;">
							<i class="fa"></i> 保存
						</button>
					</div>
				</section>
			</div>
		</div>





		<input id="roleId" type="hidden">

	</div>
</div>


<form id="export_form" action="rolePermission/export" method="post">
	<input type="hidden" name="keys" id="keys" /> <input type="hidden"
		name="names" id="names" /> <input type="hidden" name="params"
		id="params" /> <input type="hidden" name="search_opt" id="search_opt" />
</form>