
<div ng-controller="RoleCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">系统管理</a></li>
			<li class="active">角色管理</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div>
				<div id="left">
					<div class="row">
						<div class="col-sm-12">
							<!--表格显示区域-->
							<section class="panel">
								<!--区块头 显示表格名称和功能按钮-->
								<header class="panel-heading">
									系统角色
									<!--控制按钮-->
									<span class="tools pull-right">
										<button type="button" class="btn btn-success pull-left"
											ng-click="SearchData()" style="margin-left: 5px;">
											<i class="fa fa-search"></i> 查询
										</button>
									</span>
								</header>
								<!--区块body 显示表格内容-->
								<div class="panel-body form-horizontal ">
									<div class="row">
										<div class="col-lg-5">
											<div class="form-group">
												<label class="col-lg-2 control-label" for="inputEmail1">角色名称</label>
												<div class="col-lg-4">
													<input name="role_name" class="form-control form_params" />
												</div>
											</div>
										</div>

										<div class="col-lg-5">
											<div class="form-group">
												<label class="col-lg-2 control-label" for="inputEmail1">角色编号</label>
												<div class="col-lg-4">
													<input name="role_id" class="form-control form_params" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="panel">
								<!--区块头 显示表格名称和功能按钮-->
								<header class="panel-heading">
									系统角色列表
									<!--控制按钮-->
									<span class="tools pull-right"> <!--收起--> <a
										href="javascript:;" class="fa fa-chevron-down"></a>
									</span>

									<div class="pull-right" 
										style="margin-right: 10px; margin-top: -3px; display: inline-block">
										<button type="button" class="btn btn-success btn-sm"
											id="search_table" ng-click="addEntity();">
											<i class="fa add"></i> 新增
										</button>
									</div>
								</header>
								<!--区块body 显示表格内容-->
								<div class="panel-body form-horizontal ">

									<div class="adv-table">
										<table id="sysRoleTable"
											class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
											cellspacing="0" width="100%">
											<thead>
												<tr>
													<th column="index">序号</th>
													<th column="roleId">角色编码</th>
													<th column="roleName">角色名称</th>
													<th column="tRemark">角色备注</th>
													<th column="createBy">创建人</th>
													<th column="created">创建时间</th>
													<th >操作</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="c in rolelist" ng-dblclick="edit(c)">
													<td class="left" column="index">{{$index + 1 }}</td>
													<td class="left" column="roleId">{{c.roleId}}</td>
													<td class="left" column="roleName">{{c.roleName}}</td>
													<td class="left" column="tRemark">{{c.tRemark}}</td>
													<td class="left" column="createBy">{{c.createBy}}</td>
													<td class="left" column="created">{{c.created}}</td>
													<td class="left" column="ope"  ng-if="!user.employee">
														<a href="javascript:" 
														ng-click="edit(c)">编辑</a> <a href="javascript:"
														 ng-click="deleted(c)">删除</a>
													</td>
													<td class="left" column="ope"  ng-if="user.employee">
														<a href="javascript:" ng-show="c.sys_role=='0'&&c.project_no!='0'"
														ng-click="edit(c)">编辑</a> <a href="javascript:"
														ng-show="c.sys_role=='0'&&c.project_no!='0'" ng-click="deleted(c)">删除</a>
													</td>
												</tr>
											</tbody>
										</table>
										<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
									</div>
									<tm-pagination conf="pagination"></tm-pagination>
								</div>
							</section>
							<!--表格显示区域-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->

	<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">添加角色信息</h4>
				</div>
				<div class="modal-body row">
					<form id="addEntity" class="form-horizontal ng-pristine ng-valid">
						<div class="alert alert-danger" style="display: none;"
							id="add_reg_tip_box">
							<button type="button" class="close"
								onclick="$('#add_reg_tip_box').fadeOut()">&times;</button>
							<span class="msg"></span>
						</div>
						<div class="row">
							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label"><span
										class="red">*</span>角色编码</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="roleId" value="" require="请输入角色编码"
											class="form-control ng-binding" />
									</div>
								</div>
							</div>

							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label"><span
										class="red">*</span>角色名称</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="roleName" value="" require="请输入角色名称"
											class="form-control ng-binding" />
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">角色备注</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<textarea name="tRemark" valid="textlen"
											error="备注信息不能超过255个字符" cols="155"
											class="form-control ng-binding" style="width: 440px"></textarea>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button id="saveButton"  type="button" class="btn btn-danger btn-sm">保存</button>
				</div>
			</div>
		</div>
	</div>
	<!-- modal -->

	<!-- Modal -->
	<div class="modal fade" id="editRole_dialog" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">编辑角色信息</h4>
				</div>
				<div class="modal-body row">
					<form id="editEntity" class="form-horizontal ng-pristine ng-valid">
						<div class="alert alert-danger" style="display: none;"
							id="edit_reg_tip_box">
							<button type="button" class="close"
								onclick="$('#edit_reg_tip_box').fadeOut()">&times;</button>
							<span class="msg"></span>
						</div>
						<div class="row">
							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label"><span
										class="red">*</span>角色编码</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="roleId" value="" require="请输入角色编码" readonly="readonly" class="form-control ng-binding" />
									</div>
								</div>
							</div>

							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label"><span
										class="red">*</span>角色名称</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="roleName" value="" require="请输入角色名称"
											class="form-control ng-binding" />
									</div>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">角色备注</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<textarea name="tRemark" valid="textlen"
											error="备注信息不能超过255个字符" cols="155"
											class="form-control ng-binding" style="width: 440px"></textarea>
										<input type="hidden" name="roleId"
											class="form-control ng-binding">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button id="editButton" type="button" class="btn btn-danger btn-sm">保存</button>
				</div>
			</div>
		</div>
	</div>
	<!-- modal -->
</div>
