
<div ng-controller="UserCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">系统管理</a></li>
			<li class="active">用户管理</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div>
				<div id="left">
					<div class="row">
						<div class="col-sm-12">
							<!--表格显示区域-->
							<section class="panel">
								<!--区块头 显示表格名称和功能按钮-->
								<header class="panel-heading">
									用户管理
									<!--控制按钮-->
									<span class="tools pull-right">
										<button type="button" class="btn btn-success pull-left"
											ng-click="SearchData()" style="margin-left: 5px;">
											<i class="fa fa-search"></i> 查询
										</button>
									</span>
								</header>
								<!--区块body 显示表格内容-->
								<div class="panel-body form-horizontal ">
									<div class="row">
										<div class="col-lg-3">
											<div class="form-group">
												<label class="col-lg-3 control-label" for="inputEmail1">登陆账号</label>
												<div class="col-lg-6">
													<input name="user_id" class="form-control form_params" />
												</div>
											</div>
										</div>

										<div class="col-lg-3">
											<div class="form-group">
												<label class="col-lg-3 control-label" for="inputEmail1">用户名称</label>
												<div class="col-lg-6">
													<input name="user_name" class="form-control form_params" />
												</div>
											</div>
										</div>

										<div class="col-lg-3">
											<div class="form-group">
												<label class="col-lg-3 control-label" for="inputEmail1">用户类型</label>
												<div class="col-lg-6">
													<select name="user_type" class="form-control form_params">
														<option></option>
														<option ng-selected="b.code==selected.user_type"
															ng-repeat="b in types" value="{{b.code}}">{{b.value}}</option>
													</select>
												</div>
											</div>
										</div>

										<div class="col-lg-3">
											<div class="form-group">
												<label class="col-lg-3 control-label" for="inputEmail1">用户状态</label>
												<div class="col-lg-6">
													<select name="status" class="form-control form_params">
														<option></option>
														<option ng-selected="b.code==selected.status"
															ng-repeat="b in status" value="{{b.code}}">{{b.value}}</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

							<section class="panel">
								<!--区块头 显示表格名称和功能按钮-->
								<header class="panel-heading">
									用户列表
									
									<div class="option_check_list" style="display: inline-block;"></div>

									<!--控制按钮-->
									<span class="tools pull-right"> <!--收起--> <a
										href="javascript:;" class="fa fa-chevron-down"></a>
									</span>

									<div class="pull-right" ng-show="!user.employee"
										style="margin-right: 10px; margin-top: -3px; display: inline-block">
										<button type="button" class="btn btn-success btn-sm"
											id="search_table" ng-click="addEntity();">
											<i class="fa add"></i> 新增
										</button>
									</div>
								</header>
								<!--区块body 显示表格内容-->
								<div class="panel-body form-horizontal ">

									<div class="adv-table">
										<table id="roleTable"
											class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
											cellspacing="0" width="100%">
											<thead>
												<tr>
													<th>序号</th>
													<th>登陆账号</th>
													<th>用户名称</th>
													<th>用户性别</th>
													<th>用户类型</th>
													<th>用户状态</th>
													<th>用户职称</th>
													<th>联系方式</th>
													<th>联系邮箱</th>
													<th>创建时间</th>
													<th ng-show="!user.employee">操作</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="c in rolelist" ng-dblclick="edit(c)">
													<td>{{$index + 1 }}</td>
													<td>{{c.userId}}</td>
													<td>{{c.userName}}</td>
													<td>{{c.userSexName}}</td>
													<td>{{c.userTypeName}}</td>
													<td>{{c.userStatusName}}</td>
													<td>{{c.userTitle}}</td>
													<td>{{c.phone}}</td>
													<td>{{c.email}}</td>
													<td>{{c.createTime}}</td>
													<td ng-show="!user.employee"><a href=""
														ng-click="edit(c)">编辑</a> <a href="" ng-click="deleted(c)">删除</a>
														<a href="" ng-click="pwd(c)">重置密码</a> <a href=""
														ng-click="userrole(c)">分配角色</a>
													</td>
												</tr>
											</tbody>
										</table>
										<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
									</div>
									<tm-pagination conf="pagination"></tm-pagination>
								</div>
							</section>
							<!--表格显示区域-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<style>
</style>
<!-- Modal -->
<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">添加用户信息</h4>
			</div>
			<div class="modal-body row">
				<div ng-include="'/pages/system/add_user.html'"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button id="saveButton" type="button" class="btn btn-primary">保存</button>
			</div>
		</div>
	</div>
</div>
<!-- modal -->

<!-- Modal -->
<div class="modal fade" id="edit_user" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">修改用户信息</h4>
			</div>
			<div class="modal-body row">
				<div ng-include="'/pages/system/edit_user.html'"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button id="editButton" type="button" class="btn btn-primary">保存</button>
			</div>
		</div>
	</div>
</div>
<!-- modal -->

<!-- Modal -->
<div class="modal fade" id="pwd_dialog" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">重置密码</h4>
			</div>
			<div class="modal-body row">
				<div class="wrapper">
					<div class="row">
						<div class="col-sm-12">
							<!--表格显示区域-->
							<form id="editEntity">
								<label class="col-lg-8 control-label" for="inputEmail1">请输入密码</label>
								<input type="password" name="password" value="" maxlength="20"
									class="form-control" />
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button id="pwdButton" type="button" class="btn btn-primary">保存</button>
			</div>
		</div>
	</div>
</div>
<!-- modal -->


<!-- Modal -->
<div class="modal fade" id="role_dialog" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">分配角色</h4>
			</div>
			<div class="modal-body row">
				<div ng-include="'/pages/system/user_role.html'"></div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button id="roleButton" type="button" class="btn btn-primary">保存</button>
			</div>
		</div>
	</div>
</div>
<!-- modal -->