<!-- 页面头部  end-->
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<!--表格显示区域-->
			<div id="userrole_dialog" title="用户信息">
			<form id="userrole_dialog">
			<label class="col-lg-8 control-label" for="inputEmail1">分配角色</label>
				<div style="float:left">
				    <select id="checkList" multiple="multiple" style="width:235px;height:250px">
				    </select>
			    </div>
			    
			    <div style="float:left">
				    <button id="addBtn"> <<增加 </button><br>
				    <button id="delBtn"> >>删除 </button><br>
			    </div>
			    
			    <div style="float:left">
				    <select id="uncheckList" multiple="multiple" style="width:235px;height:250px">
				    </select>
			    </div>
			</form>
		</div>
	</div>
