
<div  ng-controller="AreaCtrl">
<style>
	.table > thead > tr > th {border-bottom: 1px solid #ddd;vertical-align: middle;}
</style>
<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li class="active">销控管理</li>
			<li class="active">销控表（整体）</li>
		</ul>
	</div>
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<!--表格显示区域-->
			<section class="panel">
				<!--区块头 显示表格名称和功能按钮-->
				<header class="panel-heading">
					销控表查询条件
					<!--控制按钮-->
					<span class="tools pull-right"> <!--收起-->
						<button type="button" class="btn btn-success pull-left"
							ng-click="SearchData()" style="margin-left: 5px;">
							<i class="fa fa-search"></i> 查询
						</button>
<!-- 						<button type="button" class="btn btn-info  pull-left" -->
<!-- 							ng-click="ExportData()" style="margin-left: 5px;"> -->
<!-- 							<i class="fa fa-table"></i> 导出EXCEL -->
<!-- 						</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a> -->

					</span>
				</header>
				<div class="panel-body form-horizontal form_hide">
					<div class="row">

						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label"
									for="inputEmail1">项目</label>
								<div class="col-lg-8 col-sm-7">
									<select name="project_no" class="form-control form_params">
										<option ng-hide="{{user.projectNo==null}}"
											value="{{user.projectNo}}">{{user.projectName}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label"
									for="inputEmail1">楼栋</label>
								<div class="col-lg-8 col-sm-7">
									<select name="build_no" class="form-control form_params">
									    <option ></option>
										<option  ng-repeat="b in buildList" value="{{b.buildingNo}}">{{b.areaName}}{{b.buildingName}}</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<div style="width:100%; overflow-x:auto;">
    <table class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head" width="100%"  cellpadding="0" cellspacing="0">
	<thead>
    	<tr>
        	<th rowspan="3" colspan="2">房源栋号</th>
        	<th colspan="4">推出房源</th>
        	<th colspan="8">成交房屋</th>
        	<th>&nbsp;</th>
        	<th>&nbsp;</th>
       	</tr>
        <tr>
        	<th rowspan="2">套数</th>
        	<th rowspan="2">建筑面积</th>
        	<th rowspan="2">总价</th>
        	<th rowspan="2">均价</th>
        	<th rowspan="2">套数</th>
        	<th rowspan="2">建筑面积</th>
        	<th rowspan="2">折后总价</th>
        	<th rowspan="2">折后均价</th>
        	<th colspan="4">收款</th>
        	<th rowspan="2">欠收房款</th>
        	<th rowspan="2">开具发票金额合计</th>
       	</tr>
        <tr>
        	<th>转认筹金</th>
        	<th>后期交款</th>
        	<th>房贷</th>
        	<th style="border-right:1px solid #ddd;">收款合计</th>
       	</tr>
    </thead>
    <tbody id="table">
    </tbody>
    <tr id="cloneTr" hidden="true">
    	  <td name="building_name"></td>
    	  <td name="unit_no"></td>
    	  <td name="ts"></td>
    	  <td name="jzmj"></td>
    	  <td name="zj"></td>
    	  <td name="jj"></td>
    	  
    	  <td name="cj_ts"></td>
    	  <td name="cj_jzmj"></td>
    	  <td name="cj_zhzj"></td>
    	  <td name="cj_zhjj"></td>
    	  <td name="cj_zrcj"></td>
    	  <td name="cj_sfje"></td>
    	  <td name="cj_dk"></td>
    	  <td name="cj_skhj"></td>
    	  <td name="cj_qsfk"></td>
    	  <td name="cj_fpje"></td>
   	     </tr>
</table>
</div>
</div>
<script src="/pages/report/area.js"></script>