
<div ng-controller="BuildReportCtrl">
<style>
.bk_wfp{background:#F4F4F0}
.bk_wxs{background:#02D7FD;}
.bk_yyd{background:#E258E7;color: #FFFFFF}
.bk_yxs{background:#FD0202;color: #FFFFFF}
</style>
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li class="active">销控管理</li>
			<li class="active">销控表（整栋）</li>
		</ul>
	</div>
	<!-- 页面头部  end-->
<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
                        <!--表格显示区域-->
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">查询条件
                                <!--控制按钮-->
                                <span class="tools pull-right">
                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
                                </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">项目</label>
											<div class="col-lg-8 col-sm-7">
												<select name="projectNo"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">楼栋</label>
											<div class="col-lg-8 col-sm-7">
												<select name="buildingNo"  class="form-control form_params">
													<option value="">请选择楼栋</option>
													<option  ng-repeat="b in buildings" value="{{b.buildingNo}}">{{b.areaName}}{{b.buildingName}}</option>
												</select>
											</div>
										</div>
									</div>
                                </div>
                            </div>
                        </section>
       					 </form>
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">销控表（整栋）
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                            	<div id="reportTitle" style="width:100%;text-align: center;font-size: 18px;font-weight: bold;"></div>
                                <div class="adv-table" style="overflow-x: scroll">
                                     <table id="buidTable" class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover" cellspacing="0" width="100%">
                                    </table>
                                </div>
                                <div style="padding:10px 20px 15px 20px;">
                                	<div style="float:left;background: #FD0202;text-align: center;width:100px;height:23px">已售</div>
                                	<div style="float:left;margin-left:10px;background: #E258E7;text-align: center;width:100px;height:23px">已交定金</div>
                                	<div style="float:left;margin-left:10px;background: #02D7FD;text-align: center;width:100px;height:23px">未售</div>
                                	<div style="float:left;margin-left:10px;background: #F4F4F0;text-align: center;width:100px;height:23px">未放盘</div>
                                </div>
                            </div>
                        </section>
                        <!--表格显示区域-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
</div>