<div ng-controller="RaisebacklistCtrl">
<!--详情 Modal -->
<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">退筹信息列表</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/raise/raisebacklistdetail.html'"></div>

            </div>
        </div>
    </div>
</div>
<!-- modal -->


<!--审核流程-->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">退筹审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>




	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">客户退筹</a></li>
			<li class="active" ng-hide="menuName">退筹信息列表</li>
			<li class="active" ng-show="menuName" ng-bind="menuName"></li>
		
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						退筹信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" 
							style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
                            <button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">
						<div class="row">
                        	 
                        	<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
										<div class="col-lg-8 col-sm-7">
										    <select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
                                        </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">退筹单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="cancel_status"  class="form-control form_params">
												<option></option>
												<option  ng-repeat="b in cancelStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">申请人姓名</label>
									<div class="col-lg-8 col-sm-7">
											<input type="text"   name="applicant_name"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">联系电话</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text"   name="customer_phone"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customer_idcard" type="text" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">财务收据编号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="receipt_number" class="form-control form_params">
									</div>
								</div>
							</div>
							
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">申请退筹日期</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="applyDate1" class="form-control form_params" id="applyDate1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'applyDate2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="sold_by">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="applyDate2" class="form-control form_params" id="applyDate2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'applyDate1\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="sold_by">销售顾问</label>
									<div class="col-lg-8 col-sm-7">
										<input name="propertyConsName" class="form-control form_params"> 
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						退筹信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
							<button type="button" class="btn btn-info btn-sm" ng-show="(data.cancelStatus | inArray:['00'])&&(user.loginRole|inArray:['XSGW','XSJL'])"  ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
                            <button type="button" class="btn btn-danger btn-sm" ng-show="(data.cancelStatus | inArray:['00','30'])&&(user.loginRole|inArray:['XSGW','XSJL'])" ng-click="nullifyOrder()"><i class="fa fa-retweet"></i>作废</button>
                            <button type="button" class="btn btn-info btn-sm" ng-show="data.cancelStatus | notInArray:['00','-1']" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
                            <button type="button" class="btn  btn-sm" ng-show="(data.cancelStatus | inArray:['00','10','20'])" ng-click="printRaiseCancelOrder()"><i class="fa fa-print"></i> 打印</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>
										<th column="applyDate">申请退筹日期</th>
										<th column="cancelNo">单据编号</th>
										<th column="cancelStatusName">退筹单状态</th>
										<th column="applicantName">申请人姓名</th>
										<th column="refundAmount">申请退筹金额</th>
										<th column="raisedAmount">认筹金额</th>
										<th column="raisedDate">认筹日期</th>
										<th column="accountBank">开户行</th>
										<th column="refundCardNum">银行卡号</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="receiptNumber">财务收据编号</th>
										<th column="propertyConsName">销售顾问</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas" ng-dblclick="showDetail(c);" ng-click='setSelected($index);'
										class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td>{{c.applyDate}}</td>
										<td>{{c.cancelNo}}</td>
										<td>{{c.cancelStatusName}}</td>
										<td>{{c.applicantName}}</td>
										<td>{{c.refundAmount| number:2}}</td>
										<td>{{c.raisedAmount| number:2}}</td>
										<td>{{c.raisedDate}}</td>
										<td>{{c.accountBank}}</td>
										<td>{{c.refundCardNum}}</td>
										<td>{{c.customerPhone|mobile}}</td>
										<td>{{c.customerIdcard|idcard}}</td>
										<td>{{c.receiptNumber}}</td>
										<td>{{c.propertyConsName}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>	 
</div>

<form id="export_form" action="raiseCancel/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="search_opt" id="search_opt" /> 
	<input type="hidden" name="file_name" id="file_name" value="退筹信息"/>
</form>
