	<form class="form-horizontal ng-pristine ng-valid" id="raiseDetailForm">
	<div class="alert alert-danger" style="display: none;" id="reg_tip_box">
			                    <button type="button" class="close" onclick="$('#reg_tip_box').fadeOut()">&times;</button>
			                    <span class="msg"></span>
			                </div>
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="raisedNo" readonly="readonly" value="{{detailEntity.raisedNo}}"
							class="form-control ng-binding">
						<input name="roStatus" type="hidden" value="{{detailEntity.roStatus}}"
						class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="roStatusName" value="{{detailEntity.roStatusName}}" readonly="readonly" 
							class="form-control ng-binding">
					</div>
				</div>
			</div>
		</div>
	  <h4>客户信息 <button type="button" class="btn btn-xs pull-right btn-success add_new_customer"><i class="fa fa-plus"></i> 新增共同购房人</button></h4>
	  <hr />
	  <div class="row new_customer_list" style="max-height:150px; overflow-y:auto;">
		  <div class="new_customer">
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerName" value="{{detailEntity.customerName}}" require="请输入客户姓名"  
							  class="form-control ng-binding">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerIdcard" value="{{detailEntity.customerIdcard}}" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号"
							  class="form-control ng-binding">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerPhone" value="{{detailEntity.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
							  class="form-control ng-binding">
					  </div>
				  </div>
			  </div>
		  </div>
		  
		  <div class="new_customer" ng-repeat="p in publicCustomerList">
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label">
					   <button type="button" class="btn btn-xs btn-danger remove_new_customer"> <i class="fa fa-minus"></i> </button> <span class="red">*</span>共同购房人：
					  </label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerName" value="{{p.customerName}}" require="请输入客户姓名"  
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerIdcard" value="{{p.customerIdcard}}" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号"
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerPhone" value="{{p.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
							  class="form-control ng-binding-p">
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
                    
		<h4>基本信息</h4>
		<hr />
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹号码：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="orderNum" value="{{detailEntity.orderNum}}"  require="请输入认筹号码"    class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="raisedAmount" value="{{detailEntity.raisedAmount}}"  require="请输入认筹金额" valid="double" error="请输入正确的金额" ng-value="detailEntity.raisedAmount | float:2"
							onchange="changeNum(this,'raisedAmountDxEdit')" class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额大写：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input id="raisedAmountDxEdit" name="" value=""   readonly="readonly"
							class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款方式：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
			               <select name="payMode"  class="form-control ng-binding" require="缴款方式不能为空"   value="">
									<option></option>
									<option  ng-repeat="b in payMode" value="{{b.code}}" ng-selected="b.code == detailEntity.payMode">{{b.value}}</option>
							</select>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收据编号：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="receiptNumber"  require="请输入收据编号"   value="{{detailEntity.receiptNumber}}"
							class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>是否留存身份证明：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<select name="hasProve"  class="form-control ng-binding" require="是否留存身份证明不能为空" >
									<option></option>
									<option  ng-repeat="b in hasProve" value="{{b.code}}" ng-selected="b.code == detailEntity.hasProve">{{b.value}}</option>
					    </select>
					</div>
				</div>
			</div>



			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>销售顾问：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<select name="propertyCons"  class="form-control ng-binding" require="销售顾问不能为空"  >
								<option></option>
								<option  ng-repeat="b in salesList" value="{{b.empNo}}" ng-selected="b.empNo == detailEntity.propertyCons">{{b.empName}}</option>
						</select>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收银员：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="cashierName" value="{{detailEntity.cashierName}}"   disabled="disabled"  class="form-control">
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹时间：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<div class="col-lg-13 col-md-13 col-sm-13">
							<input type="text" name="raisedDate" data-date="" disabled="disabled" value="{{detailEntity.raisedDate}}"
								class="form-control" onFocus="WdatePicker()">
						</div>
					</div>
				</div>
			</div>
		</div>
		<h4>更多信息</h4>
		<hr />
		<div class="row">
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">意向面积：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="raisedArea" value="{{detailEntity.raisedArea}}"   valid="double" error="请输入正确的意向面积." ng-value="detailEntity.raisedArea | float:2"
							class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">意向户型：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="intentionUnit" value="{{detailEntity.intentionUnit}}"
							class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<select name="externalCons"  class="form-control ng-binding"  >
							<option></option>
							<option  ng-repeat="b in cwsalesList" value="{{b.empNo}}" ng-selected="b.empNo == detailEntity.externalCons">{{b.empName}}</option>
						</select>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="customerAddress" value="{{detailEntity.customerAddress}}" 
							class="form-control ng-binding">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input type="text" name="created" data-date="" disabled="disabled" value="{{detailEntity.created}}" 
							class="form-control" onFocus="WdatePicker()">
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="createBy" value="{{detailEntity.cashierName}}" disabled="disabled"
							class="form-control">
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">备注：</label>
				</div>
			</div>

			<div class="col-md-12">
				<div class="form-group">
					<div class="col-lg-11 col-lg-offset-1">
						<textarea name="remark" class="form-control ng-binding">{{detailEntity.remark}} </textarea>
					</div>
				</div>
			</div>
		</div>

		<div class="row" id="button_row">
			<div class="col-lg-12 col-md-12 col-sm-12 text-center">
				<button class="btn btn-success btn-sm" type="submit"  ng-show="data.roStatus==00&&detailEntity.printCount==1&&user.loginRole=='SY'" id="editRaiseOrder">编辑</button>
				<button class="btn btn-success btn-sm" type="submit" ng-show="(data.roStatus | inArray:['20'])&&(user.loginRole| inArray:['XSGW','XSJL'])" id="changeToEarnest">转定</button>
				<button class="btn btn-danger btn-sm" type="submit" ng-show="(data.roStatus | inArray:['20'])&&(user.loginRole|inArray:['XSGW','XSJL'])" id="createRaiseCancel">退筹</button>
				<button class="btn btn-success btn-sm" type="submit" ng-show="(data.roStatus | inArray:['20'])&&user.loginRole=='SY'" id="changeToNext">转下期</button>
				<button class="btn btn-info btn-sm" type="submit"  ng-show="data.roStatus | notInArray:['00','-1']" id="showDetailCheckList">审核流水</button>
				<button class="btn  btn-sm" type="submit" ng-show="data.roStatus | inArray:['00','10','20']" id="printRaiseOrder">打印</button>
				<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
			</div>
		</div>
</form>
