
<form class="form-horizontal ng-pristine ng-valid" id="raiseBackCreate_form">
 <div class="alert alert-danger" style="display: none;" id="back_reg_tip_box">
        <button type="button" class="close" onclick="$('#back_reg_tip_box').fadeOut()">&times;</button>
        <span class="msg"></span>
    </div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cancelNo" readonly="readonly" value=""
						class="form-control ng-binding">
					<input name="raisedNo" type="hidden"  
						class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	<h4>基本信息</h4>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="applicantName" value="{{detailEntity.customerName}}" require="请输入申请人姓名"  readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" value="{{detailEntity.raisedAmount}}" readonly="readonly" ng-value="detailEntity.raisedAmount | float:2"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="raisedDate" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退筹金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundAmount" value="{{detailEntity.raisedAmount}}"  onchange="changeNum(this,'refundAmountCreateDx')" require="请输入退筹金额" readonly="readonly"  valid="double" error="请输入正确的金额"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>退筹金额大写：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" value="" id="refundAmountCreateDx" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退筹日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="applyDate" value="{{created}}" readonly="readonly" require="请输入退筹日期"   valid="date" error="请输入正确的日期格式"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>卡号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="refundCardNum" value="" require="请输入卡号"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开户行：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="accountBank" value="" require="请输入开户行"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<label class="col-lg-1 control-label" style="margin-left: 30px;">
					<span class="red">*</span>基本资料： </label>
				<div class="col-lg-10">
					<label class="checkbox-inline"><input name="basicDocument"
						type="checkbox" value="1001" class="ng-binding">原筹纸 </label> <label
						class="checkbox-inline"><input name="basicDocument"
						type="checkbox" value="1002" class="ng-binding">申请人身份证复印件</label>
					<label class="checkbox-inline"><input name="basicDocument"
						type="checkbox" value="1003" class="ng-binding">银行卡复印件</label> <label
						class="checkbox-inline"><input name="basicDocument"
						type="checkbox" value="1004" class="ng-binding">原缴款票据、缴款凭据（POS刷卡单、转账单）</label>
				</div>
			</div>
		</div>
	</div>


	<h4>更多信息</h4>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="customerIdcard" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="customerPhone" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="propertyConsName" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">缴款方式：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
			               <select name="payMode"  class="form-control ng-binding" disabled="disabled"   >
									<option></option>
									<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
							</select>
					</div>
				</div>
			</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">收据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="receiptNumber" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">认筹收银员：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cashierName" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="created" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createBy" value="" disabled="disabled"
						class="form-control">
				</div>
			</div>
		</div>
      </div>   
      <div class="row">  
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">备注：</label>
			</div>
		</div>

		<div class="col-md-12">
			<div class="form-group">
				<div class="col-lg-11 col-lg-offset-1">
					<textarea name="remark"  class="form-control ng-binding"></textarea>

				</div>
			</div>
		</div>
	</div>
	<div class="row"  style="padding-bottom: 20px">
		<div class="col-lg-12 col-md-12 col-sm-12 text-center">
			<button class="btn btn-success btn-sm" type="submit" id="saveRaiseBackOrder">保存</button>
			<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>
		</div>
	</div>
</form>
