<div ng-controller="RaiselistCtrl">
<!--详情 Modal -->
<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">认筹信息明细</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/raise/raiselistdetail.html'"></div>

            </div>
        </div>
    </div>
</div>
<!-- modal -->


<!--审核流程-->
		<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">认筹审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>


	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">客户认筹</a></li>
			<li class="active" ng-hide="menuName">认筹信息查询</li>
		
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						认筹信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" 
							style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
                        	 
                        	<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
										<div class="col-lg-8 col-sm-7">
										 <select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
                                        </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">认筹单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="ro_status"  class="form-control form_params">
												<option></option>
												<option  ng-repeat="b in roStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">客户姓名</label>
									<div class="col-lg-8 col-sm-7">
											<input type="text"   name="customer_name"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">客户电话</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text"   name="customer_phone"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customer_idcard" type="text" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">财务收据编号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="receipt_number" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="sold_by">销售顾问</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text"   name="propertyConsName"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">场外顾问</label>
									<div class="col-lg-8 col-sm-7">
										<input name="externalConsName" type="text" class="form-control form_params">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						认筹信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
                            <button type="button" class="btn btn-info btn-sm" ng-show="data.roStatus | notInArray:['00','-1']" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>
										<th column="raisedDate">认筹日期</th>
										<th column="raisedNo">单据编号</th>
										<th column="roStatusName">认筹单状态</th>
										<th column="orderNum">认筹号码</th>
										<th column="customerName">客户姓名</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="raisedAmount">认筹金额</th>
										<th column="receiptNumber">财务收据编号</th>
										<th column="raisedArea">认筹意向面积</th>
										<th column="intentionUnit">意向户型</th>
										<th column="propertyConsName">销售顾问</th>
										<th column="externalConsName">场外顾问</th>
										<th column="customerAddress">通讯地址</th>
										<th column="remark">备注</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas" ng-dblclick="showDetail(c);" ng-click='setSelected($index);'
										class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td>{{c.raisedDate}}</td>
										<td>{{c.raisedNo}}</td>
										<td>{{c.roStatusName}}</td>
										<td>{{c.orderNum}}</td>
										<td>{{c.customerName}}</td>
										<td>{{c.customerPhone|mobile}}</td>
										<td>{{c.customerIdcard|idcard}}</td>
										<td>{{c.raisedAmount| number:2}}</td>
										<td>{{c.receiptNumber}}</td>
										<td>{{c.raisedArea| number:2}}</td>
										<td>{{c.intentionUnit}}</td>
										<td>{{c.propertyConsName}}</td>
										<td>{{c.externalConsName}}</td>
										<td>{{c.customerAddress}}</td>
										<td>{{c.remark}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
	<form id="export_form" action="raiseOrder/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="file_name" id="file_name" value="认筹信息查询"/>
</form>
</div>


