                    <form class="form-horizontal ng-pristine ng-valid" id="raisebacklistdetail_form">
                    <div class="alert alert-danger" style="display: none;" id="reg_tip_box">
	                   <button type="button" class="close" onclick="$('#reg_tip_box').fadeOut()">&times;</button>
	                   <span class="msg"></span>
	                </div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="cancelNo" readonly="readonly" value="{{c.cancelNo}}" class="form-control ng-binding">
									<input name="cancelStatus" type="hidden" value="{{c.cancelStatus}}" class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="cancelStatusName" value="{{c.cancelStatusName}}" readonly="readonly"
										class="form-control ng-binding">
								</div>
							</div>
						</div>
					</div>
					<h4>基本信息</h4>
                        <hr />
                        <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请人姓名：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="applicantName" value="{{c.applicantName}}" require="请输入申请人姓名"  class="form-control ng-binding" readonly="readonly">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="raisedAmount" value="{{c.raisedAmount}}" ng-value="c.raisedAmount | float:2" readonly="readonly"  class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹日期：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="raisedDate" value="{{c.raisedDate}}" readonly="readonly" class="form-control" >
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退筹金额：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="refundAmount" value="{{c.refundAmount}}" ng-value="c.refundAmount | float:2" class="form-control ng-binding" readonly="readonly"  require="请输入退筹金额"    valid="double" error="请输入正确的金额" 
                                            onchange="changeNum(this,'refundAmountDetailDx')">
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>退筹金额大写：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="" id="refundAmountDetailDx" value="" readonly="readonly" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>申请退筹日期：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="applyDate" value="{{c.applyDate}}" readonly="readonly"  class="form-control ng-binding" require="请输入退筹日期"    valid="date" error="请输入正确的日期格式" 
                                             >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>卡号：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="refundCardNum" value="{{c.refundCardNum}}"   class="form-control ng-binding" require="请输入卡号"  >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>开户行：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="accountBank" value="{{c.accountBank}}"   require="请输入开户行"  
                                            class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                                 </div> 
                                 
                             <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="col-lg-1 control-label" style="margin-left: 30px;"><span class="red">*</span>基本资料： </label>
                                         <div class="col-lg-10">
                                         	<label class="checkbox-inline"><input name="basicDocument" type="checkbox" value="1001" class="ng-binding">原筹纸  </label>
                                            <label class="checkbox-inline"><input name="basicDocument" type="checkbox" value="1002" class="ng-binding">申请人身份证复印件</label>
                                            <label class="checkbox-inline"><input name="basicDocument" type="checkbox" value="1003" class="ng-binding">银行卡复印件</label>
                                            <label class="checkbox-inline"><input name="basicDocument" type="checkbox" value="1004" class="ng-binding">原缴款票据、缴款凭据（POS刷卡单、转账单）</label>
                                        </div>
                                    </div>
                                </div> 
                               </div> 
                            
                             <h4>更多信息</h4>
                        <hr />
                        <div class="row">
                               <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="customerIdcard" value="{{c.customerIdcard}}"  require="请输入身份证号" readonly="readonly"
                                            class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="customerPhone" value="{{c.customerPhone}}" require="请输入电话号码"  readonly="readonly"  valid="phone" error="请输入正确的电话号码" 
                                            class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="propertyConsName" value="{{c.propertyConsName}}" require="请输入销售顾问" readonly="readonly"
                                             class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认筹缴款方式：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="payMode" value="{{c.payMode}}" require="请输入缴款方式" readonly="readonly"
                                            class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">收据编号：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="receiptNumber" value="{{c.receiptNumber}}" require="请输入收据编号" readonly="readonly"
                                             class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认筹收银员：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="cashier" value="{{c.cashier}}" require="请输入收银员"  readonly="readonly"
                                             class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="raiseOrderCreated" value="{{c.raiseOrderCreated}}" require="请输入日期" readonly="readonly"
                                              onFocus="WdatePicker()"  valid="date" error="请输入正确的日期格式"  class="form-control" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="raiseOrderCreateBy" value="{{c.raiseOrderCreateBy}}" class="form-control" readonly="readonly">
                                        </div>
                                    </div>
                                </div>
                            </div>   
                            <div class="row">   
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                                    </div>
                                </div>
                                
                            <div class="col-md-12">
                                <div class="form-group">
                                     <div class="col-lg-11 col-lg-offset-1">
                                        <textarea name="remark" class="form-control ng-binding" >{{c.remark}}</textarea>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="row" id="button_row">
                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                  <button class="btn btn-success btn-sm" ng-show="data.cancelStatus==00&&c.printCount==1&&(user.loginRole|inArray:['XSGW','XSJL'])" type="submit"  id="editRaiseBackOrder">编辑</button>
                                  <button class="btn btn-info btn-sm" ng-show="data.cancelStatus | notInArray:['00','-1']" type="submit" id="showDetailCheckList">审核流水</button>
                                  <button class="btn  btn-sm" type="submit"ng-show="data.cancelStatus | inArray:['00','10','20']" id="raiseCancelPrint">打印</button>  
                                  <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>    
                            </div>
                 		</div>
                      </form>         
                      
<script>
</script>