<form class="form-horizontal ng-pristine ng-valid" id="raiseDetailForm">
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="raisedNo" readonly="readonly" value=""
						class="form-control ng-binding">
				    <input name="roStatus" type="hidden" value=""
						class="form-control ng-binding">
					<input name="taskId" type="hidden" value=""
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
				<div class="form-group">
					<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
					<div class="col-lg-7 col-md-7 col-sm-12">
						<input name="roStatusName" value="" readonly="readonly"
							class="form-control ng-binding">
					</div>
				</div>
			</div>
	</div>
	<h4>基本信息</h4>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="customerName" value="" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹号码：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="orderNum" value="" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="customerIdcard" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="customerPhone" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		</div>
		
		<div class="row">
		<div class="new_customer" ng-repeat="p in publicCustomerList">
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label">
					  <span class="red">*</span>共同购房人：
					  </label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerName" value="{{p.customerName}}" require="请输入客户姓名"  readonly="readonly"
							  class="form-control ng-binding">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerIdcard" value="{{p.customerIdcard}}" require="请输入身份证号码"   readonly="readonly"
							  class="form-control ng-binding">
					  </div>
				  </div>
			  </div>
			  <div class="col-md-4">
				  <div class="form-group">
					  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
					  <div class="col-lg-7 col-md-7 col-sm-12">
						  <input name="customerPhone" value="{{p.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" readonly="readonly"
							  class="form-control ng-binding">
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
	  </div>
		<div class="row">
		
		
		
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="raisedAmount" value="" onchange="changeEditNum(this)" readonly="readonly" ng-value="detailEntity.raisedAmount | float:2"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额大写：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input id="raisedAmountDxEdit" name="" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="payMode"  class="form-control ng-binding" disabled="disabled" >
								<option></option>
								<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
						</select>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="receiptNumber" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>是否留存身份证明：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<select name="hasProve"  class="form-control ng-binding" disabled="disabled">
								<option></option>
								<option  ng-repeat="b in hasProve" value="{{b.code}}">{{b.value}}</option>
				    </select>
				</div>
			</div>
		</div>



		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>销售顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="propertyConsName" value="" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收银员：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="cashierName" value="" disabled="disabled"
						class="form-control ng-binding">
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹时间：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div class="col-lg-13 col-md-13 col-sm-13">
						<input type="text" name="raisedDate" data-date=""
							disabled="disabled" class="form-control ng-binding"
							onFocus="WdatePicker()">
					</div>
				</div>
			</div>
		</div>
	</div>
	<h4>更多信息</h4>
	<hr />
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">意向面积：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="" value="{{detailEntity.raisedArea}}" readonly="readonly" class="form-control ng-binding"  ng-value="detailEntity.raisedArea | float:2">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">意向户型：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="intentionUnit"  readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="externalConsName" value="" readonly="readonly" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="customerAddress" value="" readonly="readonly"
						class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input type="text" name="created" data-date="" disabled="disabled"
						class="form-control ng-binding" onFocus="WdatePicker()">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createBy" value="" disabled="disabled"
						class="form-control ng-binding">
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">备注：</label>
			</div>
		</div>

		<div class="col-md-12">
			<div class="form-group">
				<div class="col-lg-11 col-lg-offset-1">
					<textarea name="remark" readonly="readonly" class="form-control ng-binding"></textarea>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 text-center">
			<button class="btn btn-success btn-sm" type="submit"  id="operate_check">审核操作</button>
			<button class="btn btn-info btn-sm" type="submit" id="showDetailCheckList">审核流水</button>
			<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
		</div>
	</div>
</form>
