<div ng-controller="RaisecreateCtrl">
<!--详情 Modal -->
<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">认筹信息明细</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/raise/raisedetail.html'"></div>

            </div>
        </div>
    </div>
</div>

<!-- modal -->

 <!--退筹 Modal -->
<div class="modal fade" id="raisebackcreate_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">新增退筹单</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/raise/raisebackcreate.html'"></div>

            </div>
        </div>
    </div>
</div>

<!--转定 Modal -->
<div class="modal fade" id="raiseEarnestCreate_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">新增定金单</h4>
            </div>
            <div class="modal-body row">
				<div ng-include="'/pages/reservation/rvadd.html'"></div>

            </div>
        </div>
    </div>
</div>


<!--审核流程-->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">认筹审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>



<!--新增-->
<div class="modal fade" id="addraise_modal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">新增认筹单</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal ng-pristine ng-valid" id="addraise_form">
	                <div class="alert alert-danger" style="display: none;" id="add_raise_reg_tip_box">
	                   <button type="button" class="close" onclick="$('#add_raise_reg_tip_box').fadeOut()">&times;</button>
	                   <span class="msg"></span>
	                </div>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="raisedNo" disabled="disabled" value=""
										class="form-control ng-binding">
				                    <input name="zfxRaisedNo" disabled="disabled" type="hidden" value="" class="form-control ng-binding"/>
								</div>
							</div>
						</div>
					</div>
                    <script>
						$(document).off("click",".add_new_customer");
						$(document).off("click",".remove_new_customer");
                    	$(document).on("click",".add_new_customer",function(){
							 var obj=$(this).parents(".modal");
							 var appendObj= obj.find(".new_customer:first").clone();
							 appendObj.find(".ng-binding").val('');
							 appendObj.find(".ng-binding").removeAttr('readonly');
							 appendObj.find(".ng-binding").attr("class","form-control ng-binding-p");
							 appendObj.appendTo(obj.find(".new_customer_list"));
							 obj.find(".new_customer:last .col-md-4:first label").html('<button type="button" class="btn btn-xs btn-danger remove_new_customer"> <i class="fa fa-minus"></i> </button> <span class="red">*</span>共同购房人：');
						})
						$(document).on("click",".remove_new_customer",function(){
							 $(this).parents(".new_customer").remove();	 
						})
                    </script>
                    <h4>客户信息 <button type="button" class="btn btn-xs pull-right btn-success add_new_customer"><i class="fa fa-plus"></i> 新增共同购房人</button></h4>
					<hr />
                    <div class="row new_customer_list" style="max-height:150px; overflow-y:auto;">
                    	<div class="new_customer">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名：</label>
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <input name="customerName" value="" require="请输入客户姓名"  
                                            class="form-control ng-binding">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <input name="customerIdcard" value="" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号"
                                            class="form-control ng-binding">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <input name="customerPhone" value="" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
                                            class="form-control ng-binding">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="new_customer" ng-repeat="p in publicCustomerList">
							  <div class="col-md-4">
								  <div class="form-group">
									  <label class="col-lg-5 col-sm-5 control-label">
									   <button type="button" class="btn btn-xs btn-danger remove_new_customer"> <i class="fa fa-minus"></i> </button> <span class="red">*</span>共同购房人：
									  </label>
									  <div class="col-lg-7 col-md-7 col-sm-12">
										  <input name="customerName" value="{{p.customerName}}" require="请输入客户姓名"  
											  class="form-control ng-binding-p">
									  </div>
								  </div>
							  </div>
							  <div class="col-md-4">
								  <div class="form-group">
									  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
									  <div class="col-lg-7 col-md-7 col-sm-12">
										  <input name="customerIdcard" value="{{p.customerIdcard}}" require="请输入身份证号" valid="idcard" error="请输入正确的身份证号"
											  class="form-control ng-binding-p">
									  </div>
								  </div>
							  </div>
							  <div class="col-md-4">
								  <div class="form-group">
									  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
									  <div class="col-lg-7 col-md-7 col-sm-12">
										  <input name="customerPhone" value="{{p.customerPhone}}" require="请输入电话号码"    valid="phone" error="请输入正确的电话号码" 
											  class="form-control ng-binding-p">
									  </div>
								  </div>
							  </div>
						  </div>
                    </div>
					<h4>基本信息</h4>
					<hr />
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹号码：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="orderNum" value="" require="请输入认筹号码"   
										class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="raisedAmount" value="" require="请输入认筹金额" valid="double" error="请输入正确的金额" 
										onchange="changeNum(this,'raisedAmountDxAdd')"
										class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹金额大写：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input id="raisedAmountDxAdd" name="raisedAmountDx" readonly="readonly"  
										value="" class="form-control">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款方式：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<select name="payMode"  class="form-control ng-binding" require="请选择缴款方式"   >
											<option></option>
											<option  ng-repeat="b in payMode" value="{{b.code}}">{{b.value}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="receiptNumber"  require="请输入收据编号"   readonly="readonly"
										class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>是否留存身份证明：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="hasProve"  class="form-control ng-binding" require="是否留存身份证明不能为空"   >
												<option></option>
												<option  ng-repeat="b in hasProve" value="{{b.code}}">{{b.value}}</option>
										</select>
								</div>
							</div>
						</div>



						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>销售顾问：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<select name="propertyCons"  class="form-control ng-binding" require="销售顾问不能为空"   >
											<option></option>
											<option  ng-repeat="b in salesList" value="{{b.empNo}}">{{b.empName}}</option>
									</select>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收银员：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="cashierName" value="{{cashierName}}" require="请输入收银员"    disabled="disabled"
											class="form-control ng-binding">
									    <input name="cashier" type="hidden" value="{{cashier}}" class="form-control ng-binding"/>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认筹时间：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
										<input type="text" name="raisedDate"  value="{{created}}"   disabled="disabled"
										 class="form-control ng-binding">
								</div>
							</div>
						</div>
					</div>
					<h4>更多信息</h4>
					<hr />
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">意向面积：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="raisedArea" value=""    valid="double" error="请输入正确的意向面积."
										class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">意向户型：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="intentionUnit" value=""  
										class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">场外顾问：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<select name="externalCons"  class="form-control ng-binding"  >
										<option></option>
										<option  ng-repeat="b in cwsalesList" value="{{b.empNo}}">{{b.empName}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="customerAddress" value="" 
										class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input type="text" name="created" value="{{created}}" readonly="readonly" 
										class="form-control" >
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="createByName" value="{{cashierName}}" readonly="readonly" 
										class="form-control">
									<input name="createBy" type="hidden" value="{{cashier}}" class="form-control ng-binding"/>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">备注：</label>
							</div>
						</div>

						<div class="col-md-12">
							<div class="form-group">
								<div class="col-lg-11 col-lg-offset-1">
									<textarea name="remark" class="form-control ng-binding"></textarea>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="row" style="padding-bottom: 20px">
				<div class="col-lg-12 col-md-12 col-sm-12 text-center">
					<button class="btn btn-success btn-sm" type="button"
						id="saveRaiseOrder">保存</button>
					<button class="btn btn-danger btn-sm" type="button"
						data-dismiss="modal">取消</button>
				</div>
			</div>
			</form>
		</div>
	</div>
</div>




<div >
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">客户认筹</a></li>
			<li class="active" ng-hide="menuName">认筹信息列表</li>
			<li class="active" ng-show="menuName" ng-bind="menuName"></li>
		
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						认筹信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" 
							style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
                            <button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
                        	 
                        	<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
										<div class="col-lg-8 col-sm-7">
										 <select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
                                        </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">认筹单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="ro_status"  class="form-control form_params">
												<option></option>
												<option  ng-repeat="b in roStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">客户姓名</label>
									<div class="col-lg-8 col-sm-7">
											<input type="text"   name="customer_name"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">客户电话</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text"   name="customer_phone"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customer_idcard" type="text" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">财务收据编号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="receipt_number" class="form-control form_params">
									</div>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="sold_by">销售顾问</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text"   name="propertyConsName"   class="form-control  form_params" />
									</div>
								</div>
							</div>
							
							
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">场外顾问</label>
									<div class="col-lg-8 col-sm-7">
										<input name="externalConsName" type="text" class="form-control form_params">
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						认筹信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
							<button type="button" class="btn btn-success btn-sm" ng-show="user.loginRole=='SY'" ng-click="showAddWin()"><i class="fa fa-plus"></i> 新增</button>
							<button type="button" class="btn btn-info btn-sm" ng-show="(data.roStatus | inArray:['00'])&&user.loginRole=='SY'" ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
                            <button type="button" class="btn btn-danger btn-sm" ng-show="(data.roStatus | inArray:['00','30'])&&user.loginRole=='SY'" ng-click="nullifyOrder()"><i class="fa fa-retweet"></i>作废</button>
                            <button type="button" class="btn btn-info btn-sm"  ng-show="data.roStatus | notInArray:['00','-1']" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
                            <button type="button" class="btn  btn-sm" ng-show="(data.roStatus | inArray:['00','10','20'])" ng-click="printRaiseOrder()"><i class="fa fa-print"></i> 打印</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table table-striped  table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>
										<th column="raisedDate">认筹日期</th>
										<th column="raisedNo">单据编号</th>
										<th column="roStatusName">认筹单状态</th>
										<th column="orderNum">认筹号码</th>
										<th column="customerName">客户姓名</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="raisedAmount">认筹金额</th>
										<th column="receiptNumber">财务收据编号</th>
										<th column="raisedArea">认筹意向面积</th>
										<th column="intentionUnit">意向户型</th>
										<th column="propertyConsName">销售顾问</th>
										<th column="externalConsName">场外顾问</th>
										<th column="customerAddress">通讯地址</th>
										<th column="remark">备注</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas" ng-dblclick="showDetail(c);" ng-click='setSelected($index);'
										class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td>{{c.raisedDate}}</td>
										<td>{{c.raisedNo}}</td>
										<td>{{c.roStatusName}}</td>
										<td>{{c.orderNum}}</td>
										<td>{{c.customerName}}</td>
										<td>{{c.customerPhone|mobile}}</td>
										<td>{{c.customerIdcard|idcard}}</td>
										<td>{{c.raisedAmount| number:2}}</td>
										<td>{{c.receiptNumber}}</td>
										<td>{{c.raisedArea| number:2}}</td>
										<td>{{c.intentionUnit}}</td>
										<td>{{c.propertyConsName}}</td>
										<td>{{c.externalConsName}}</td>
										<td>{{c.customerAddress}}</td>
										<td>{{c.remark}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
</div>

<form id="export_form" action="raiseOrder/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="file_name" id="file_name" value="认筹信息"/>
</form>
</div>
