	<!-- 页面头部  end-->
	<!--页面内容显示区域-->
	<div class="wrapper">
	<style>
    .text_show>input{ border:none;}
    </style>

		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel" id="basicInfo" >
				<header class="panel-heading">基本信息</header>
					<!--区块头 显示表格名称和功能按钮-->
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">
						<div class="row">
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" >房号：</label>
									<label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.roomFullName" readonly="readonly"/></label>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">销售状态：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.roomStatusName" readonly="readonly"/></label> 
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">户型：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.model_name" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">朝向：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.attr_name" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">楼栋性质：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.room_type_name" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">房屋面积：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.basic_area|number:2" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">单价：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.real_price|number:2" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">总价：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="basicInfo.total_price|number:2" readonly="readonly"/></label>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="panel" id="payInfo">
					<header class="panel-heading">付款信息</header>
					<div class="panel-body form-horizontal ">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">认筹金：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.raised_amount|number:2" readonly="readonly"/></label>
                                </div>
							</div>
						
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">认筹号：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.order_num" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">定金：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.total_earnest_money|number:2" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">定金单号：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.deposit_no" readonly="readonly"/></label>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">付款方式：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.pay_mode_name" readonly="readonly"/></label>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">按揭银行：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.loan_bank" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">首付款：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.receivable_amount|number:2" readonly="readonly"/></label>
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">按揭款：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.loan_amount|number:2" readonly="readonly"/></label> 
								</div>
							</div>
							
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">尾款：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.end_amount|number:2" readonly="readonly"/></label>
								</div>
							</div>
							<!-- <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">发票号：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.vin" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">发票金额：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.license" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">放款时间：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.soNo" readonly="readonly"/></label>
								</div>
							</div> -->
						</div>
					</div>
				</section>
				<section class="panel" id="signedInfo">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">签约信息</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">网签号：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.net_number" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">合同号：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.contract_number" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">解压时间：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.open_time" readonly="readonly"/></label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">预告登记时间：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.notice_time" readonly="readonly"/></label>
								</div>
							</div>
							
						</div>
					</div>
				</section>
					<!--表格显示区域-->
				<section class="panel"  id="otherInfo">
				<header class="panel-heading">其他信息</header>
					<div class="panel-body form-horizontal ">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.propertyConsName" readonly="readonly"/></label>
								</div>
							</div>
							<!-- <div class="col-md-6">
								<div class="form-group">
									<label class="col-lg-5 col-sm-5 control-label">提成发放：</label>
                                    <label class="col-lg-7 col-sm-7 text_show"><input type="text" ng-value="roomPayDetail.loanType" readonly="readonly"/></label>
								</div>
							</div> -->
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	 


