<div ng-controller="BuildingListCtrl">
<script>
$("#myModal_detail").on('show.bs.modal', function (e) {
	var height_val=$(window).height()*0.7;
 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
 
});
</script>
	<!--详情 Modal -->
	<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">房间详情</h4>
	            </div>
	            <div class="modal-body row">
					<div ng-include="'/pages/building/buildingdetail.html'"></div>
	
	            </div>
	        </div>
	    </div>
	</div>
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li >楼盘信息管理</li>
			<li class="active" >楼盘信息查询</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">


		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
					楼盘信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()"
								style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button><a href="javascript:;" class="fa fa-chevron-up form_display"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="projectNo" class="form-control form_params">
											<option ng-hide="{{user.projectNo==null}}"  value="{{user.projectNo}}">{{user.projectName}}</option>
										</select> 
                                     </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">区域:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="areaNo" class="form-control form_params" ng-model="selectArea">
											<option></option>
											<option ng-repeat="b in areas" value="{{b.area_no}}">{{b.area_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">楼栋:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="buildingNo" class="form-control form_params" ng-model="selectBuilding">
											<option></option>
											<option  ng-repeat="b in buildings" value="{{b.building_no}}">{{b.building_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">房号:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="roomNo" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in rooms" value="{{b.room_no}}">{{b.room_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">户型:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="modelNo" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in roomModels" value="{{b.model_no}}">{{b.model_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">朝向:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="orientationType" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in orientation_types" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">销售状态:</label>
									<div class="col-lg-8 col-sm-7">
										<select name="roomStatus" class="form-control form_params" >
											<option></option>
											<option ng-repeat="b in roomStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						房屋信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table" style="overflow-x: scroll">
							<table id="buildingTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th >序号</th>
										<th >房号</th>
										<th >户型</th>
										<th >朝向</th>
										<th >面积</th>
										<th >单价</th>
										<th >总价</th>
										<th >销售状态</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in roomInfo" ng-dblclick="showDetail(c);">
										<td >{{$index+1}}</td>
										<td >{{c.roomFullName}}</td>
										<td >{{c.model_name}}</td>
										<td >{{c.attr_name}}</td>
										<td >{{c.basic_area|number:2}}</td>
										<td >{{c.real_price|number:2}}</td>
										<td >{{c.total_price|number:2}}</td>
										<td >{{c.roomStatusName}}</td>
									</tr>
								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
</div>
