<div ng-controller="SysLoginCtrl">


	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">日志管理</a></li>
			<li class="active">登录日志</li>

		</ul>
	</div>
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						日志查询
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left "
								ng-click="SearchData()" style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>

						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select ng-model="project_no" name="project_no"
											class="form-control form_params">
											<option ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">用户</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text" name="user_name"
											class="form-control  form_params" />
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">登录时间</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-large custom-date-range ">
											<input type="text" name="login_time1" class="form-control form_params" id="login_time1" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'login_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
                            
                            <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-large custom-date-range">
											 <input type="text" name="login_time2" class="form-control form_params" id="login_time2" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'login_time1\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						登录日志列表


						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table  table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>用户名称</th>
										<th>用户编号</th>
										<th>登录时间</th>
										<th>退出时间</th>
										<th>登录IP</th>
										<th>是否员工登录</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas">
										<td>{{c.user_name}}</td>
										<td>{{c.user_id}}</td>
										<td>{{c.login_time}}</td>
										<td>{{c.logout_time}}</td>
										<td>{{c.login_ip}}</td>
										<td>{{c.is_employee?'是':'否'}}</td>
										<td>{{c.status=='1'?'已退出':'未退出'}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>


			</div>
		</div>
	</div>


</div>


