<div ng-controller="SysOptionCtrl">


	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">日志管理</a></li>
			<li class="active">操作日志</li>

		</ul>
	</div>
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						日志查询
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left "
								ng-click="SearchData()" style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>

						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select ng-model="project_no" name="project_no"
											class="form-control form_params">
											
											<option ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">用户</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text" name="user_name"
											class="form-control  form_params" />
									</div>
								</div>
							</div>


							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">操作时间</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-large custom-date-range ">
											<input type="text" name="option_time1" class="form-control form_params" id="option_time1" onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'option_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
                            
                            <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-large custom-date-range">
											 <input type="text" name="option_time2" class="form-control form_params" id="option_time2" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'option_time1\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						操作日志列表


						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table  table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>用户名称</th>
										<th>用户编号</th>
										<th>操作时间</th>
										<th>操作内容</th>
										<th>是否员工登录</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas" ng-dblclick='showDetail(c);'>
										<td>{{c.user_name}}</td>
										<td>{{c.user_id}}</td>
										<td>{{c.created}}</td>
										<td>{{c.option_desc}}</td>
										<td>{{c.is_employee?'是':'否'}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>


			</div>
		</div>
	</div>

	
	
	<div class="modal fade"  id="viewModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<form id="modelForm" >
		 <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">操作详情</h4>
				</div>
				<div class="modal-body row">
					<div class="panel">
						<div class="form-horizontal form_hide">
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-2 col-sm-3 control-label"
											for="inputEmail1">操作人</label>
										<div class="col-lg-10 col-sm-9">
											<input type="text" ng-model="option.user_name" name="user_name"  readonly="readonly"
												class="form-control  " />
										</div>
									</div> 
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-2 col-sm-3 control-label"
											for="inputEmail1">操作人编号</label>
										<div class="col-lg-10 col-sm-9">
											<input type="text" ng-model="option.user_id" name="created"  readonly="readonly"
												class="form-control  " />
										</div>
									</div> 
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-2 col-sm-3 control-label"
											for="inputEmail1">操作时间</label>
										<div class="col-lg-10 col-sm-9">
											<input type="text" ng-model="option.created" name="created"  readonly="readonly"
												class="form-control  " />
										</div>
									</div> 
								</div>
								
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-2 col-sm-3 control-label"
											for="inputEmail1">操作内容</label>
										<div class="col-lg-10 col-sm-9">
											<input type="text" ng-model="option.option_desc" name="option_desc"  readonly="readonly"
												class="form-control  " />
										</div>
									</div> 
								</div>
								<div class="col-xs-12" style="display: none;">
									<div class="form-group">
										<label class="col-lg-2 col-sm-3 control-label"
											for="inputEmail1">方法签名</label>
										<div class="col-lg-10 col-sm-9">
											<input type="text" ng-model="option.signature" name="signature"  readonly="readonly"
												class="form-control  " />
										</div>
									</div> 
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-2 col-sm-3 control-label"
											for="inputEmail1">数据参数</label>
										<div class="col-lg-10 col-sm-9">
											<textarea rows="10" cols="55" readonly="readonly">
												{{option.args_text}}
											</textarea>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				
				  <div class="row" style="margin-top:-20px;padding-bottom: 20px;margin-right: 20px;">
                            <div class="col-lg-12 col-md-12 col-sm-12 text-right">
                                  <button class="btn btn-danger btn" type="button" data-dismiss="modal">关闭</button>      
                            </div>
                 </div>
			</div>
		</div>
		
		</form>
	</div> 
	
</div>


