
<div ng-controller="RecommendCreateCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li class="active">推荐客户</li>
			<li class="active">推荐客户信息列表</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
                        <!--表格显示区域-->
                       <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">查询条件
                                <!--控制按钮-->
                                <span class="tools pull-right">
                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchData()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
                                		
                                	<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
										style="margin-left: 5px;">
										<i class="fa fa-table"></i> 导出EXCEL
									</button> <a href="javascript:;" class="fa fa-chevron-up form_display"></a>
                                </span>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                                <div class="row">
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">项目</label>
											<div class="col-lg-8 col-sm-7">
												<select name="project_no"  class="form-control form_params">
													<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">推荐客户单状态</label>
											<div class="col-lg-8 col-sm-7">
												<select name="status"  class="form-control form_params">
													<option></option>
													<option  ng-repeat="b in recmdStatus" value="{{b.code}}">{{b.value}}</option>
												</select>
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">推荐人姓名</label>
											<div class="col-lg-8 col-sm-7">
												<input name="rec_name" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                    <div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">推荐人电话</label>
											<div class="col-lg-8 col-sm-7">
												<input name="rec_phone" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
                                    
                                    <div class="col-md-4 ">
										<div class="form-group rec_room">
											<label class="col-lg-5 col-sm-5 control-label">推荐人房号</label>
											<div class="col-lg-7 col-md-7 col-sm-12">
												<div class="input-group m-bot12">
													<input name="rec_room_name" type="text"  readonly="readonly" class="form-control" >
													<input name="rec_room_no" type="hidden" class="form-control form_params">
								                    <span class="input-group-btn">
								               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.rec_room', '2');" ><i class="fa fa-search"></i></button>
								               		 </span>
								               	</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">推荐人身份证号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="rec_idcard" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">认购客户姓名</label>
											<div class="col-lg-8 col-sm-7">
												<input name="offbuy_name" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group buy_select">
											<label class="col-lg-5 col-sm-5 control-label">认购客户房号</label>
											<div class="col-lg-7 col-md-7 col-sm-12">
												<div class="input-group m-bot12">
													<input name="offbuy_room_name" type="text"  readonly="readonly" class="form-control" >
													<input name="offbuy_room_no" type="hidden" class="form-control form_params">
								              		<span class="input-group-btn">
								               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.buy_select');"><i class="fa fa-search"></i></button>
								               		 </span>
								               	</div>
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">认购客户身份证号</label>
											<div class="col-lg-8 col-sm-7">
												<input name="offbuy_idcard" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
									<div class="col-md-4 ">
										<div class="form-group">
											<label class="col-lg-4 col-sm-5 control-label"
												for="inputEmail1">认购客户电话</label>
											<div class="col-lg-8 col-sm-7">
												<input name="offbuy_phone" type="text" class="form-control form_params">
											</div>
										</div>
									</div>
									
                                </div>
                            </div>
                        </section>
        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">推荐客户信息列表
                                
                                <div class="option_check_list" style="display: inline-block;"></div>
                        
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                  <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
		                            <button type="button" class="btn btn-success btn-sm" ng-show="user.loginRole | inArray:['XSGW','XSJL']" ng-click="showAddWin()"><i class="fa fa-plus"></i> 新增</button>
									<button type="button" ng-show="(data.status | inArray:['00','30']) && (user.loginRole | inArray:['XSGW','XSJL'])"class="btn btn-info btn-sm" ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
                          			<button type="button" ng-show="(data.status | inArray:['00']) && (user.loginRole | inArray:['XSGW','XSJL'])" class="btn btn-danger btn-sm" ng-click="toDelete()"><i class="fa fa-retweet"></i>删除</button>
                            		<button type="button" ng-show="(data.status | inArray:['00']) && (user.loginRole | inArray:['XSGW','XSJL'])"  class="btn btn-danger btn-sm"  ng-click="toCancel()"><i class="fa fa-retweet"></i>作废</button>
		                            <button type="button" ng-show="data.status | notInArray:['00','-1']" class="btn btn-info btn-sm" ng-click="showCheck()"><i class="fa fa-list-alt"></i> 审核流水</button>
		                            <button type="button" ng-show="(data.status | inArray:['00','10','20']) && (user.loginRole | inArray:['XSGW','XSJL'])" class="btn  btn-sm" ng-click="print()"><i class="fa fa-print"></i> 打印</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
        
                                <div class="adv-table" style="overflow-x: scroll">
                                    <table id="recommendCreateTable"
                                        class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
                                        cellspacing="0" width="100%">
                                         <thead>
                                            <tr>
                                                <th>序号</th>
                                                <th column="created">推荐客户单日期</th>
                                                <th column="rcNo">单据编号</th>
                                                <th column="statusName">推荐客户单状态</th>
                                                <th column="recName">推荐人姓名</th>
                                                <th column="recRoomName">推荐人房号</th>
                                                <th column="recPhone">推荐人联系方式</th>
                                                <th column="recIdcard">推荐人身份证号</th>
                                                <th column="recOffbuyDate">推荐人认购日期</th>
                                                <th column="offbuyName">客户姓名</th>
                                                <th column="offbuyRoomName">客户房号</th>
                                                <th column="offbuyPhone">客户联系方式</th>
                                                <th column="offbuyIdcard">客户身份证号</th>
                                                <th column="offbuyDate">客户认购日期</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="c in datas" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">
                                                <td>{{$index + 1 }}</td>
                                                <td>{{c.created  | limitTo:10}}</td>
                                                <td>{{c.rcNo}}</td>
                                                <td>{{c.statusName}}</td>
                                                <td>{{c.recName}}</td>
                                                <td>{{c.recRoomName}}</td>
                                                <td>{{c.recPhone | mobile}}</td>
                                                <td>{{c.recIdcard | idcard}}</td>
                                                <td>{{c.recOffbuyDate}}</td>
                                                <td>{{c.offbuyName}}</td>
                                                <td>{{c.offbuyRoomName}}</td>
                                                <td>{{c.offbuyPhone | mobile}}</td>
                                                <td>{{c.offbuyIdcard | idcard}}</td>
                                                <td>{{c.offbuyDate}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                        <div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
                                </div>
                                <tm-pagination conf="pagination"></tm-pagination>
                            </div>
                        </section>
                        <!--表格显示区域-->
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
	
	<!--详情 Modal -->
	<div class="modal fade" id="detail_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">推荐客户信息详情</h4>
	            </div>
	            <div class="modal-body row">
					<div ng-include="'/pages/recommend/recmdcreatedetail.html'"></div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- modal -->
	
	<!-- 新增 -->
	<div class="modal fade" id="add_dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">新增推荐客户</h4>
	            </div>
	            <div class="modal-body row">
	            	<div ng-include="'/pages/recommend/recmdadd.html'"></div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- modal -->
	
	<!--审核流程-->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width:800px;">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">客户预定审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                  	  <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
	
	
	<form id="export_form" action="recommend/export"  method="post">
		<input type="hidden" name="keys" id="keys" />
		<input type="hidden" name="names" id="names" /> 
		<input type="hidden" name="params" id="params" />
		<input type="hidden" name="file_name" id="file_name" value="推荐客户信息列表"/>
	</form>
</div>