 <form id="editForm" class="form-horizontal ng-pristine ng-valid">
 	<div class="alert alert-danger" style="display: none;" id="edit_reg_tip_box">
		<button type="button" class="close"
			onclick="$('#edit_reg_tip_box').fadeOut()">&times;</button>
		<span class="msg"></span>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="rcNo" readonly="readonly" value="" ng-value="detail.rcNo" class="form-control ng-binding">
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="statusName" readonly="readonly" ng-value="detail.statusName" class="form-control ng-binding">
				</div>
			</div>
		</div>
	</div>
	<h4>房屋信息</h4>
    <hr/>
   	<div class="row">
   		<div class="col-md-4 ">
			<div class="form-group room_select5">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>推荐人房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div class="input-group m-bot12">
						<input name="recRoomName" type="text"  readonly="readonly" ng-value="detail.recRoomName" class="form-control">
						<input name="recRoomNo" type="hidden" require="请选择推荐人房号" ng-value="detail.recRoomNo" class="form-control ng-binding">
	              		<span class="input-group-btn">
	               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom1('.room_select5','2');" ><i class="fa fa-search"></i></button>
	               		 </span>
	               	</div>
				</div>
			</div>
		</div>
	    
	    <div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>推荐人姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="recName" require="请输入推荐人姓名" type="text" ng-value="detail.recName" class="form-control ng-binding" readonly="readonly"  maxLength="4">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>推荐人联系方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="recPhone" require="请输入推荐人联系方式"  valid="phone" ng-value="detail.recPhone" error="推荐人联系方式格式错误"  type="text" readonly="readonly"  class="form-control ng-binding"  maxLength="11">
				</div>
			</div>
		</div>
	</div>
		
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>推荐人身份证号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="recIdcard" require="请输入推荐人身份证号" valid="idcard" ng-value="detail.recIdcard" error="推荐人身份证格式错误" type="text" readonly="readonly"  class="form-control ng-binding">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>推荐人认购日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input type="text" name="recOffbuyDate" require="请输入推荐人认购日期" ng-value="detail.recOffbuyDate" class="form-control ng-binding" readonly="readonly" >
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group room_select6">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购客户房号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<div class="input-group m-bot12">
						<input name="offbuyRoomName" type="text" ng-value="detail.offbuyRoomName" readonly="readonly" class="form-control">
						<input name="offbuyRoomNo" type="hidden" ng-value="detail.offbuyRoomNo" require="请选择认购客户房号" class="form-control ng-binding">
	              		<span class="input-group-btn">
	               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom1('.room_select6','3');"><i class="fa fa-search"></i></button>
	               		 </span>
	               	</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购客户姓名：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offbuyName" require="请输入认购客户姓名" ng-value="detail.offbuyName" type="text" class="form-control ng-binding" readonly="readonly"   maxLength="4">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购客户联系方式：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offbuyPhone" require="请输入认购客户联系方式" ng-value="detail.offbuyPhone" valid="phone" error="认购客户联系方式格式错误"  readonly="readonly" type="text" class="form-control ng-binding"  maxLength="11">
				</div>
			</div>
		</div>
	</div>	
			
	<div class="row">
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购客户身份证号：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="offbuyIdcard" require="请输入认购客户身份证号" ng-value="detail.offbuyIdcard" valid="idcard" error="认购客户身份证格式错误" readonly="readonly"  type="text" Maxlength="18" class="form-control ng-binding">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购客户认购日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input type="text" name="offbuyDate" require="请输客户认购日期" ng-value="detail.offbuyDate" class="form-control ng-binding" readonly="readonly" >
				</div>
			</div>
		</div>
	</div>
     <div class="row">
     	<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="created" type="text" readonly="readonly" ng-value="detail.created | limitTo:10" class="form-control ng-binding">
				</div>
			</div>
		</div>
		
		<div class="col-md-4 ">
			<div class="form-group">
				<label class="col-lg-5 col-sm-5 control-label">创建人：</label>
				<div class="col-lg-7 col-md-7 col-sm-12">
					<input name="createByName" type="text" readonly="readonly" ng-value="detail.createByName" class="form-control ng-binding">
				</div>
			</div>
		</div>
     </div>
	 <div class="row">
      	<div class="col-md-4">
              <div class="form-group">
                  <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                   <div class="col-lg-7 col-md-7 col-sm-12">
                      <textarea name="remark" valid="textlen" error="备注信息不能超过255个字符" cols="155" class="form-control ng-binding" style="width:365%">{{detail.remark}}</textarea>
                  </div>
              </div>
         </div>
      </div>
      		
     <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
         	   <button class="btn btn-success btn-sm" ng-show="user.loginRole | inArray:['XSGW','XSJL']" type="button" id="editRecommend">编辑</button>
               <button class="btn btn-info btn-sm" type="button" id="checkRecomend">审核流水</button>
               <button class="btn  btn-sm" type="button" ng-show="user.loginRole | inArray:['XSGW','XSJL']" id="printRecommend">打印</button>
               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>    
         </div>
	</div>
 </form>   