                    <form id="recmdAuditDetailForm" class="form-horizontal ng-pristine ng-valid">
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="rcNo" readonly="readonly" ng-value="detail.rcNo" class="form-control ng-binding">
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
								<div class="col-lg-7 col-md-7 col-sm-12">
									<input name="statusName" readonly="readonly" ng-value="detail.statusName" class="form-control ng-binding">
								</div>
							</div>
						</div>
					</div>
					
					<h4>房屋信息</h4>
                        <hr />
                        <div class="row">
                        		<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">推荐人房号：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="recRoomName" readonly="readonly" ng-value="detail.recRoomName" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">推荐人姓名：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="recName" readonly="readonly" ng-value="detail.recName" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">推荐人联系方式：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="recPhone" readonly="readonly" ng-value="detail.recPhone" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        <div class="row">
                         		<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">推荐人身份证：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="recIdcard" readonly="readonly" ng-value="detail.recIdcard" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">推荐人认购日期：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="recOffbuyDate" readonly="readonly" ng-value="detail.recOffbuyDate" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            
                            <div class="row">
                            	<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认购客户房号：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="offbuyRoomName" readonly="readonly" ng-value="detail.offbuyRoomName" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认购客户姓名：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="offbuyName" readonly="readonly" ng-value="detail.offbuyName" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认购客户联系方式：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="offbuyPhone" readonly="readonly" ng-value="detail.offbuyPhone" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            
                            <div class="row">
                           	   <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认购客户身份证号：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="offbuyIdcard" readonly="readonly" ng-value="detail.offbuyIdcard" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div>
                                
                            	<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">认购客户认购日期：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="offbuyDate" readonly="readonly" ng-value="detail.offbuyDate" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            
                            <div class="row">
                            	<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="created" readonly="readonly" ng-value="detail.created | limitTo:10" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <input name="createByName" readonly="readonly" ng-value="detail.createByName" class="form-control ng-binding" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                            	<div class="col-md-4">
                                    <div class="form-group">
                                        <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                                         <div class="col-lg-7 col-md-7 col-sm-12">
                                            <textarea name="remark" readonly="readonly" class="form-control ng-binding" style="width:365%">{{detail.remark}}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            	  	<button class="btn btn-success btn-sm" type="button"  id="checkOperate" ng-click="checkOperate()">审核操作</button>
									<button class="btn btn-info btn-sm" type="button" id="checkRecomend">审核流水</button>
									<button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>
                            </div>
                 		</div>
                      </form>         
