<form id="delayPayDetailForm" class="form-horizontal ng-pristine ng-valid">   
		                   	 	<div class="alert alert-danger" style="display: none;" id="editDelayPay_tip">
				                   <button type="button" class="close" onclick="$('#editDelayPay_tip').fadeOut()">&times;</button>
				                   <span class="msg"></span>
	                			</div>     
		                      <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="deferredNo" ng-value="detailEntity.deferredNo"  readonly="readonly"  class="form-control ng-binding">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="statusName" readonly="readonly" ng-value="detailEntity.statusName" class="form-control ng-binding">
										</div>
									</div>
								</div>
							  </div>
		                        <h4>基本信息</h4>
		                        <hr />
		                        <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">签约单号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
			                                        <input name="signedNo" ng-value="detailEntity.signedNo" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">客户姓名：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerName" ng-value="detailEntity.customerName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerIdCard" ng-value="detailEntity.customerIdcard" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerPhone" ng-value="detailEntity.customerPhone" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">认购房号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signedRoomName" ng-value="detailEntity.signedRoomName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerAddress" ng-value="detailEntity.customerAddress" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">合同金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="totalSignedPrice" ng-value="detailEntity.totalSignedPrice|float" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">贷款金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="loanAmount" ng-value="detailEntity.loanAmount|float" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">应付首付金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="receivableAmount" ng-value="detailEntity.receivableAmount|float" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">剩余首付金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="remainingAmount" ng-value="detailEntity.remainingAmount|float" require="请输入剩余首付缴纳金额"  class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">认购日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input  name="offerBuyTime" ng-value="detailEntity.offerBuyTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">签约时间：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="created" ng-value="detailEntity.signedTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">延期期数：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                         	<select class="form-control" id="item_times">
		                                            	<option value="二" times="1">二期</option>
		                                                <option value="三" times="2">三期</option>
		                                                <option value="四" times="3">四期</option>
		                                                <option value="五" times="4">五期</option>
		                                                <option value="六" times="5">六期</option>
		                                                <option value="七" times="6">七期</option>
		                                                <option value="八" times="7">八期</option>
		                                                <option value="九" times="8">九期</option>
		                                                <option value="十" times="9">十期</option>  
		                                            </select> 
		                                        </div>
		                                    </div>
		                                </div> 
		                               </div>
	                                 	<h4>承诺书</h4>
		                        		<hr />
		                        		<div class="row">
			                             <div class="col-md-12">
			                             	<div  id="getDocuments" class="print_tips" >
<!-- 			                             	<div  id="getDocuments" class="print_tips" ng-bind-html="detailEntity.documents"> -->
			                                </div>
			                             
			                             </div>    
			                        </div>
		                               <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="created" ng-value="detailEntity.deferredTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="createByName" ng-value="detailEntity.createByName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                            </div>
		                        <div class="row">
		                             <div class="col-md-4">
		                                <div class="form-group">
		                                    <label class="col-lg-5 col-sm-5 control-label">备注：</label>
		                                </div>
		                            </div>
		                             <div class="col-md-12">
		                                <div class="form-group">
		                                     <div class="col-lg-11 col-lg-offset-1">
		                                        <textarea class="form-control ng-binding" name="remark" ng-value="detailEntity.remark"></textarea>
		                                        
		                                    </div>
		                                </div>
		                            </div> 
		                        </div>
		                        
		                        <div class="row">
		                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
		                                   <button class="btn btn-success btn-sm" type="button" id="editDelayPay" ng-show="(detailEntity.printCount==1)&&(detailEntity.status=='00') && (user.loginRole|inArray:['XSGW','XSJL'])" >编辑</button>
							               <button class="btn btn-danger btn-sm" type="button" id="nullifyDelayPay" ng-show="(user.loginRole | inArray:['XSGW','XSJL']) && (detailEntity.status | inArray:['00','30'])">作废</button>
							               <button class="btn btn-info btn-sm" type="button" id="checkDelayPay" ng-show="detailEntity.status | notInArray:['00']">审核流水</button>
							               <button class="btn btn-sm" type="button" id="printDelayPay" ng-show="detailEntity.status | inArray:['00','10','20']">打印</button>
							               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>      
		                            </div>
		                 		</div>
		                      </form>   
		                      
		                      <script>
		                    //延期期数点击
		               	   var times_name=[];
		               	   $("#item_times option").each(function(i, n) {
		               			 times_name.push($(n).val());
		               	   });
		               	  
		               	   $("#item_times").change(function(){
		               			  var times_val=$(this).children("option:selected").attr("times");
		               			  var add_str=[];
		               			  var removeEle = [];
		               			  var fontNum = $("#delayPayDetailForm .print_tips>p>span>font").length;
		               			  if(fontNum>times_val){
		               				  for(var i=times_val;i<fontNum;i++){
		               					  removeEle.push($("#delayPayDetailForm .print_tips>p>span>font")[i]);
		               				  }
		               				  $.each(removeEle,function(i,n){
		               					  $(n).remove();
		               				  });
		               			  }else{
		               				  for(var i=fontNum;i<times_val;i++){
		               					  add_str.push('<font>第<item>'+times_name[i]+'</item>期房款<input type="number" require="房款不能为空" valid="double" error="'+times_name[i]+'期房款输入不正确." class="ng-binding" name="money" onchange="insertUpper(event);" value="" />元'+
		               					  '（大写金额）<input type="text" disabled="disabled" value="" />元承诺于<input type="number" name="year" require="年份不能为空" valid="year" error="'+times_name[i]+'期年份输入不正确." value="" class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" size="6"/>年'+
		               					  '<input type="number" name="month" require="月份不能为空" valid="month" error="'+times_name[i]+'期月份输入不正确." class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>月'+
		               					  '<input type="number" name="day" require="日期不能为空" valid="day" error="'+times_name[i]+'期日期输入不正确." class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>日之前付清；</font>'); 
		               				  }
		               			  }
		               			 /*  for(i=0; i<times_val; i++){	
		               				  add_str.push('<font style="">第'+times_name[i]+'期房款<input type="text" onchange="insertUpper(event);" value="" />元（大写金额）<input type="text" disabled="disabled" value="" />元承诺于<input type="text" value="" onchange="$(this).attr(\'value\',$(this).val());" size="6"/>年<input type="text" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>月<input type="text" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>日之前付清；</font>');
		               			  }  */
		               			  	$("#delayPayDetailForm .print_tips>p>span").append(add_str.join(""));
		               		  })
                      </script>