<div ng-controller="DelayPayAddIndexCtrl">
	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li >延期付款</li>
			<li class="active" ng-hide="menuName">延期付款列表</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">


		<div class="row">
			<div class="col-sm-12">
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
					延期缴款单信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()"
								style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button><a href="javascript:;" class="fa fa-chevron-up form_display"></a> 
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select name="projectNo" class="form-control form_params" >
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select> 
                                     </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">延期付款单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="status" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in delayPayStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							<!-- 客户姓名 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">客户姓名</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerName" class="form-control form_params" />
									</div>
								</div>
							</div>
							<!-- 联系电话 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">联系电话</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerPhone" class="form-control form_params" />
									</div>
								</div>
							</div>
							
					     <!-- 身份证号 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerIdcard" class="form-control form_params" />
									</div>
								</div>
							</div>
							 <!-- 认购房号 -->
							<div class="col-md-4">
								<div class="form-group delaypayCreate">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">认购房号</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-group m-bot12">
											<input name="signedRoomName" type="text"  readonly="readonly" class="form-control">
											<input name="signedRoomNo" type="hidden" class="form-control form_params">
						              		<span class="input-group-btn">
						               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.delaypayCreate');"><i class="fa fa-search"></i></button>
						               		 </span>
						               	</div>
									</div>
								</div>
							</div>
							<!-- 认购 -->
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">认购时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="buy_time1" class="form-control form_params" id="buy_time1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'buy_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							<!-- 时间区间 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="buy_time2" class="form-control form_params" id="buy_time2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'buy_time1\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
								<!-- 签约 -->
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">签约时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="signed_time1" class="form-control form_params" id="signed_time1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'signed_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							<!-- 时间区间 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="signed_time2" class="form-control form_params" id="signed_time2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'signed_time1\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						延期缴款单信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right"	style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
							<button type="button" class="btn btn-success btn-sm" ng-show="user.loginRole | inArray:['XSGW','XSJL']" id="add_modal_show" ng-click="showAddDelayPayModal();"><i class="fa fa-plus"></i> 新增</button>
							<button type="button" class="btn btn-info btn-sm" ng-show="(user.loginRole | inArray:['XSGW','XSJL']) && (data.status | inArray:['00'])" id="submit_check" ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
                            <button type="button" class="btn btn-danger btn-sm" ng-show="(user.loginRole | inArray:['XSGW','XSJL']) && (data.status | inArray:['00','30'])" ng-click="nullifyOrder()"><i class="fa fa-retweet"></i> 作废</button>
                            <button type="button" class="btn btn-info btn-sm" ng-show="data.status | notInArray:['00']" ng-click="showCheck();"><i class="fa fa-list-alt"></i> 审核流水</button>
                            <button type="button" class="btn  btn-sm" ng-show="data.status | inArray:['00','10','20']" ng-click="print()"><i class="fa fa-print"></i> 打印</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table" style="overflow-x: scroll">
							<table id="delayPayAddTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<td>序号</td>
										<th qtype='date' column="deferredTime">申请日期</th>
										<th column="deferredNo">单据编号</th>
										<th column="statusName">延期付款单状态</th>
										<th column="customerName">客户姓名</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="signedRoomName">认购房号</th>
										<th column="totalSignedPrice">合同金额</th>
										<th column="loanAmount">贷款金额</th>
										<th column="receivableAmount">应付首付金额</th>
										<th column="remainingAmount">剩余首付金额</th>
										<th column="offerBuyTime">认购日期</th>
										<th column="signedTime">签约日期</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in delayPayOrders" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td >{{c.deferredTime}}</td>
										<td >{{c.deferredNo}}</td>
										<td >{{c.statusName}}</td>
										<td >{{c.customerName}}</td>
										<td >{{c.customerPhone|mobile}}</td>
										<td >{{c.customerIdcard|idcard}}</td>
										<td >{{c.signedRoomName}}</td>
										<td >{{c.totalSignedPrice|number:2}}</td>
										<td >{{c.loanAmount|number:2}}</td>
										<td >{{c.receivableAmount|number:2}}</td>
										<td >{{c.remainingAmount|number:2}}</td>
										<td >{{c.offerBuyTime}}</td>
										<td >{{c.signedTime}}</td>
									</tr>
								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
	<!-- 新增 -->
	 <div class="modal fade" id="add_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		      <div class="modal-dialog">
		          <div class="modal-content">
		              <div class="modal-header">
		                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                  <h4 class="modal-title">新增延期缴款单</h4>
		              </div>
		              <div class="modal-body">
		              
		                    <form id="addDelayPay_form" class="form-horizontal ng-pristine ng-valid" >   
		                   	 	<div class="alert alert-danger" style="display: none;" id="addDelayPay_tip">
				                   <button type="button" class="close" onclick="$('#addDelayPay_tip').fadeOut()">&times;</button>
				                   <span class="msg"></span>
	                			</div>     
		                      <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="deferredNo" readonly="readonly"  class="form-control ng-binding">
										</div>
									</div>
								</div>
							  </div>
		                        <h4>基本信息</h4>
		                        <hr />
		                        <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>签约单号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                         	<div class="input-group m-bot12">
			                                            <input name="signedNo" ng-value="selectedData.signedNo" require="请选择所关联的签约单" readonly="readonly" class="form-control ng-binding" >
			                                        	<span class="input-group-btn">
	                                               			 <button type="button" class="btn btn-default" ng-click="showSignModal();"><i class="fa fa-search"></i></button>
	                                             		 </span>
		                                        	</div>
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>客户姓名：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerName" ng-value="selectedData.customerName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerIdCard" ng-value="selectedData.customerIdcard" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerPhone" ng-value="selectedData.customerPhone" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购房号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signedRoomName" ng-value="selectedData.signedRoomNoName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>通讯地址：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerAddress" ng-value="selectedData.customerAddress" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>合同金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="totalSignedPrice" ng-value="selectedData.totalSignedPrice" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>贷款金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="loanAmount" ng-value="selectedData.loanAmount" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>应付首付金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="receivableAmount" ng-value="selectedData.receivableAmount" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>剩余首付金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="remainingAmount" require="请输入剩余首付缴纳金额" valid="double" error="剩余首付金额输入不正确." class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input  name="offerBuyTime" ng-value="selectedData.offerBuyTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>签约时间：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signOrderCreated" ng-value="selectedData.created" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">延期期数：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                         	<select class="form-control" id="change_times">
		                                            	<option value="二" times="1">二期</option>
		                                                <option value="三" times="2">三期</option>
		                                                <option value="四" times="3">四期</option>
		                                                <option value="五" times="4">五期</option>
		                                                <option value="六" times="5">六期</option>
		                                                <option value="七" times="6">七期</option>
		                                                <option value="八" times="7">八期</option>
		                                                <option value="九" times="8">九期</option>
		                                                <option value="十" times="9">十期</option>  
		                                            </select> 
		                                        </div>
		                                    </div>
		                                </div> 
		                               </div>
	                                 	<h4>承诺书</h4>
		                        		<hr />
		                        		<div class="row">
			                             <div class="col-md-12">
			                             	<div  class="print_tips">
			                                	<h4>客户付款承诺书</h4>
			                                    <p>因本人<input type="text" require="本人名称不能为空." value="" onchange="insertUpper(event);" class="ng-binding" />
			                                    原因，特向荆州恒信德龙房地产开发有限公司提出延期付款申请，本人已支付房款<input type="number" require="房款不能为空" class="ng-binding" onchange="$(this).attr('value',$(this).val());" value="" />
			                                    元，<span><font>第<item>二</item>期房款<input type="number" require="房款不能为空" valid="double" error="二期房款输入不正确." name="money" class="ng-binding"   onchange="insertUpper(event);" value="" />
			                                    元（大写金额）<input type="text" disabled="disabled" value="" />
			                                    元承诺于<input type="number" require="年份不能为空" name="year" value=""  valid='year' error="二期年份输入不正确." size="6" onchange="$(this).attr('value',$(this).val());" class="ng-binding" />
			                                    年<input type="number" require="月份不能为空" name="month" value=""  valid='month' error="二期月份输入不正确."  size="6" onchange="$(this).attr('value',$(this).val());" class="ng-binding" />
			                                    月<input type="number" require="日期不能为空" name="day" value=""  valid='day' error="二期日期输入不正确." size="6" onchange="$(this).attr('value',$(this).val());" class="ng-binding" />
			                                    日之前付清；</font></span>若未能按照约定时间缴纳房款，荆州恒信德龙房地产开发有限公司将有权将房屋收回另作他售，并按照合同总房款的10%收取违约金。</p>
			                                    <p>特此承诺！</p>
			                                </div>
			                             
			                             </div>    
			                        </div>
		                               <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="created" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="createByName" readonly="readonly" ng-value="user.userName" class="form-control ng-binding" >
		                                            <input type="hidden" name="createBy" ng-value="user.userId" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                            </div>
		                        <div class="row">
		                             <div class="col-md-4">
		                                <div class="form-group">
		                                    <label class="col-lg-5 col-sm-5 control-label">备注：</label>
		                                </div>
		                            </div>
		                             <div class="col-md-12">
		                                <div class="form-group">
		                                     <div class="col-lg-11 col-lg-offset-1">
		                                        <textarea class="form-control ng-binding"></textarea>
		                                        
		                                    </div>
		                                </div>
		                            </div> 
		                        </div>
		                        
		                        <div class="row">
		                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
		                                  <button class="btn btn-success btn-sm" type="button" id="saveDelayPayOrder">保存</button>
		                                  <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
		                            </div>
		                 		</div>
		                      </form>              
		                               
		                     	
		              </div>
		          </div>
		      </div>
		</div> 
	<!-- 选择签约单modal -->
	<div class="modal fade" id="select_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	      <div class="modal-dialog">
	          <div class="modal-content">
	              <div class="modal-header">
	                  <button type="button" class="close" ng-click="cancelSignOrder();" aria-hidden="true">&times;</button>
	                  <h4 class="modal-title">选择签约单</h4>
	              </div>
	              <div class="modal-body">
	              	<div ng-include="'/pages/transaction/selectSignOrder.html'"></div>
	             </div>
	         </div>
	     </div>
	 </div>
	 <!--详情 Modal -->
	<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">延期缴款明细</h4>
	            </div>
	            <div class="modal-body row">
					<div ng-include="'/pages/transaction/delaypayAddDetail.html'"></div>
	
	            </div>
	        </div>
	    </div>
	</div>
	<!--审核流水 -->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width: 800px">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">延期缴款审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
	<form id="export_form" action="delayPayment/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="file_name" id="file_name" value="延期付款信息列表"/>
</form>
<script type="text/javascript">
		$("#myModal_detail").on('show.bs.modal', function (e) {
			var height_val=$(window).height()*0.7;
		 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
		});
		
		$("#add_modal").on('show.bs.modal', function (e) {
			var height_val=$(window).height()*0.8;
		 	$("#add_modal .modal-dialog .modal-body ").css("height",height_val+"px");
		});
		
 	  //延期期数点击
	   var times_name=[];
	   $("#change_times option").each(function(i, n) {
			 times_name.push($(n).val());
	   });
	  
	   $("#change_times").change(function(){
			  var times_val=$(this).children("option:selected").attr("times");
			  var add_str=[];
			  var removeEle = [];
			  var fontNum = $("#addDelayPay_form .print_tips>p>span>font").length;
			  if(fontNum>times_val){
				  for(var i=times_val;i<fontNum;i++){
					  removeEle.push($("#addDelayPay_form .print_tips>p>span>font")[i]);
				  }
				  $.each(removeEle,function(i,n){
					  $(n).remove();
				  });
			  }else{
				  for(var i=fontNum;i<times_val;i++){
					  add_str.push('<font>第<item>'+times_name[i]+'</item>期房款<input type="number" require="房款不能为空" valid="double" error="'+times_name[i]+'期房款输入不正确." class="ng-binding" name="money" onchange="insertUpper(event);" value="" />元'+
					  '（大写金额）<input type="text" disabled="disabled" value="" />元承诺于<input type="number" name="year" require="年份不能为空" valid="year" error="'+times_name[i]+'期年份输入不正确." value="" class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" size="6"/>年'+
					  '<input type="number" name="month" require="月份不能为空" valid="month" error="'+times_name[i]+'期月份输入不正确." class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>月'+
					  '<input type="number" name="day" require="日期不能为空" valid="day" error="'+times_name[i]+'期日期输入不正确." class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>日之前付清；</font>'); 
				  }
			  }
			 /*  for(i=0; i<times_val; i++){	
				  add_str.push('<font style="">第'+times_name[i]+'期房款<input type="text" onchange="insertUpper(event);" value="" />元（大写金额）<input type="text" disabled="disabled" value="" />元承诺于<input type="text" value="" onchange="$(this).attr(\'value\',$(this).val());" size="6"/>年<input type="text" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>月<input type="text" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>日之前付清；</font>');
			  }  */
			  	$("#addDelayPay_form .print_tips>p>span").append(add_str.join(""));
		  })
		  
	  $("#add_modal").on('hidden.bs.modal', function (e) {
		  $(".print_tips input").attr("value","");
		  $("#change_times option:first").prop("selected",true);
		  $("#addDelayPay_form .print_tips>p>span").html('<font>第<item>二</item>期房款<input type="number" require="房款不能为空" valid="double" error="二期房款输入不正确." class="ng-binding" name="money" onchange="insertUpper(event);" value="" />元'+
				  '（大写金额）<input type="text" disabled="disabled" value="" />元承诺于<input type="number" name="year" require="年份不能为空" valid="year" error="二期年份输入不正确." value="" class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" size="6"/>年'+
				  '<input type="number" name="month" require="月份不能为空" valid="month" error="二期月份输入不正确." class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>月'+
				  '<input type="number" name="day" require="日期不能为空" valid="day" error="二期日期输入不正确." class="ng-binding" onchange="$(this).attr(\'value\',$(this).val());" value="" size="6"/>日之前付清；</font>');
	   })
	   </script>
	
</div>
