
<div ng-controller="DelayPaymentAuditCtrl">
	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li >延期付款</li>
			<li class="active" ng-hide="menuName">延期付款审核</li>
			<li class="active" ng-show="menuName" ng-bind="menuName">延期付款审核</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">


		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
					延期缴款单信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()"
								style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button><a href="javascript:;" class="fa fa-chevron-up form_display"></a> 
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select name="projectNo" class="form-control form_params" >
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select> 
                                     </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">延期付款单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="status" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in delayPayStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							<!-- 客户姓名 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">客户姓名</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerName" class="form-control form_params" />
									</div>
								</div>
							</div>
							<!-- 联系电话 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">联系电话</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerPhone" class="form-control form_params" />
									</div>
								</div>
							</div>
							
					     <!-- 身份证号 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerIdcard" class="form-control form_params" />
									</div>
								</div>
							</div>
							 <!-- 认购房号 -->
							<div class="col-md-4">
								<div class="form-group delaypayAudit">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">认购房号</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-group m-bot12">
											<input name="signedRoomName" type="text"  readonly="readonly" class="form-control">
											<input name="signedRoomNo" type="hidden" class="form-control form_params">
						              		<span class="input-group-btn">
						               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.delaypayAudit');"><i class="fa fa-search"></i></button>
						               		 </span>
						               	</div>
									</div>
								</div>
							</div>
							<!-- 认购 -->
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">认购时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="buy_time1" class="form-control form_params" id="buy_time1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'buy_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							<!-- 时间区间 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="buy_time2" class="form-control form_params" id="buy_time2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'buy_time1\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
								<!-- 签约 -->
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">签约时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="signed_time1" class="form-control form_params" id="signed_time1"
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'signed_time2\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							<!-- 时间区间 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="signed_time2" class="form-control form_params" id="signed_time2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'signed_time1\')||\'2020-10-01\'}'})">
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						延期缴款单信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right"
							style="margin-right: 10px; margin-top: -3px; display: inline-block">
							<button type="button" class="btn btn-info btn-sm" id="search_table" ng-click="showCheck();"><i class="fa fa-list-alt"></i> 审核流水</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table" style="overflow-x: scroll">
							<table id="delayPayAuditTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<td>序号</td>
										<th qtype='date' column="deferredTime">申请日期</th>
										<th column="deferredNo">单据编号</th>
										<th column="statusName">延期付款单状态</th>
										<th column="customerName">客户姓名</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="signedRoomName">认购房号</th>
										<th column="totalSignedPrice">合同金额</th>
										<th column="loanAmount">贷款金额</th>
										<th column="receivableAmount">应付首付金额</th>
										<th column="remainingAmount">剩余首付金额</th>
										<th column="offerBuyTime">认购日期</th>
										<th column="signedTime">签约日期</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in delayPayOrders" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td >{{c.deferredTime}}</td>
										<td >{{c.deferredNo}}</td>
										<td >{{c.statusName}}</td>
										<td >{{c.customerName}}</td>
										<td >{{c.customerPhone|mobile}}</td>
										<td >{{c.customerIdcard|idcard}}</td>
										<td >{{c.signedRoomName}}</td>
										<td >{{c.totalSignedPrice|number:2}}</td>
										<td >{{c.loanAmount|number:2}}</td>
										<td >{{c.receivableAmount|number:2}}</td>
										<td >{{c.remainingAmount|number:2}}</td>
										<td >{{c.offerBuyTime}}</td>
										<td >{{c.signedTime}}</td>
									</tr>
								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
	</div>
	<!--详情 Modal -->
		<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title">延期缴款单审核详情</h4>
		            </div>
		            <div class="modal-body row">
						<div ng-include="'/pages/transaction/delaypayAuditdetail.html'"></div>
		
		            </div>
		        </div>
		    </div>
		</div>
	<!-- 审核操作 -->	
		<div class="modal fade" id="operate_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">审核操作</h4>
				</div>
				<div class="modal-body">
	
					<form class="form-horizontal ng-pristine ng-valid" id="submitcheck_form">
					   <div class="row" style="width: 90%;margin: 0 auto;">
							<div class="form-group">
								<input name="ispass" type="radio" checked="checked" value="YES"  >通过
		                          <input name="ispass" type="radio" value="NO" class="ng-binding" style="margin-left: 20px;">不通过
							</div>
							
							<div >
								 审核意见：
							</div>
							
							<div class="form-group">
								   <textarea name="checkRemark" class="form-control"></textarea>
							</div>
							<div class="form-group">
	                           <div class="col-lg-12 col-md-12 col-sm-12 text-center">
	                                 <button class="btn btn-success btn-sm" type="submit"  id="sureCheck">确定</button>
	                                 <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">取消</button>    
	                           </div>
	                		</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>	
	
	<!--审核流水 -->
	<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width: 800px">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">延期缴款审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
	<form id="export_form" action="delayPayment/exportAudit"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="file_name" id="file_name" value="延期付款信息审核列表"/>
</form>
	<script type="text/javascript">
		$("#myModal_detail").on('show.bs.modal', function (e) {
			var height_val=$(window).height()*0.7;
		 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
		});
	</script>
	
</div>
