<form id="delayPayAuditForm" class="form-horizontal ng-pristine ng-valid">   
		                   	 	<div class="alert alert-danger" style="display: none;" id="auditDelayPay_tip">
				                   <button type="button" class="close" onclick="$('#auditDelayPay_tip').fadeOut()">&times;</button>
				                   <span class="msg"></span>
	                			</div>     
		                      <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="deferredNo" ng-value="detailEntity.deferredNo"  readonly="readonly"  class="form-control ng-binding">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="statusName" readonly="readonly" ng-value="detailEntity.statusName" class="form-control ng-binding">
										</div>
									</div>
								</div>
							  </div>
		                        <h4>基本信息</h4>
		                        <hr />
		                        <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">签约单号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
			                                        <input name="signedNo" ng-value="detailEntity.signedNo" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">客户姓名：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerName" ng-value="detailEntity.customerName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerIdCard" ng-value="detailEntity.customerIdcard" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerPhone" ng-value="detailEntity.customerPhone" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">认购房号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signedRoomName" ng-value="detailEntity.signedRoomName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">通讯地址：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerAddress" ng-value="detailEntity.customerAddress" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">合同金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="totalSignedPrice" ng-value="detailEntity.totalSignedPrice|number:2" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">贷款金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="loanAmount" ng-value="detailEntity.loanAmount|number:2" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">应付首付金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="receivableAmount" ng-value="detailEntity.receivableAmount|number:2" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">剩余首付金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="remainingAmount" ng-value="detailEntity.remainingAmount|number:2" require="请输入剩余首付缴纳金额" readonly="readonly"  class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">认购日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input  name="offerBuyTime" ng-value="detailEntity.offerBuyTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">签约时间：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="created" ng-value="detailEntity.signedTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                               </div>
	                                 	<h4>承诺书</h4>
		                        		<hr />
		                        		<div class="row">
			                             <div class="col-md-12">
			                           
			                             	<div  id="getDocuments" class="print_tips" >
<!-- 			                             	<div  id="getDocuments" class="print_tips" ng-bind-html="detailEntity.documents"> -->
			                                </div>
			                             
			                             </div>    
			                        </div>
		                               <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="created" ng-value="detailEntity.deferredTime" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="createByName" ng-value="detailEntity.createByName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                            </div>
		                        <div class="row">
		                             <div class="col-md-4">
		                                <div class="form-group">
		                                    <label class="col-lg-5 col-sm-5 control-label">备注：</label>
		                                </div>
		                            </div>
		                             <div class="col-md-12">
		                                <div class="form-group">
		                                     <div class="col-lg-11 col-lg-offset-1">
		                                        <textarea class="form-control ng-binding" name="remark" disabled="disabled" ng-value="detailEntity.remark"></textarea>
		                                        
		                                    </div>
		                                </div>
		                            </div> 
		                        </div>
		                        
		                        <div class="row">
		                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
						               <button class="btn btn-success btn-sm" type="submit" id="checkOperate">审核操作</button>
						               <button class="btn btn-info btn-sm" type="submit" id="checkDelayPay">审核流水</button>
	                                   <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>      
		                            </div>
		                 		</div>
		                      </form>   