<form class="form-horizontal ng-pristine ng-valid" id="downpayDetailForm">        
           <div class="alert alert-danger" style="display: none;" id="editDownPay_tip">
                <button type="button" class="close" onclick="$('#editDownPay_tip').fadeOut()">&times;</button>
                <span class="msg"></span>
   			</div> 
            <div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<input name="initialNo" readonly="readonly" ng-value="detailEntity.initialNo"  value="" class="form-control ng-binding">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label class="col-lg-5 col-sm-5 control-label">单据状态：</label>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<input name="statusName" readonly="readonly" ng-value="detailEntity.statusName"  value="" class="form-control ng-binding">
						</div>
					</div>
				</div>
			  </div>
          <h4>业主信息</h4>
          <hr />
          <div class="row">
          		<div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">业主姓名：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerName" readonly="readonly" ng-value="detailEntity.customerName"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerIdCard" readonly="readonly" ng-value="detailEntity.customerIdcard"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="customerPhone" readonly="readonly" ng-value="detailEntity.customerPhone"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="new_customer" ng-repeat="p in publicCustomerList">
					  <div class="col-md-4">
						  <div class="form-group">
							  <label class="col-lg-5 col-sm-5 control-label">共同购房人：</label>
							  <div class="col-lg-7 col-md-7 col-sm-12">
								  <input name="customerName" value="{{p.customerName}}" readonly="readonly"  class="form-control ng-binding-p">
							  </div>
						  </div>
					  </div>
					  <div class="col-md-4">
						  <div class="form-group">
							  <label class="col-lg-5 col-sm-5 control-label">身份证号：</label>
							  <div class="col-lg-7 col-md-7 col-sm-12">
								  <input name="customerIdcard" value="{{p.customerIdcard}}" readonly="readonly" class="form-control ng-binding-p">
							  </div>
						  </div>
					  </div>
					  <div class="col-md-4">
						  <div class="form-group">
							  <label class="col-lg-5 col-sm-5 control-label">联系电话：</label>
							  <div class="col-lg-7 col-md-7 col-sm-12">
								  <input name="customerPhone" value="{{p.customerPhone}}" readonly="readonly" class="form-control ng-binding-p">
							  </div>
						  </div>
					  </div>
				  </div>
          </div>    
          <h4>基本信息</h4>
          <hr />
          <div class="row">
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">签约单号：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="signedNo" readonly="readonly" ng-value="detailEntity.signedNo"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div>
                  
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">认购面积：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="signedArea" readonly="readonly" ng-value="detailEntity.signedArea|float"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">认购房号：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="signedRoomName" readonly="readonly" ng-value="detailEntity.signedRoomName"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">认购单价：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="signedPrice" readonly="readonly" ng-value="detailEntity.signedPrice|float"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">付款方式：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <select name="payMode" class="form-control ng-binding" disabled="disabled">
                          	  	<option ng-repeat="b in loanTypes" ng-selected="detailEntity.loanMode==b.code" value="{{b.code}}">{{b.value}}</option>
                          	  </select>
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">首付款缴纳方式：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                               <select name="downPayMode" class="form-control ng-binding">
                          	  	<option ng-repeat="b in payModes" ng-selected="detailEntity.payMode==b.code" value="{{b.code}}">{{b.value}}</option>
                          	  </select>
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">首付缴款金额：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="payAmount" ng-value="detailEntity.payAmount|float" require="请输入首付缴款金额" onchange="insertUpperVal(event,'payAmountUpper');"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">缴款金额大写：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="payAmountUpper" id="payAmountUpper" disabled="disabled" ng-value="detailEntity.upperPayAmount"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">销售顾问：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                             <!--  <input name="propertyCons" ng-value="detailEntity.propertyCons" require="请输入销售顾问"  class="form-control ng-binding" > -->
                       		<select name="propertyCons" require="请选择销售顾问" class="form-control ng-binding" >
								<option  ng-repeat="b in salesList" ng-selected="detailEntity.propertyCons==b.empNo" value="{{b.empNo}}">{{b.empName}}</option>
							</select>
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">收据单号：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="receiptNumber" disabled="disabled" ng-value="detailEntity.receiptNumber" class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">创建日期：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="created" readonly="readonly" ng-value="detailEntity.created"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
                  <div class="col-md-4">
                      <div class="form-group">
                          <label class="col-lg-5 col-sm-5 control-label">创建人：</label>
                           <div class="col-lg-7 col-md-7 col-sm-12">
                              <input name="createByName" readonly="readonly"ng-value="detailEntity.createByName"  class="form-control ng-binding" >
                          </div>
                      </div>
                  </div> 
              </div>
          <div class="row">
               <div class="col-md-4">
                  <div class="form-group">
                      <label class="col-lg-5 col-sm-5 control-label">备注：</label>
                  </div>
              </div>
               <div class="col-md-12">
                  <div class="form-group">
                       <div class="col-lg-11 col-lg-offset-1">
                          <textarea name="remark" ng-value="detailEntity.remark"  class="form-control ng-binding"></textarea>
                          
                      </div>
                  </div>
              </div> 
          </div>
          <div class="row" id="button_row">
         <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <button class="btn btn-success btn-sm" type="button" id="editDownPay" ng-show="(detailEntity.printCount==1)&&(detailEntity.status=='00') && (user.loginRole | inArray:['XSGW','XSJL'])">编辑</button>
	               <button class="btn btn-danger btn-sm" type="button" ng-show="(user.loginRole | inArray:['XSGW','XSJL'])&&(detailEntity.status | inArray:['00','30'])" id="nullifyDownPay">作废</button>
	               <button class="btn btn-info btn-sm" type="button" ng-show="detailEntity.status | notInArray:['00']" id="checkDownPay">审核流水</button>
	               <button class="btn  btn-sm" type="button" ng-show="detailEntity.status | inArray:['00','10','20']" id="printDownPay">打印</button>
	               <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal" id="cancel">返回</button>      
         </div>
	</div>
  </form>  