<div ng-controller="DownPayAddIndexCtrl">
	
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li >首付缴款</li>
			<li class="active">首付缴款列表</li>
			<!-- <span style="margin-right:10px;"  class="btn btn-danger btn-xs pull-right " ng-show="flag" ng-click="delFlag('/transaction/firstPaymentList')"><i class="fa fa-times"></i> 删除 </span> 
			<span style="margin-right:10px;"  class="btn btn-info btn-xs pull-right " ng-click="addFlag('#/transaction/firstPaymentList')"><i class="fa fa-star"></i> 收藏 </span>-->
		
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">


		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
					首付缴款单信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()"
								style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button><a href="javascript:;" class="fa fa-chevron-up form_display"></a> 
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select name="projectNo" class="form-control form_params" >
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select> 
                                     </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">首付缴款单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="status" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in downPayStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							<!-- 业主姓名 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">业主姓名</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerName" class="form-control form_params" />
									</div>
								</div>
							</div>
							<!-- 联系电话 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">联系电话</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerPhone" class="form-control form_params" />
									</div>
								</div>
							</div>
							
					     <!-- 身份证号 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerIdcard" class="form-control form_params" />
									</div>
								</div>
							</div>
							 <!-- 认购房号 -->
								<div class="col-md-4">
								<div class="form-group downpayCreate">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">认购房号</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-group m-bot12">
											<input name="signedRoomName" type="text"  readonly="readonly" class="form-control">
											<input name="signedRoomNo" type="hidden" class="form-control form_params">
						              		<span class="input-group-btn">
						               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.downpayCreate');"><i class="fa fa-search"></i></button>
						               		 </span>
						               	</div>
									</div>
								</div>
							</div>
							<!-- 付款方式 -->
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">付款方式</label>
									<div class="col-lg-8 col-sm-7">
										<select name="payMode" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in payModes" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							<!-- 销售顾问 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">销售顾问</label>
									<div class="col-lg-8 col-sm-7">
										<select name="propertyCons" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in salesList" value="{{b.empNo}}">{{b.empName}}</option>
										</select>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						首付缴款单信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right"	style="margin-right: 10px; margin-top: -3px; display: inline-block" ng-show="user.employee">
							<button type="button" class="btn btn-success btn-sm" ng-show="user.loginRole | inArray:['XSGW','XSJL']" id="add_modal_show" ng-click="showAddDownPayModal();"><i class="fa fa-plus"></i> 新增</button>
							<button type="button" class="btn btn-info btn-sm" ng-show="(user.loginRole | inArray:['XSGW','XSJL']) && (data.status | inArray:['00'])" id="submit_check" ng-click="submitCheck()"><i class="fa fa fa-check-square-o"></i> 提交审核</button>
                            <button type="button" class="btn btn-danger btn-sm" ng-show="(user.loginRole | inArray:['XSGW','XSJL']) && (data.status | inArray:['00','30'])" ng-click="nullifyOrder()"><i class="fa fa-retweet"></i> 作废</button>
                            <button type="button" class="btn btn-info btn-sm" ng-show="data.status | notInArray:['00']" ng-click="showchecklist()"><i class="fa fa-list-alt"></i> 审核流水</button>
                            <button type="button" class="btn  btn-sm" ng-show="data.status | inArray:['00','10','20']" ng-click="print()"><i class="fa fa-print"></i> 打印</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table" style="overflow-x: scroll">
							<table id="downPayTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>
										<th qtype="date" column="created">首付付款日期</th>
										<th column="initialNo">单据编号</th>
										<th column="statusName">首付缴款单状态</th>
										<th column="customerName">业主姓名</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="signedRoomName">认购房号</th>
										<th column="signedPrice">认购单价</th>
										<th column="signedArea">认购面积</th>
										<th column="loanModeName">付款方式</th>
										<th column="payModeName">首付缴款方式</th>
										<th column="payAmount">首付缴款金额</th>
										<th column="receiptNumber">收据编号</th>
										<th column="propertyConsName">销售顾问</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in downPayments" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td >{{c.created}}</td>
										<td >{{c.initialNo}}</td>
										<td >{{c.statusName}}</td>
										<td >{{c.customerName}}</td>
										<td >{{c.customerPhone|mobile}}</td>
										<td >{{c.customerIdcard|idcard}}</td>
										<td >{{c.signedRoomName}}</td>
										<td >{{c.signedPrice|number:2}}</td>
										<td >{{c.signedArea|number:2}}</td>
										<td >{{c.loanModeName}}</td>
										<td >{{c.payModeName}}</td>
										<td >{{c.payAmount|number:2}}</td>
										<td >{{c.receiptNumber}}</td>
										<td >{{c.propertyConsName}}</td>
									</tr>
								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
		<!-- 选择签约单modal -->
		<div class="modal fade" id="select_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		      <div class="modal-dialog">
		          <div class="modal-content">
		              <div class="modal-header">
		                  <button type="button" class="close" ng-click="cancelSignOrder();" aria-hidden="true">&times;</button>
		                  <h4 class="modal-title">选择签约单</h4>
		              </div>
		              <div class="modal-body">
		              	<div ng-include="'/pages/transaction/selectSignOrder.html'"></div>
		             </div>
		         </div>
		     </div>
		 </div>
		
		<!--详情 Modal -->
		<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title">首付缴款信息明细</h4>
		            </div>
		            <div class="modal-body row">
						<div ng-include="'/pages/transaction/downPaymentDetail.html'"></div>
		
		            </div>
		        </div>
		    </div>
		</div>
		<!--新增-->
		<div class="modal fade" id="add_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		      <div class="modal-dialog">
		          <div class="modal-content">
		              <div class="modal-header">
		                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                  <h4 class="modal-title">新增首付缴款单</h4>
		              </div>
		              <div class="modal-body">
		              
		                    <form id="addDownPay_form" class="form-horizontal ng-pristine ng-valid">   
		                   	 	<div class="alert alert-danger" style="display: none;" id="addDownPay_tip">
				                   <button type="button" class="close" onclick="$('#addDownPay_tip').fadeOut()">&times;</button>
				                   <span class="msg"></span>
	                			</div>     
		                      <div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label class="col-lg-5 col-sm-5 control-label">单据编号：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="initialNo" readonly="readonly"  class="form-control ng-binding">
										</div>
									</div>
								</div>
							  </div>
                              <h4>业主信息</h4>
		                        <hr />
		                        <div class="row">
                                	 <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>业主姓名：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerName" ng-value="selectedData.customerName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div>
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerIdCard" ng-value="selectedData.customerIdcard" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="customerPhone" ng-value="selectedData.customerPhone" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="new_customer" ng-repeat="p in publicCustomers">
										  <div class="col-md-4">
											  <div class="form-group">
												  <label class="col-lg-5 col-sm-5 control-label"> <span class="red">*</span>共同购房人：</label>
												  <div class="col-lg-7 col-md-7 col-sm-12">
													  <input name="customerName" value="{{p.customerName}}" readonly="readonly"  class="form-control ng-binding-p">
												  </div>
											  </div>
										  </div>
										  <div class="col-md-4">
											  <div class="form-group">
												  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>身份证号：</label>
												  <div class="col-lg-7 col-md-7 col-sm-12">
													  <input name="customerIdcard" value="{{p.customerIdcard}}" readonly="readonly" class="form-control ng-binding-p">
												  </div>
											  </div>
										  </div>
										  <div class="col-md-4">
											  <div class="form-group">
												  <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>联系电话：</label>
												  <div class="col-lg-7 col-md-7 col-sm-12">
													  <input name="customerPhone" value="{{p.customerPhone}}" readonly="readonly" class="form-control ng-binding-p">
												  </div>
											  </div>
										  </div>
									  </div>
                                </div>
                              
		                        <h4>基本信息</h4>
		                        <hr />
		                        <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>签约单号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                         	<div class="input-group m-bot12">
			                                            <input name="signedNo" ng-value="selectedData.signedNo" require="请选择所关联的签约单" readonly="readonly" class="form-control ng-binding" >
			                                        	<span class="input-group-btn">
	                                               			 <button type="button" class="btn btn-default" ng-click="showSignModal();"><i class="fa fa-search"></i></button>
	                                             		 </span>
		                                        	</div>
		                                        </div>
		                                    </div>
		                                </div>
		                               
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购面积：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signedArea" ng-value="selectedData.signedArea" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购房号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signedRoomName" ng-value="selectedData.signedRoomNoName" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>认购单价：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="signedPrice" ng-value="selectedData.signedPrice" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>付款方式：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <!-- <input name="payMode" ng-value="selectedData.loanMode" readonly="readonly" class="form-control ng-binding" > -->
		                                        	<select name="payMode" ng-value="selectedData.payMode" disabled="disabled" class="form-control ng-binding" >
		                                            	<option></option>
		                                            	<option ng-repeat="c in loanTypes" ng-selected="selectedData.payMode==c.code" value="{{c.code}}">{{c.value}}</option>
		                                            </select>
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>首付款缴纳方式：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <select name="downPayMode" require="请选择首付款缴纳方式" class="form-control ng-binding" >
		                                            	<option></option>
		                                            	<option ng-repeat="c in payModes" value="{{c.code}}">{{c.value}}</option>
		                                            </select>
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>首付缴款金额：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="payAmount" require="请输入首付缴纳金额" valid="double" error="首付款金额格式错误" onchange="insertUpperVal(event,'payAmountUpper1');" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>缴款金额大写：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input id="payAmountUpper1" name="payAmountUpper"  readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>销售顾问：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                          <!--   <input name="propertyCons" require="请输入销售顾问"  class="form-control ng-binding" > -->
		                                            <select name="propertyCons" require="请选择销售顾问" class="form-control ng-binding" >
														<option></option>
														<option  ng-repeat="b in salesList" value="{{b.empNo}}">{{b.empName}}</option>
													</select>
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>收据单号：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="receiptNumber" readonly="readonly"  class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>创建日期：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="created" readonly="readonly" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <label class="col-lg-5 col-sm-5 control-label"><span class="red">*</span>创建人：</label>
		                                         <div class="col-lg-7 col-md-7 col-sm-12">
		                                            <input name="createByName" readonly="readonly" ng-value="user.userName" class="form-control ng-binding" >
		                                            <input type="hidden" name="createBy" ng-value="user.userId" class="form-control ng-binding" >
		                                        </div>
		                                    </div>
		                                </div> 
		                            </div>
		                        <div class="row">
		                             <div class="col-md-4">
		                                <div class="form-group">
		                                    <label class="col-lg-5 col-sm-5 control-label">备注：</label>
		                                </div>
		                            </div>
		                             <div class="col-md-12">
		                                <div class="form-group">
		                                     <div class="col-lg-11 col-lg-offset-1">
		                                        <textarea class="form-control ng-binding" name="remark"></textarea>
		                                        
		                                    </div>
		                                </div>
		                            </div> 
		                        </div>
		                        <div class="row">
		                            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
		                                  <button class="btn btn-success btn-sm" type="button" id="saveDownPayOrder">保存</button>
		                                  <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
		                            </div>
		                 		</div>
		                      </form>              
		                               
		                     	
		              </div>
		          </div>
		      </div>
		</div>

		<!--审核流程-->
		<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width: 800px">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">首付缴款审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                         <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
		 
	</div>
	<form id="export_form" action="downPayment/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="file_name" id="file_name" value="首付缴款信息列表"/>
</form>
 
<script type="text/javascript">
		$("#myModal_detail").on('show.bs.modal', function (e) {
			var height_val=$(window).height()*0.7;
		 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
		});
		
</script>
	
</div>
