<div ng-controller="DownPaymentListCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">意向交易管理</a></li>
			<li >首付缴款</li>
			<li class="active" >首付缴款查询</li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">


		<div class="row">
			<div class="col-sm-12">
				<!--表格显示区域-->
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
					首付缴款单信息查询条件
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left" ng-click="SearchData()"
								style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
							<button type="button" class="btn btn-info  pull-left" ng-click="ExportData()"
								style="margin-left: 5px;">
								<i class="fa fa-table"></i> 导出EXCEL
							</button><a href="javascript:;" class="fa fa-chevron-up form_display"></a> 
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目</label>
									<div class="col-lg-8 col-sm-7">
										<select name="projectNo" class="form-control form_params" >
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select> 
                                     </div>
								</div>
							</div>
							
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">首付缴款单状态</label>
									<div class="col-lg-8 col-sm-7">
										<select name="status" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in downPayStatus" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							<!-- 业主姓名 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">业主姓名</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerName" class="form-control form_params" />
									</div>
								</div>
							</div>
							<!-- 联系电话 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">联系电话</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerPhone" class="form-control form_params" />
									</div>
								</div>
							</div>
							
					     <!-- 身份证号 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">身份证号</label>
									<div class="col-lg-8 col-sm-7">
										<input name="customerIdcard" class="form-control form_params" />
									</div>
								</div>
							</div>
							 <!-- 认购房号 -->
							<div class="col-md-4">
								<div class="form-group downpayList">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">认购房号</label>
									<div class="col-lg-8 col-sm-7">
										<div class="input-group m-bot12">
											<input name="signedRoomName" type="text"  readonly="readonly" class="form-control">
											<input name="signedRoomNo" type="hidden" class="form-control form_params">
						              		<span class="input-group-btn">
						               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.downpayList');"><i class="fa fa-search"></i></button>
						               		 </span>
						               	</div>
									</div>
								</div>
							</div>
							<!-- 付款方式 -->
							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">付款方式</label>
									<div class="col-lg-8 col-sm-7">
										<select name="payMode" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in payModes" value="{{b.code}}">{{b.value}}</option>
										</select>
									</div>
								</div>
							</div>
							<!-- 销售顾问 -->
							<div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">销售顾问</label>
									<div class="col-lg-8 col-sm-7">
										<select name="propertyCons" class="form-control form_params" >
											<option></option>
											<option  ng-repeat="b in salesList" value="{{b.empNo}}">{{b.empName}}</option>
										</select>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</section>

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						首付缴款单信息列表
						
						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
							<button type="button" class="btn btn-info btn-sm" ng-show="data&&data.status!='00'" ng-click="showCheck()"><i class="fa fa-list-alt"></i> 审核流水</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table" style="overflow-x: scroll">
							<table id="cotyTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>
										<th qtype="date" column="created">首付付款日期</th>
										<th column="initialNo">单据编号</th>
										<th column="statusName">首付缴款单状态</th>
										<th column="customerName">业主姓名</th>
										<th column="customerPhone">联系电话</th>
										<th column="customerIdcard">身份证号码</th>
										<th column="signedRoomName">认购房号</th>
										<th column="signedPrice">认购单价</th>
										<th column="signedArea">认购面积</th>
										<th column="loanModeName">付款方式</th>
										<th column="payModeName">首付缴款方式</th>
										<th column="payAmount">首付缴款金额</th>
										<th column="receiptNumber">收据编号</th>
										<th column="propertyConsName">销售顾问</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in downPayments" ng-dblclick="showDetail(c);" ng-click='setSelected($index);' class="{{selectIndex==$index?'active':''}}">
										<td>{{$index + 1 }}</td>
										<td >{{c.created}}</td>
										<td >{{c.initialNo}}</td>
										<td >{{c.statusName}}</td>
										<td >{{c.customerName}}</td>
										<td >{{c.customerPhone|mobile}}</td>
										<td >{{c.customerIdcard|idcard}}</td>
										<td >{{c.signedRoomName}}</td>
										<td >{{c.signedPrice|number:2}}</td>
										<td >{{c.signedArea|number:2}}</td>
										<td >{{c.loanModeName}}</td>
										<td >{{c.payModeName}}</td>
										<td >{{c.payAmount|number:2}}</td>
										<td >{{c.receiptNumber}}</td>
										<td >{{c.propertyConsName}}</td>
									</tr>
								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>
				<!--表格显示区域-->

			</div>
		</div>
		<!--详情 Modal -->
		<div class="modal fade" id="myModal_detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		                <h4 class="modal-title">首付缴款信息明细</h4>
		            </div>
		            <div class="modal-body row">
						<div ng-include="'/pages/transaction/downpaylistdetail.html'"></div>
		
		            </div>
		        </div>
		    </div>
		</div>
		<!-- 审核流水 -->
		<div class="modal fade" id="show_check_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
	    <div class="modal-dialog" style="width: 800px">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title">首付缴款审核流水</h4>
	            </div>
	            <div class="modal-body row">
	                    <div class="panel">
	                        <div ng-include="'/templates/flowComment.html'"></div>
	                    </div>	 
	            </div>
	        </div>
	    </div>
	</div>
	</div>
	<form id="export_form" action="downPayment/export"  method="post">
	<input type="hidden" name="keys" id="keys" />
	<input type="hidden" name="names" id="names" /> 
	<input type="hidden" name="params" id="params" />
	<input type="hidden" name="file_name" id="file_name" value="首付缴款查询"/>
</form>
 
	<script type="text/javascript">
			$("#myModal_detail").on('show.bs.modal', function (e) {
				var height_val=$(window).height()*0.7;
			 	$("#myModal_detail .modal-dialog .modal-body ").css("height",height_val+"px");
			});
			
	</script>
</div>
