<div class="wrapper">
					<div class="row">
				    	<div>
				        	<div  id="left">
				                <div class="row">
				                    <div class="col-sm-12">
				                        <!--表格显示区域-->
				                        <section class="panel">
				                            <!--区块头 显示表格名称和功能按钮-->
				                            <header class="panel-heading">查询条件
				                                <!--控制按钮-->
				                                <span class="tools pull-right">
				                                	<button type="button" class="btn btn-success pull-left" ng-click="SearchSignOrder()" style="margin-left: 5px;"> <i class="fa fa-search"></i> 查询</button>
				                                </span>
				                            </header>
				                            <!--区块body 显示表格内容-->
				                            <div id="signOrderForm" class="panel-body form-horizontal ">
				                                <div class="row">
				                                    <div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">项目</label>
															<div class="col-lg-8 col-sm-7">
																<select name="project_no"  class="form-control form_sign_order">
																	<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
																</select>
															</div>
														</div>
													</div>
				                                    
				                                <!--     <div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">签约单状态</label>
															<div class="col-lg-8 col-sm-7">
																<select name="so_status"  class="form-control form_sign_order">
																		<option></option>
																		<option  ng-repeat="b in soStatus" value="{{b.code}}">{{b.value}}</option>
																</select>
															</div>
														</div>
													</div> -->
				                                    
				                                    <div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">客户姓名</label>
															<div class="col-lg-8 col-sm-7">
																<input name="customer_name" type="text" class="form-control form_sign_order">
															</div>
														</div>
													</div>
													
				                                    <div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">联系电话</label>
															<div class="col-lg-8 col-sm-7">
																<input name="customer_phone" type="text" class="form-control form_sign_order">
															</div>
														</div>
													</div>
				                                    
				                                    <div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">贷款银行</label>
															<div class="col-lg-8 col-sm-7">
																<input name="loan_bank"   type="text" class="form-control form_sign_order">
															</div>
														</div>
													</div>
													
													<div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">身份证号</label>
															<div class="col-lg-8 col-sm-7">
																<input name="customer_idcard" type="text" class="form-control form_sign_order">
															</div>
														</div>
													</div>
													
													<div class="col-md-4 ">
														<div class="form-group select_sign_order">
															<label class="col-lg-5 col-sm-5 control-label">房号：</label>
															<div class="col-lg-7 col-md-7 col-sm-12">
																<div class="input-group m-bot12">
																	<input name="subscribedRoomName" type="text"  readonly="readonly" class="form-control">
																	<input name="signed_room_no" type="hidden"  require="请选择房号" class="form-control form_sign_order">
												              		<span class="input-group-btn" style="font-size: 14px;">
												               			 <button  type="button" class="btn btn-default open_room_modal" ng-click="openSelectRoom('.select_sign_order');" ><i class="fa fa-search"></i></button>
												               		</span>
												               	</div>
															</div>
														</div>
													</div>
													
													<div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">付款方式</label>
															<div class="col-lg-8 col-sm-7">
																<select name="pay_mode"  class="form-control form_sign_order">
																		<option></option>
																		<option  ng-repeat="b in loanTypes" value="{{b.code}}">{{b.value}}</option>
																</select>
															</div>
														</div>
													</div>
													
													<div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">网签号</label>
															<div class="col-lg-8 col-sm-7">
																<input name="net_no" type="text" class="form-control form_sign_order">
															</div>
														</div>
													</div>
													
													<div class="col-md-4 ">
														<div class="form-group">
															<label class="col-lg-4 col-sm-5 control-label"
																for="inputEmail1">合同号</label>
															<div class="col-lg-8 col-sm-7">
																<input name="contract_number" type="text" class="form-control form_sign_order">
															</div>
														</div>
													</div>
													
				                                </div>
				                            </div>
				                        </section>
				        
				                        <section class="panel">
				                            <!--区块头 显示表格名称和功能按钮-->
				                            <header class="panel-heading">签约信息列表
				                               <!--  <div class="option_check_list" style="display: inline-block;"></div> -->
				                        
				                                  <!--控制按钮-->
				                                  <span class="tools pull-right"> <!--收起--> <a
				                                      href="javascript:;" class="fa fa-chevron-down"></a>
				                                  </span>
				                                  
				                            </header>
				                            <!--区块body 显示表格内容-->
				                            <div class="panel-body form-horizontal ">
				        
				                                <div class="adv-table" style="overflow-x: scroll">
				                                    <table id="contractTable"
				                                        class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover"
				                                        cellspacing="0" width="100%">
				                                        <thead>
				                                            <tr>
				                                                <th>选择</th>
				                                                <th >创建日期</th>
				                                                <th >单据编号</th>
				                                                <th >签约单状态</th>
				                                                <th >客户姓名</th>
				                                                <th >房号</th>
				                                                <th >面积</th>
				                                                <th >付款方式</th>
				                                                <th >成交单价</th>
				                                                <th >成交总价</th>
				                                                <th >认购日期</th>
				                                                <th >性别</th>
				                                                <th >身份证号</th>
				                                                <th >网签号</th>
				                                                <th >合同号</th>
				                                                <th >解押时间</th>
				                                                <th >预告时间</th>
				                                                <th >首付金额</th>
				                                                <th >贷款金额</th>
				                                                <th >贷款银行</th>
				                                            </tr>
				                                        </thead>
				                                        <tbody>
				                                            <tr ng-repeat="c in contractList" ng-dblclick="selectSignedOrder(c);">		
				                                                 <td><input type="checkbox" ng-model="c.checked" ng-click="updateSelected($event,c)"/></td>						
				                                                <td >{{c.created}}</td>
				                                                <td >{{c.signedNo}}</td>
				                                                <td >{{c.soStatusName}}</td>
				                                                <td >{{c.customerName}}</td>
				                                                <td >{{c.signedRoomNoName}}</td>
				                                                <td >{{c.signedArea|number:2}}</td>
				                                                <td >{{c.payModeName}}</td>
				                                                <td >{{c.signedPrice|number:2}}</td>
				                                                <td >{{c.totalSignedPrice|number:2}}</td>
				                                                <td >{{c.offerBuyTime}}</td>
				                                                <td >{{c.customerSexName}}</td>
				                                                <td >{{c.customerIdcard}}</td>
				                                                <td >{{c.netNumber}}</td>
				                                                <td >{{c.contractNumber}}</td>
				                                                <td >{{c.openTime}}</td>
				                                                <td >{{c.noticeTime}}</td>
				                                                <td >{{c.receivableAmount|number:2}}</td>
				                                                <td >{{c.loanAmount|number:2}}</td>
				                                                <td >{{c.loanBank}}</td>
				                                            </tr>
				                                        </tbody>
				                                          <!--    <tr>
				                                            	<th>选择</th>
												                <th ng-show="!cols.contains('cotNo')" column="cotNo">Title</th>
												            </tr> 
				                                       
				                                            <tr ng-repeat="e in contractList">
												                <td><input type="checkbox" ng-model="e.checked" ng-click="updateSelected($event,e)"/></td>
												                <td ng-show="!cols.contains('cotNo')" column="cotNo">{{e.cotNo}} </td>
												            </tr>  -->
				                                    </table>
				                                         <div class="no-items" ng-show="paginationSignOrder.totalItems <= 0">暂无数据</div> 
				                                </div>
				                                 <tm-pagination conf="paginationSignOrder"></tm-pagination> 
				                            </div>
				                        </section>
				                        <!--表格显示区域-->
				                    </div>
				                </div>
				               <div class="row">
					                <div class="col-lg-12 col-md-12 col-sm-12 text-center">
										<button class="btn btn-success btn-sm" type="submit" id="selectOrder_confirm" ng-click="confirmSignOrder();">确定</button>
										<button class="btn btn-danger btn-sm" type="button" id="selectOrder_cancel" ng-click="cancelSignOrder();">取消</button>
									</div>
								</div>
				            </div>
				        </div>
				    </div>
				</div>