<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>selfcheck</display-name>
  
  	<servlet>
		<servlet-name>Index</servlet-name>
		<servlet-class>com.http.selfcheck.Index</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Index</servlet-name>
		<url-pattern>/index.htm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>TestIndex</servlet-name>
		<servlet-class>com.http.selfcheck.TestIndex</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>TestIndex</servlet-name>
		<url-pattern>/testindex.htm</url-pattern>
	</servlet-mapping>
	
</web-app>