<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>testhttprpc</display-name>

	<!-- 服务消费者 -->
	<servlet>
		<servlet-name>ServiceConsumer</servlet-name>
		<servlet-class>com.http.testhttprpc.ServiceConsumer</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServiceConsumer</servlet-name>
		<url-pattern>/consumer.do</url-pattern>
	</servlet-mapping>

	<!-- 服务提供方 -->
	<servlet>
		<servlet-name>ServiceProvider</servlet-name>
		<servlet-class>com.http.testhttprpc.ServiceProvider</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ServiceProvider</servlet-name>
		<url-pattern>/provider.do</url-pattern>
	</servlet-mapping>


</web-app>