<div ng-controller="MessageCtrl">
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a class="active" href="javascript:;">消息中心</a></li>
		</ul>
	</div>
	<!-- 页面头部  end-->

	<!--页面内容显示区域-->
	<div class="wrapper">
	<div class="row">
    	<div>
        	<div  id="left">
                <div class="row">
                    <div class="col-sm-12">
        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">待办提醒
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                   <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
		                            	<button type="button" class="btn btn-success btn-sm" ng-click="markRead('waitCk')"><i class="fa fa-list-alt"></i> 标记通知为已读</button>
		                            	<button type="button" class="btn btn-info btn-sm" ng-click="showWaitAll()"><i class="fa fa-list-alt"></i> 显示全部</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                               <div class="adv-table">
									<table id="customerTable"
										class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
										cellspacing="0" width="100%">
										<thead>
											<tr>
												<th><input type="checkbox" ng-model="waitCk"></th>
												<th>是否已读</th>
												<th>单据类型</th>
												<th>主题</th>
												<th>发送人</th>
												<th>发送日期</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="c in waitList"  ng-click="checked($event.target)" ng-dblclick="openUrl(c.linkUrl)">
												<td>
													<span  ng-if="c.isRead == 0">
														<input type="checkbox" ng-checked="waitCk" value="{{c}}">
													</span>
													<span  ng-if="c.isRead == 1">
														<input type="checkbox" value="{{c}}" disabled>
													</span>
												</td>
												<td>{{c.isRead==0?'未读':'已读'}}</td>
												<td>{{c.billTypeName}}</td>
												<td>{{c.subject}}(单据编号：{{c.billNo}})</td>
												<td>{{c.empName}}</td>
												<td>{{c.sendTime}}</td>
											</tr>
										</tbody>
									</table>
									<div class="no-items" ng-show="waitListCount <= 0">暂无数据</div>
								</div>
                            </div>
                        </section>
                        <!--表格显示区域-->
                        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">已办提醒
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                   <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
		                            	<button type="button" class="btn btn-success btn-sm" ng-click="markRead('completeCk')"><i class="fa fa-list-alt"></i> 标记通知为已读</button>
		                            	<button type="button" class="btn btn-info btn-sm" ng-click="showWCompleteAll()"><i class="fa fa-list-alt"></i> 显示全部</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
                               <div class="adv-table">
									<table id="customerTable"
										class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
										cellspacing="0" width="100%">
										<thead>
											<tr>
												<th><input type="checkbox" ng-model="completeCk"></th>
												<th>是否已读</th>
												<th>单据类型</th>
												<th>主题</th>
												<th>发送人</th>
												<th>发送日期</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="c in completeList"  ng-click="checked($event.target)" ng-dblclick="openUrl(c.linkUrl)">
												<td>
													<span  ng-if="c.isRead == 0">
														<input type="checkbox" ng-checked="completeCk" value="{{c}}">
													</span>
													<span  ng-if="c.isRead == 1">
														<input type="checkbox" value="{{c}}" disabled>
													</span>
												</td>
												<td>{{c.isRead==0?'未读':'已读'}}</td>
												<td>{{c.billTypeName}}</td>
												<td>{{c.subject}}(单据编号：{{c.billNo}})</td>
												<td>{{c.empName}}</td>
												<td>{{c.sendTime}}</td>
											</tr>
										</tbody>
									</table>
									<div class="no-items" ng-show="waitListCount <= 0">暂无数据</div>
								</div>
                            </div>
                        </section>
                        
                        <section class="panel">
                            <!--区块头 显示表格名称和功能按钮-->
                            <header class="panel-heading">预警提醒
                        
                                  <!--控制按钮-->
                                  <span class="tools pull-right"> <!--收起--> <a
                                      href="javascript:;" class="fa fa-chevron-down"></a>
                                  </span>
                                  
                                  <div class="pull-right" style="margin-right: 10px; margin-top: -3px; display: inline-block">
		                            	<button type="button" class="btn btn-success btn-sm" ng-click="markRead('warnCk')"><i class="fa fa-list-alt"></i> 标记通知为已读</button>
		                            	<button type="button" class="btn btn-info btn-sm" ng-click="showWarnAll()"><i class="fa fa-list-alt"></i> 显示全部</button>
                                  </div>
                            </header>
                            <!--区块body 显示表格内容-->
                            <div class="panel-body form-horizontal ">
        						 <div class="adv-table">
									<table id="customerTable"
										class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
										cellspacing="0" width="100%">
										<thead>
											<tr>
												<th><input type="checkbox" ng-model="warnCk"></th>
												<th>是否已读</th>
												<th>主题</th>
												<th>发送日期</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="c in warnList" ng-click="checked($event.target)" "  ng-dblclick="openUrl(c.linkUrl)">
												<td>
													<span  ng-if="c.isRead == 0">
														<input type="checkbox" ng-checked="warnCk" value="{{c}}">
													</span>
													<span  ng-if="c.isRead == 1">
														<input type="checkbox" value="{{c}}" disabled>
													</span>
												</td>
												<td>{{c.isRead==0?'未读':'已读'}}</td>
												<td >{{c.subject}}(单据编号：{{c.billNo}})</td>
												<td>{{c.sendTime}}</td>
											</tr>
										</tbody>
									</table>
									<div class="no-items" ng-show="warnListCount <= 0">暂无数据</div>
								</div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>
	
</div>