<style>
.nav-tabs>li {	height: 60px;}

.custom-tab ul>li>a {	padding: 20px 15px 14px !important;}

.row1 .col-xs-4 {	margin: 5px 0px;}
.table thead th{white-space: nowrap;}
</style>

<div ng-controller="CreateRoomCtrl">

	<!-- 户型选择 -->
	<div class="modal fade" id="modelModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="false">
		<div class="modal-dialog" style="width: 1000px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" ng-click="cancelModel()">&times;</button>
					<h4 class="modal-title">户型选择</h4>
				</div>
				<div class="modal-body row">

					<div class="panel">
						<div style="max-height: 500px; overflow-y: auto;">
							<table
								class="table table-bordered nowrap  no-footer table_store table-hover float_head "
								width="100%" cellspacing="0">
								<thead>
									<tr>
										<th>房屋户型名称</th>
										<th>产品编码</th>
										<th>产品类型</th>
										<th>房间结构</th>
										<th>装修标准</th>
										<th>面积</th>
									</tr>

								</thead>
								<tbody>
									<tr ng-repeat="c in models"
										class="{{modelIndex==$index?'active':''}}"
										ng-click='setModelIndex($index)'>
										<td>{{c.model_name}}</td>
										<td>{{c.model_no}}</td>
										<td>{{c.product_type_name}}</td>
										<td>{{c.struct_type_name}}</td>
										<td>{{c.decor_type_name}}</td>
										<td>{{c.basic_area |number:2}}</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
					<div class="row"
						style="margin-top: -20px; padding-bottom: 20px; margin-right: 20px;">
						<div class="col-lg-12 col-md-12 col-sm-12 text-right">
							<button class="btn btn-success btn" style="margin-right: 20px;"
								type="button" ng-click="selectModel()">确定</button>
							<button class="btn btn-danger btn" type="button"
								ng-click="cancelModel();">取消</button>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- 户型选择  end -->


	<!-- area_name -->
	<div class="modal fade" id="addAreaModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog"  style="width: 400px; margin-top: 200px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body row">

					<div class="panel">
						<div class="form-horizontal form_hide">
							<div class="alert alert-danger" style="display: none;"
								id="add_area_msg">
								<button type="button" class="close"
									onclick="$('#add_area_msg').fadeOut()">&times;</button>
								<span class="msg"></span>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>区域名称</label>
										<div class="col-lg-9 col-sm-8">
											<input type="hidden" id="area_no" name="area_no"
												class="form-control  area_params" /> <input type="text"
												id="area_name" name="area_name" require="区域名称不能为空."
												class="form-control  area_params" />
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="row"
					style="margin-top: -20px; padding-bottom: 20px; margin-right: 20px;">
					<div class="col-lg-12 col-md-12 col-sm-12 text-right">
						<button class="btn btn-success btn" style="margin-right: 20px;"
							type="button" ng-click="saveArea()">保存</button>
						<button class="btn btn-danger btn" type="button"
							data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- add area  end -->

	<!-- build modal -->
	<div class="modal fade" id="addBuildModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 400px; margin-top: 200px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">新增楼栋</h4>
				</div>
				<div class="modal-body row">

					<div class="panel">
						<div class="form-horizontal form_hide">
							<div class="alert alert-danger" style="display: none;"
								id="add_build_msg">
								<button type="button" class="close"
									onclick="$('#add_build_msg').fadeOut()">&times;</button>
								<span class="msg"></span>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>所属区域</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" name="area_name" readonly="readonly"
												ng-model="area.area_name" class="form-control " />
										</div>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>楼栋名称</label>
										<div class="col-lg-9 col-sm-8">
											<input type="hidden" id="building_no" name="building_no" />
											<input type="text" id="building_name" name="building_name"
												require="楼栋名称不能为空." class="form-control  build_params" />
										</div>
									</div>
								</div>

								<div class="col-xs-12">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>楼栋性质</label>
										<div class="col-lg-9 col-sm-8">
											<select id="building_type" class="form-control build_params"
												name="building_type" require="请选择楼栋性质.">
												<option ng-repeat="b in attrs.AT005" value="{{b.attr_code}}">{{b.attr_name}}</option>
											</select>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="row"
					style="margin-top: -20px; padding-bottom: 20px; margin-right: 20px;">
					<div class="col-lg-12 col-md-12 col-sm-12 text-right">
						<button class="btn btn-success btn" style="margin-right: 20px;"
							type="button" ng-click="saveBuild();">保存</button>
						<button class="btn btn-danger btn" type="button"
							data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- add build  end -->


	<!-- Modal -->
	<div class="modal fade" id="add_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="false">
		<div class="modal-dialog" style="width: 1000px;">
			<form id="CreateFrom" action="#" />
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">房间生成向导</h4>
				</div>
				<div class="modal-body row" style="background-color: #f0f0f0;">
					<!--步骤切换-->
					<section class="panel step_list">
						<header class="panel-heading custom-tab turquoise-tab">
							<ul class="nav nav-tabs">
								<li><a href="javascript:;"></a></li>
								<li class="active" target_id="page_1" id="page_1"
									ng-click="changePage(1);"><a href="javascript:;">房间布局
										&gt;</a></li>
								<li class="hide" target_id="page_2" id="page_2"
									ng-click="changePage(2);"><a href="javascript:;">楼层数与单元数
										&gt;</a></li>
								<li class="hide" target_id="page_3" id="page_3"
									ng-click="changePage(3);"><a href="javascript:;">楼层名称及户数
										&gt;</a></li>
								<li class="hide" target_id="page_4" id="page_4"
									ng-click="changePage(4);"><a href="javascript:;">设置户型
										&gt;</a></li>
								<li class="hide" target_id="page_5" id="page_5"><a
									href="javascript:;">确认房号 &gt;</a></li>
								<li class="hide" target_id="page_6" id="page_6"><a
									href="javascript:;">增加房间</a></li>
							</ul>
						</header>
						<div class="modal-body"
							style="min-height: 200px; margin-bottom: 10px;">
							<div class="tab-content">

								<div class="tab-pane " target_id="page_1">
									<div class="alert alert-info">
										<strong>信息提示：</strong> 请选择本楼栋的房间布局！
									</div>
									<div class="row">
										<div class="col-lg-4 col-lg-offset-3">
											<div class="radio">
												<label> <input name="optionsRadios"
													id="optionsRadios1" value="1" checked="checked"
													type="radio"> 多套单元
												</label>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="radio">
												<label> <input name="optionsRadios"
													id="optionsRadios1" value="2" type="radio"> 独立别墅
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="tab-pane" target_id="page_2">
									<div class="alert alert-info">
										<strong>信息提示：</strong> 设置楼层数、单元数！
									</div>
									<div class="alert alert-info" id="page_2_msg"
										style="display: none;">
										<strong>错误信息：</strong> <span class="red msg">设置楼层数、单元数！</span>
									</div>
									<div class="row form-horizontal">
										<div class="col-lg-4 col-lg-offset-3">
											<div class="form-group">
												<label class="col-lg-3 col-sm-2 control-label">楼栋名称</label>
												<div class="col-lg-9">
													<input class="form-control page_2_form"
														ng-model="build.building_name" require="房屋名称不能为空。"
														type="text" readonly="readonly">
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-lg-offset-3">
											<div class="form-group">
												<label class="col-lg-3 col-sm-2 control-label">房屋性质</label>
												<div class="col-lg-9">
													<select name="building_type"
														class="form-control page_2_form" require="房屋性质不能为空。"
														ng-model="build.building_type">
														<option ng-repeat="b in attrs.AT005"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-lg-offset-3">
											<div class="form-group">
												<label class="col-lg-3 col-sm-2 control-label">楼栋层数</label>
												<div class="col-lg-9">
													<input class="form-control page_2_form" type="number"
														name="floor" ng-model="data.floor" require="楼栋层数不能为空."
														error="请输入1-99之间的楼栋层数." reg="/^[1-9][0-9]?$/">
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-lg-offset-3">
											<div class="form-group">
												<label class="col-lg-3 col-sm-2 control-label">单元数目</label>
												<div class="col-lg-9">
													<input class="form-control page_2_form" type="number"
														name="unit" ng-model="data.unit" require="单元数目不能为空."
														error="请输入1-9之间的单元数目." reg="/^[1-9]$/">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" target_id="page_3">
									<div class="alert alert-info">
										<strong>信息提示：</strong> 设置楼层名称及每层户数
									</div>
									<div class="alert alert-danger" id="page_3_msg"
										style="display: none;">
										<strong>信息提示：</strong> <span class="red msg"></span>
									</div>
									<div class="row form-horizontal">
										<div class="col-lg-11 col-lg-offset-1">
											<div class="form-group">
												<label class="col-lg-2 col-sm-2 control-label">单元</label>
												<div class="col-lg-1" ng-repeat="n in range(data.unit)">
													<input class="form-control page_3_form" name="units"
														require="单元名称不能为空。" value="{{n}}" type="text">
												</div>

											</div>
										</div>
										<div class="col-lg-11 col-lg-offset-1">
											<div class="form-group">
												<label class="col-lg-2 col-sm-2 control-label">户数</label>
												<div class="col-lg-1" ng-repeat="n in range(data.unit)">
													<input class="form-control page_3_form" name="numbers"
														require="户数不能为空。" error="请输入1-9之间的户数." reg="/^[1-9]$/"
														value="1" type="number">
												</div>
											</div>
										</div>
										<div class="col-lg-11 col-lg-offset-1">
											<div class="form-group">
												<label class="col-lg-2 col-sm-2 control-label">楼层名称</label>
												<div class="col-lg-4">&nbsp;</div>
												<div class="col-lg-4">&nbsp;</div>
											</div>
										</div>
										<div class="col-lg-10 col-lg-offset-2">

											<div class="row form-group">
												<div class="col-lg-2" ng-repeat="n in range(data.floor)">
													<input class="form-control page_3_form" name="floors"
														require="楼层名称不能为空。" value="{{n}}" type="text"
														style="margin-bottom: 5px;">
												</div>

											</div>


										</div>
									</div>
								</div>
								<div class="tab-pane " target_id="page_4">
									<div class="alert alert-info">
										<strong>信息提示：</strong> 设置户型
									</div>
									<div class="alert alert-danger" id="page_4_msg"
										style="display: none;">
										<strong>信息提示：</strong><span class="msg"></span>
									</div>
									<div style="max-height: 300px; overflow-y: auto;">
										<table
											class="table table-bordered nowrap  no-footer table_store table-hover float_head "
											width="100%" cellspacing="0">
											<thead>
												<tr>
													<th rowspan="3" valign="center">楼层名称</th>
													<th>单元</th>
													<th ng-repeat="c in data.units" colspan='{{c.count}}'>{{c.name}}</th>

												</tr>
												<tr>
													<th>号码</th>
													<th ng-repeat="c in data.numbers track by $index">{{c.num}}</th>
												</tr>
												<tr>
													<th>
														<button class="btn btn-sm btn-danger"
															ng-click="openModel('all');" type="button">全部调整</button>
													</th>
													<th ng-repeat="c in data.numbers track by $index">
														<button class="btn btn-sm btn-success"
															ng-click="openModel('col',$index,'',c.num,c.unit);"
															type="button">整列调整</button>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr ng-repeat="f in data.floors track by $index ">
													<td>{{f.key}}</td>
													<td id="rows_{{$index+1}}"><button
															class="btn btn-sm btn-success"
															ng-click="openModel('row',$index,f.key);" type="button">整行调整</button></td>
													<th ng-repeat="c in data.numbers track by $index">
														<button class="btn btn-sm model_btn"
															id='model_btn_{{f.key}}{{c.num}}{{c.unit}}' model=''
															name='model_btn'
															ng-click="openModel('single',$index,f.key,c.num,c.unit);"
															floor="{{f.key}}" num='{{c.num}}' unit={{c.unit}}
															type="button">选择户型</button>
													</th>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane " target_id="page_5">
									<div class="alert alert-info">
										<strong>信息提示：</strong> 确认房号，生成房间
									</div>
									<div class="alert alert-danger" id="page_5_msg"
										style="display: none;">
										<strong>信息提示：</strong><span class="msg"></span>
									</div>
									<div style="max-height: 300px; overflow-y: auto;">
										<table
											class="table table-bordered nowrap  no-footer table_store table-hover float_head "
											width="100%" cellspacing="0">
											<thead>
												<tr>
													<th rowspan="2">&nbsp;楼层名称</th>
													<th>单元</th>
													<th ng-repeat="c in data.units" colspan='{{c.count}}'>{{c.name}}</th>
												</tr>
												<tr>
													<th>号码</th>
													<th ng-repeat="c in data.numbers track by $index"><input class="form-control"
														type="text" value="{{c.num}}"
														ng-change="modifyRoom(num_value,c)" ng-model="num_value">
													</th>
												</tr>

											</thead>
											<tbody>
												<tr ng-repeat="f in data.floors track by $index">
													<td colspan="2">{{f.key}}</td>
													<th ng-repeat="c in f.values track by $index"><input
														type="text" class="room_input form-control"
														id="room_input_{{f.key}}{{c.num}}{{c.unit}}"
														floor="{{f.key}}" num='{{c.num}}' unit={{c.unit}}
														model="{{c}}" value="{{c.name}}" /></th>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
								<div class="tab-pane " target_id="page_6">
									<div class="alert alert-info ">
										<strong>信息提示：</strong>输入房间基本信息
									</div>
									<div class="alert alert-danger " id="create_room_msg"
										style="display: none;">
										<strong>错误提示：</strong><span class="msg"></span>
									</div>
									<div class="row row1">
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>房间名称</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="room_name"
														ng-model="room.room_name" require="房间名称不能为空."
														class="form-control  room_params" />
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>单元</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="unit_no" ng-model="room.unit_no"
														require="单元不能为空." class="form-control room_params" />
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">楼层</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="room_floor"
														ng-model="room.room_floor" reg="/^\d{1,3}$/"
														error="请出入正确的楼层信息." class="form-control room_params" />
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>号码</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="door_no" 
														require="号码不能为空." class="form-control room_params" />
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>房号</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="room_number"
														 require="房号不能为空."
														class="form-control room_params" />
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">房屋状态</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="room_status" readonly="readonly"
														value="未放盘"
														class="form-control " />
												</div>
											</div>
										</div>
										
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>房屋类型</label>
												<div class="col-lg-9 col-sm-8">
													<select name="product_type" ng-model="room.product_type"
														class="form-control room_params" require error="请选择产品类型">
														<option></option>
														<option ng-repeat="b in attrs.AT001"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>房屋性质</label>
												<div class="col-lg-9 col-sm-8">
													<select name="room_type" class="form-control room_params"
														require="请选择房屋性质.">
														<option></option>
														<option ng-repeat="b in attrs.AT005"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"><span
													class="red">*</span>户型：</label>
												<div class="col-lg-9 col-sm-8">
													<div class="input-group">
														<input name="model_no" ng-model="room.model_no"
															type="text" style="display: none;" class="room_params"
															require="请选择关联户型"> <input name="model_name"
															ng-model="room.model_name" readonly="readonly"
															class="form-control"> <span
															class="input-group-btn">
															<button type="button" class="btn btn-default"
																ng-click="openModel();">
																<i class="fa fa-search"></i>
															</button>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">房间结构</label>
												<div class="col-lg-9 col-sm-8">
												
													<select name="struct_type" require="房间结构不能为空."
														ng-model="room.struct_type"
														class="form-control room_params">
														<option></option>
														<option ng-repeat="b in attrs.AT006"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">朝向</label>
												<div class="col-lg-9 col-sm-8">
													<select name="orientation_type"
														ng-model="room.orientation_type"
														class="form-control room_params">
														<option></option>
														<option ng-repeat="b in attrs.AT003"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">景观</label>
												<div class="col-lg-9 col-sm-8">
													<select name="landscape_type"
														ng-model="room.landscape_type"
														class="form-control room_params">
														<option></option>
														<option ng-repeat="b in attrs.AT004"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>面积</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="basic_area"
														ng-model="room.basic_area" valid="double" require="面积不能为空."
														error="房屋面积格式不正确." class="form-control room_params" />
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>装修标准</label>
												<div class="col-lg-9 col-sm-8">
													<select name="decor_type" ng-model="room.decor_type"
														require="装修标准不能为空." class="form-control room_params">
														<option></option>
														<option ng-repeat="b in attrs.AT002"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>装修单价</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="decor_price"
														ng-model="room.decor_price" require="装修单价不能为空."
														valid="double" error="装修单价格式不正确."
														class="form-control room_params" />
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1"><span class="red">*</span>标准单价</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="basic_price" require="标准单价不能为空."
														ng-model="room.basic_price" valid="double"
														error="标准单价格式不正确." class="form-control room_params" />
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">实际单价</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="real_price"
														ng-model="room.real_price" valid="double"
														error="实际单价格式不正确" readonly="readonly"
														class="form-control room_params" />
												</div>
											</div>
										</div>

										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">实际总价</label>
												<div class="col-lg-9 col-sm-8">
													<input type="text" name="total_price"
														ng-model="room.total_price" valid="double"
														error="实际总价格式不正确" readonly="readonly"
														class="form-control room_params" />
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="form-group">
												<label class="col-lg-3 col-sm-4 control-label"
													for="inputEmail1">房屋说明</label>
												<div class="col-lg-9 col-sm-8">
													<textarea rows="5" cols="80" name="room_desc"
														ng-model="room.room_desc" maxlength="255"
														class="room_params"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel-foot">
							<div class="col-lg-12 clearfix">
								<button type="button"
									class="btn btn-sm btn-default pull-left last_step"
									ng-click="lastPage();" id="lastBtn">上一步</button>
								<button type="button"
									class="btn btn-sm btn-success pull-right next_step"
									ng-click="nextPage();" id="nextBtn">下一步</button>
								<button type="button"
									class="btn btn-sm btn-success pull-right next_step"
									ng-click="submitForm();" id="submitBtn">生成房间</button>
							</div>
						</div>
					</section>
					<!--步骤切换结束-->

				</div>
			</div>
			</form>
		</div>
	</div>
	<!-- modal -->


	<!--页面地址-->
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li><a href="javascript:;">房源维护</a></li>
			<li class="active">生成房间</li>
		</ul>
	</div>



	<!--页面内容-->
	<div class="wrapper">
		<section class="panel">
			<header class="panel-heading">项目选择</header>
			<div class="panel-body form-horizontal">
				<div class="row">
					<div class="col-lg-3">
						<select name="project_no" class="form-control form_params">
							<option ng-hide="{{user.projectNo==null}}" selected="selected"
								value="{{user.projectNo}}">{{user.projectName}}</option>
						</select>
					</div>
				</div>
			</div>
		</section>



		<section class="panel">
			<header class="panel-heading">
				{{user.projectName}} <span class="tools pull-right">
					<button type="button" class="btn btn-success  pull-left"
						ng-click="addArea()" ng-show="user.employee" style="margin-left: 5px;">
						<i class="fa fa-plus"></i>新增区域
					</button>
				</span>
			</header>
			<div class="panel-body form-horizontal">
				<div class="adv-table">
					<table
						class="table table-bordered nowrap  no-footer table_store table-hover float_head "
						width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>区域</th>
								<th>楼栋</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody ng-repeat="area in areas">
							<tr>
								<td>{{area.area_name}}</td>
								<td>&nbsp;</td>
								<td>
									<button class="btn btn-sm btn-success" type="button"
										ng-click="addBuild(area)">新增楼栋</button>
									<button class="btn btn-sm btn-info" ng-click="editArea(area)"
										type="button">编辑</button>
									<button class="btn btn-sm btn-danger" type="button"
										ng-click="deleteArea(area,$index)"
										ng-show="area.builds.length==0">删除</button>
								</td>
							</tr>
							<tr ng-repeat="b in area.builds "align="left">
								<td>&nbsp;</td>
								<td>{{b.building_name}}</td>
								<td>
									<button class="btn btn-sm btn-success" type="button"
										ng-click='toCreateRoom(area,b);'>生成房间</button>
									<button class="btn btn-sm btn-info"
										ng-click="editBuild(area,b)" type="button">编辑</button>
									<button class="btn btn-sm btn-danger"
										ng-click="deleteBuild(area,b,$index)" type="button">删除</button>
								</td>
							</tr>

						</tbody>
					</table>
					<div class="no-items ng-hide"
						ng-show="pagination.totalItems &lt;= 0">暂无数据</div>
				</div>
			</div>
		</section>

		<!--页面内容结束-->


	</div>





</div>
