<div ng-controller="DiscountCtrl">
  <!--页面开始-->
  
  <!--页面地址-->
 <div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li><a href="javascript:;">房源维护</a></li>
			<li class="active">折扣管理</li>
		</ul>
 </div>
  
   <!--页面内容-->
  <div class="wrapper">
  		<div class="col-sm-12">

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						折扣查询
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left "
								ng-click="SearchData()" style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button>
						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目名称</label>
									<div class="col-lg-8 col-sm-7">
										<select name="project_no"  class="form-control form_params">
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">方案名称/编号</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text"  name="dispro_no"
											class="form-control  form_params" />
									</div>
								</div>
							</div>



							  <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">创建时间</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd" data-date="2016-5-15" class="input-large custom-date-range">
											<input type="text" name="created1" class="form-control form_params" id="created1"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'created2\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>
							
							  <div class="col-md-4">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label text-center" for="inputEmail1">至</label>
									<div class="col-lg-8 col-sm-7">
										<div data-date-format="yyyy-mm-dd"  class="input-large custom-date-range">
											<input type="text" name="created2" class="form-control form_params" id="created2"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'created1\')}',maxDate:'2020-10-01'})">
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>
		</div>
    <div class="row">
      <!--左侧-->
      <div class="col-lg-3 col-md-3 col-sm-4 ">
        <section class="panel">
          <header class="panel-heading" ng-show="user.employee">
          		方案列表
          		<button class="btn btn-danger btn-sm pull-right" type="button" ng-click="deleteModel();" ng-show="checked" >删除</button>
          		<button class="btn btn-info btn-sm pull-right" type="button" ng-click="toEditModel();" ng-show="mode=='view'&&checked" >编辑</button>
          		<button class="btn btn-info btn-sm pull-right" type="button" ng-click="updateModel();" ng-show="mode=='edit'&&checked" >保存</button>
          		<button class="btn btn-success btn-sm pull-right" type="button" ng-click="toAddModel();"  >新增</button>
          </header>
          <div class="panel-body" style="min-height:400px;">
            <div id="left">
            		<table id="disproTable"
								class="table  nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<tr ng-repeat="c in dispros" class="{{selectedIdex==$index?'active':''}}" ng-click='selectProject(c,$event.target,$index)'><td>{{c.dispro_name}}</td></tr>
					</table>
            </div>
          </div>
        </section>
      </div>
      <!--右侧-->
      <div class="col-lg-9 col-md-9 col-sm-8 ">
       
        <section class="panel" id="add" style="display: none;">
         <form class="form-horizontal ng-pristine ng-valid show" id="edit_form">
          <header class="panel-heading">方案基本信息 </header>
          <div class="panel-body" style=" padding:30px 0;min-height:400px;">
            <div id="right">
              <div id="headDiv">
               
                	<div class="alert alert-danger" style="display: none;width: 90%;margin: 0 auto 20px auto;" id="edit_tip_box">
			                    <button type="button" class="close" onclick="$('#edit_tip_box').fadeOut()">&times;</button>
			                    <span class="msg"></span>
			        </div>
                  <div class="row">
                  
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">
                                		<span class="red">*</span>方案名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  	<input name="dispro_name"  ng-model="dispro_name" require="方案名称不能为空" type="text" class="form-control input_params" >
                                </div>
                          </div>
                    </div>
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>方案编码：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="dispro_no"  ng-model="model.dispro_no" require="方案编码不能为空"  class="form-control input_params" readonly="readonly">
                                </div>
                          </div>
                    </div>
                    
                  <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>所属项目：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                 		 <select name="project_no" require="所属项目不能为空"  class="form-control form_params">
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select>
                                </div>
                          </div>
                    </div>
                    
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>是否启用：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                 		 <select name="enabled"  class="form-control input_params">
														<option ng-selected="model.enabled=='1'" value="1" >是</option>
														<option ng-selected="model.enabled=='0'" value="0">否</option>
										  </select>
                                </div>
                          </div>
                    </div>
                    
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>创建人：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="create_by_name" ng-model="model.create_by_name"   class="form-control " readonly="readonly">
                                </div>
                          </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>创建时间：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="created"   ng-model="model.created"  class="form-control " readonly="readonly">
                                </div>
                          </div>
                    </div>
                    
                  </div>
               
                 <header class="panel-heading">折扣明细 </header>
                 
                 <div class="row pull-right" style=" margin: 10px 0px;">
                 		<button class="btn btn-danger btn-sm pull-right" type="button" ng-show='detailIdex>=0' ng-click='deleteDetail();' style="margin-right: 20px;" >删除</button>
          				<button class="btn  btn-sm pull-right" type="button" ng-show='detailIdex>=0' ng-click='changePos(false);' style="margin-right: 20px;">下移</button>
          				<button class="btn btn-info btn-sm pull-right" type="button" ng-show='detailIdex>=0' ng-click='changePos(true);' style="margin-right: 20px;">上移</button>
          				<button class="btn btn-success btn-sm pull-right" type="button" ng-click="toAddDetail();"  style="margin-right: 20px;">新增</button>
                 </div>
                 
                 <div class="row" style="width: 96%;margin: 0px auto;">
                 	<table 
								class="table table-bordered nowrap  dataTable no-footer table_store table-hover float_head table-condensed"
								cellspacing="0" >
								<thead>
									<tr>
										<th>序号</th>
										<th>折扣项名称</th>
										<th>计算方法</th>
										<th>折扣</th>
										<th>优惠金额</th>
										<th>生效日期</th>
										<th>失效日期</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in model.details" class="{{detailIdex==$index?'active':''}}" ng-click='selectDetail(c,$event.target,$index)'>
										<td>{{$index+1}}</td>
										<td>{{c.discount_name}}</td>
										<td>{{c.calc_type_name}}</td>
										<td>{{c.discount_rate==null?'--':c.discount_rate+'%'}}</td>
										<td>{{c.discount_amount==null?'--':c.discount_amount}}</td>
										<td>{{c.valid_date | date : 'yyyy-MM-dd'}}</td>
										<td>{{c.invalid_date | date : 'yyyy-MM-dd'}}</td>
									</tr>

								</tbody>
							</table>
                 </div>
                 <header class="panel-heading"> </header>
                   <div class="row" style="width: 90%;margin: 15px auto;" >
                 	<div class="row"><b>折扣方案计算规则</b></div>
                 	<div class="row"><textarea rows="3" name="dispro_role" class="input_params" ng-bind="model.dispro_role"  style="width: 100%;">
                 		
                 	</textarea></div>
                 </div>
                 <header class="panel-heading"> </header>
                 
                 <div class="row" style="width: 90%;margin: 15px auto;">
                  	<div class="row" >优惠说明</div>
                 	<div class="row" >
                 		<textarea rows="3" name="dispro_desc" style="width: 100%;color: #000;" class="input_params"  ng-bind="model.dispro_desc"></textarea></div>
                 </div>
              </div>
            </div>
          </div>
           </form>
        </section>
        
        
        <!-- view 开始 -->
        <section class="panel" id="detail" >
          <header class="panel-heading">方案基本信息 </header>
          <div class="panel-body" style=" padding:30px 0;min-height:400px;">
            <div id="right">
              <div id="headDiv">
              	<!--在显示只读的form是将input全部disabled掉，并在form上加上show的样式-->
                <form class="form-horizontal ng-pristine ng-valid show" id="input_forms">
                  <div class="row">
                  
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">
                                		<span class="red">*</span>方案名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  	<input name="dispro_name" ng-model="model.dispro_name" type="text" class="form-control " readonly="readonly" >
                                </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>方案编码：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="dispro_no" ng-model="model.dispro_no"   class="form-control input_params" readonly="readonly">
                                </div>
                          </div>
                    </div>
                    
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>所属项目：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                 		 <select name="project_no"  readonly="readonly" class="form-control form_params">
											<option ng-hide="{{user.projectNo==null}}" value="{{user.projectNo}}">{{user.projectName}}</option>
										</select>
                                </div>
                          </div>
                    </div>
                    
                      <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>是否启用：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                 		 <select name="enabled" readonly="readonly"  class="form-control input_params">
														<option ng-selected="model.enabled=='1'" value="1">是</option>
														<option ng-selected="model.enabled=='0'" value="0">否</option>
										  </select>
                                </div>
                          </div>
                    </div>
                    
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">创建人：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="create_by_name"  ng-model="model.create_by_name"   class="form-control " readonly="readonly">
                                </div>
                          </div>
                    </div>
                    
                     <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-5 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">创建时间：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="created"  ng-model="model.created"  class="form-control input_params" readonly="readonly">
                                </div>
                          </div>
                    </div>
                    
                  </div>
                </form>
                 <header class="panel-heading">折扣明细 </header>
                 
                 <div class="row pull-right" style=" margin: 10px 0px;">
                 		
                 </div>
                 
                 <div class="row" style="width: 96%;margin: 0px auto;">
                 	<table 
								class="table  table-bordered nowrap  dataTable no-footer  table-hover float_head table-condensed"
								cellspacing="0" >
								<thead>
									<tr>
										<th >序号</th>
										<th >折扣项名称</th>
										<th >计算方法</th>
										<th >折扣</th>
										<th >优惠金额</th>
										<th >生效日期</th>
										<th >失效日期</th>

									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in model.details">
										<td>{{$index+1}}</td>
										<td>{{c.discount_name}}</td>
										<td>{{c.calc_type_name}}</td>
										<td>{{c.discount_rate==null?'--':c.discount_rate+'%'}}</td>
										<td>{{c.discount_amount==null?'--':c.discount_amount}}</td>
										<td>{{c.valid_date | date : 'yyyy-MM-dd'}}</td>
										<td>{{c.invalid_date | date : 'yyyy-MM-dd'}}</td>
									</tr>

								</tbody>
							</table>
                 </div>
                 <div class="row" style="width: 90%;margin: 15px auto;" >
                 	<div class="row"><b>折扣方案计算规则</b></div>
                 	<div class="row"><textarea rows="3" ng-bind="model.dispro_role" class="form-control" readonly="readonly" style="width: 100%;"></textarea></div>
                 </div>
                 <header class="panel-heading"> </header>
                 
                 <div class="row" style="width: 90%;margin: 15px auto;">
                  	<div class="row" >优惠说明</div>
                 	<div class="row" >
                 		<textarea rows="3" style="width: 100%;" readonly="readonly" class="form-control" ng-bind="model.dispro_desc"></textarea></div>
                 </div>
                 
              </div>
            </div>
          </div>
        </section>
        <!-- end -->
      </div>
      
    </div>
    
    <!--页面内容结束--> 
  </div> 
  <!--页面结束-->
 	 <input ng-model='calc_type' type='hidden'/>
   <div ng-include="'/templates/add_discount.html'"></div>
</div>

