<div ng-controller="PorModelCtrl">


	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li><a href="javascript:;">房源维护</a></li>
			<li class="active">户型管理</li>

		</ul>
	</div>
	<div class="wrapper">
		<div class="row">
			<div class="col-sm-12">

				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						户型查询
						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起-->
							<button type="button" class="btn btn-success pull-left "
								ng-click="SearchData()" style="margin-left: 5px;">
								<i class="fa fa-search"></i> 查询
							</button> 

						</span>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal form_hide">
						<div class="row">

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">户型名称</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text" name="model_name"
											class="form-control  form_params" />
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">户型编码</label>
									<div class="col-lg-8 col-sm-7">
										<input type="text" name="model_no"
											class="form-control  form_params" />
									</div>
								</div>
							</div>



							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">户型类型</label>
									<div class="col-lg-8 col-sm-7">
										<select name="product_type" class="form-control form_params">
											<option></option>
											<option ng-repeat="b in attrs.AT001" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">房间结构</label>
									<div class="col-lg-8 col-sm-7">
										<select name="struct_type" class="form-control form_params">
											<option></option>
											<option ng-repeat="b in attrs.AT006" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-4 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">装修标准</label>
									<div class="col-lg-8 col-sm-7">
										<select name="decor_type" class="form-control form_params">
											<option></option>
											<option ng-repeat="b in attrs.AT002" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>



						</div>
					</div>
				</section>
				<section class="panel">
					<!--区块头 显示表格名称和功能按钮-->
					<header class="panel-heading">
						房屋户型列表

						<div class="option_check_list" style="display: inline-block;"></div>

						<!--控制按钮-->
						<span class="tools pull-right"> <!--收起--> <a
							href="javascript:;" class="fa fa-chevron-down"></a>
						</span>
						<div class="pull-right" ng-show="user.employee"
							style="margin-right: 10px; margin-top: -3px; display: inline-block">
							<button type="button" class="btn  btn-success" id="show_check"
								ng-click="openModal()">
								<i class="fa fa fa-plus"></i> 新增
							</button>
							<button type="button" class="btn btn-info"
								ng-show="selectIndex>=0" ng-click="toEdit()">
								<i class="fa fa-edit"></i> 编辑
							</button>
							<button type="button" class="btn btn-danger"
								ng-show="selectIndex>=0" ng-click="deleteModel()">
								<i class="fa-minus-square"></i> 删除
							</button>
						</div>
					</header>
					<!--区块body 显示表格内容-->
					<div class="panel-body form-horizontal ">

						<div class="adv-table">
							<table id="customerTable"
								class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<thead>
									<tr>
										<th>序号</th>

										<th>户型名称</th>
										<th>户型编码</th>
										<th>是否启用</th>
										<th>产品类型</th>
										<th>房间结构</th>
										<th>装修标准</th>
										<th>面积</th>
										<th>标准单价</th>
										<th>创建时间</th>
										<th>修改时间</th>
										<th>操作人</th>

									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="c in datas" ng-dblclick="showDetail(c,$index);"
										ng-click='setSelected($index);'
										class="{{selectIndex==$index?'active':''}}">
										<td>{{$index+ 1 }}</td>

										<td>{{c.model_name}}</td>
										<td>{{c.model_no}}</td>
										<td><input type="checkbox" ng-checked='{{c.enabled==1}}'
											disabled="disabled" /></td>
										<td>{{c.product_type_name}}</td>
										<td>{{c.struct_type_name}}</td>
										<td>{{c.decor_type_name}}</td>
										<td>{{c.basic_area | number:2}}</td>
										<td>{{c.basic_price| number:2}}</td>
										<td>{{c.created | date : 'yyyy-MM-dd HH:mm:ss'}}</td>
										<td>{{c.modified | date : 'yyyy-MM-dd HH:mm:ss'}}</td>
										<td>{{c.create_by_name}}</td>
									</tr>

								</tbody>
							</table>
							<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
						</div>
						<tm-pagination conf="pagination"></tm-pagination>
					</div>
				</section>


			</div>
		</div>
	</div>

	<!-- modal fade -->

	<div class="modal fade" id="detail" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<form id="modelForm">
			<div class="modal-dialog" style="width: 800px;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body row">

						<div class="panel">
							<div class="form-horizontal form_hide">
								<div class="alert alert-danger" style="display: none;"
									id="reg_tip_box">
									<button type="button" class="close"
										onclick="$('#reg_tip_box').fadeOut()">&times;</button>
									<span class="msg"></span>
								</div>
								<div class="row">
									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>户型名称</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" id="model_name" name="model_name"
													require="户型名称不能为空."
													class="form-control  input_params valid" />
											</div>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>户型编码</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" id="model_no" name="model_no"
													require="户型编码不能为空." readonly="readonly"
													class="form-control  input_params" />
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>产品类型</label>
											<div class="col-lg-9 col-sm-8">
												<select name="product_type" id="product_type"
													class="form-control input_params" require error="请选择产品类型">
													<option></option>
													<option ng-repeat="b in attrs.AT001"
														value="{{b.attr_code}}">{{b.attr_name}}</option>
												</select>
											</div>

										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>房间结构</label>
											<div class="col-lg-9 col-sm-8">
													<select name="struct_type" require="房间结构不能为空."
														id="struct_type"
														class="form-control input_params">
														<option></option>
														<option ng-repeat="b in attrs.AT006"
															value="{{b.attr_code}}">{{b.attr_name}}</option>
													</select>
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>装修标准</label>
											<div class="col-lg-9 col-sm-8">
												<select name="decor_type" ng-model="decor_type" id="decor_type"
													class="form-control input_params" require="装修标准不能为空." >
													<option></option>
													<option  ng-repeat="b in attrs.AT002"
														value="{{b.attr_code}}">{{b.attr_name}}</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>装修单价</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" ng-model="decor_price" name="decor_price" readonly="readonly" id="decor_price"
													require="装修单价不能为空" reg="/^\d{1,12}(\.\d{1,2})?$/"
													error="请输入正确的装修单价." class="form-control  input_params" />
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>面积</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" ng-model="basic_area" name="basic_area"
													require="面积不能为空." valid="double" error="面积输入只能是数字."
													class="form-control  input_params" />
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1"><span class="red">*</span>标准单价</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" ng-model="basic_price" name="basic_price"
													require="标准单价不能为空." valid="double" error="请输入正确的标准单价."
													class="form-control  input_params" />
											</div>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1">实际单价</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" id="real_price" ng-model="real_price"  ng-value="real_price|float:2" 
													name="real_price" readonly="readonly"
													class="form-control  input_params" />
											</div>
										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1">实际总价</label>
											<div class="col-lg-9 col-sm-8">
												<input type="text" id="total_price" ng-model="total_price"  ng-value="total_price|float:2" 
													name="total_price" readonly="readonly"
													class="form-control  input_params" />
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1">朝向</label>
											<div class="col-lg-9 col-sm-8">
												<select name="orientation_type" id="orientation_type"
													class="form-control input_params">
													<option></option>
													<option ng-repeat="b in attrs.AT003"
														value="{{b.attr_code}}">{{b.attr_name}}</option>
												</select>
											</div>
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1">景观</label>
											<div class="col-lg-9 col-sm-8">
												<select name="landscape_type" id="landscape_type"
													class="form-control input_params">
													<option></option>
													<option ng-repeat="b in attrs.AT004"
														value="{{b.attr_code}}">{{b.attr_name}}</option>
												</select>
											</div>

										</div>
									</div>
									<div class="col-xs-6">
										<div class="form-group">
											<label class="col-lg-3 col-sm-4 control-label"
												for="inputEmail1">是否启用</label>
											<div class="col-lg-9 col-sm-8">
												<select name="enabled" id="enabled"
													class="form-control input_params">
													<option value="1">是</option>
													<option value="0">否</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row"
						style="margin-top: -20px; padding-bottom: 20px; margin-right: 20px;">
						<div class="col-lg-12 col-md-12 col-sm-12 text-right">
							<button class="btn btn-success btn" style="margin-right: 20px;"
								type="button" ng-click="submitModel()">保存</button>
							<button class="btn btn-danger btn" type="button"
								data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>

			<input type="hidden" id="model_no" name="model_no"
				class="input_params" /> <input type="hidden" id="option"
				name="option" value="add" />
		</form>
	</div>
	<!-- modal fade  end -->


	<div class="modal fade" id="view" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 800px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">户型信息查看</h4>
				</div>
				<div class="modal-body row">

					<div class="panel">
						<div class="form-horizontal form_hide">
							<div class="row">
								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>户型名称</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" ng-model='model.model_name'
												readonly="readonly" class="form-control" />
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>户型编码</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" ng-model='model.model_no'
												readonly="readonly" class="form-control  " />
										</div>

									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>产品类型</label>
										<div class="col-lg-9 col-sm-8">
											<select class="form-control " readonly="readonly">
												<option ng-selected="model.product_code==b.attr_code"
													ng-repeat="b in attrs.AT001" value="{{b.attr_code}}">{{b.attr_name}}</option>
											</select>
										</div>

									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>房间结构</label>
										<div class="col-lg-9 col-sm-8">
											<select class="form-control " readonly="readonly">
												<option ng-selected="model.struct_type==b.attr_code"
													ng-repeat="b in attrs.AT006" value="{{b.attr_code}}">{{b.attr_name}}</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>装修标准</label>
										<div class="col-lg-9 col-sm-8">
											<select class="form-control " readonly="readonly">
												<option ng-selected="model.decor_type==b.attr_code"
													ng-repeat="b in attrs.AT002" value="{{b.attr_code}}">{{b.attr_name}}</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>装修单价</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" value="{{model.decor_price | number:2}}"
												readonly="readonly" class="form-control  " />
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>面积</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text"  value="{{model.basic_area | number:2}}"
												readonly="readonly" class="form-control  " />
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1"><span class="red">*</span>标准单价</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text"  ng-value='model.basic_price | number:2'
												readonly="readonly" class="form-control  " />
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1">实际单价</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" ng-value="model.real_price | number:2"
												name="real_price" readonly="readonly" class="form-control  " />
										</div>
									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1">实际总价</label>
										<div class="col-lg-9 col-sm-8">
											<input type="text" ng-value="model.total_price | number:2"
												name="total_price" readonly="readonly"
												class="form-control  " />
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1">朝向</label>
										<div class="col-lg-9 col-sm-8">
											<select class="form-control " readonly="readonly">
												<option></option>
												<option ng-selected="model.orientation_type==b.attr_code"
													ng-repeat="b in attrs.AT003" value="{{b.attr_code}}">{{b.attr_name}}</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1">景观</label>
										<div class="col-lg-9 col-sm-8">
											<select readonly="readonly" class="form-control ">
												<option></option>
												<option ng-selected="model.landscape_type==b.attr_code"
													ng-repeat="b in attrs.AT004" value="{{b.attr_code}}">{{b.attr_name}}</option>
											</select>
										</div>

									</div>
								</div>
								<div class="col-xs-6">
									<div class="form-group">
										<label class="col-lg-3 col-sm-4 control-label"
											for="inputEmail1">是否启用</label>
										<div class="col-lg-9 col-sm-8">
											<select readonly="readonly" class="form-control ">
												<option ng-selected="model.enabled=='1'" value="1">是</option>
												<option ng-selected="model.enabled=='0'" value="0">否</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row"
					style="margin-top: -20px; padding-bottom: 20px; margin-right: 20px;">
					<div class="col-lg-12 col-md-12 col-sm-12 text-right">
						<button class="btn btn-danger btn" type="button"
							data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>

		</form>
	</div>

</div>


