<div ng-controller="ProRoomCtrl" id="ProRoomCtrl">
	<!-- view modal  -->
	<div class="modal fade" id="editModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="false">
		<div class="modal-dialog" style="width: 1000px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">房间信息</h4>
				</div>
				<div class="modal-body row">

					<div class="panel form-horizontal">
						<div class="alert alert-danger " id="create_room_msg"
							style="display: none;">
							<strong>信息提示：</strong><span class="msg"></span>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<input type="text" name="room_no" ng-model="room.room_no"
									style="display: none;" class="form-control  room_params" />
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>房间名称</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="room_name" ng-model="room.room_name"
											require="房间名称不能为空." class="form-control  room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>单元</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="unit_no" ng-model="room.unit_no"
											require="单元不能为空." class="form-control room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">楼层</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="room_floor"
											ng-model="room.room_floor" reg="/^\d{1,3}$/"
											error="请出入正确的楼层信息." class="form-control room_params" />
									</div>
								</div>
							</div>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>号码</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="door_no" ng-model="room.door_no"
											require="号码不能为空." class="form-control room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>房号</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="room_number"
											ng-model="room.room_number" require="房号不能为空."
											class="form-control room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">销售状态</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="room_status_name"
											ng-model="room.room_status_name" readonly="readonly"
											class="form-control " />
									</div>
								</div>
							</div>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>房屋类型</label>
									<div class="col-lg-9 col-sm-8">
										<select name="product_type" ng-model="room.product_type"
											class="form-control room_params" require error="请选择产品类型">
											<option></option>
											<option ng-repeat="b in attrs.AT001" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>房屋性质</label>
									<div class="col-lg-9 col-sm-8">
										<select name="room_type" ng-model="room.room_type"
											class="form-control room_params" require="请选择房屋性质.">
											<option></option>
											<option ng-repeat="b in attrs.AT005" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"><span
										class="red">*</span>户型：</label>
									<div class="col-lg-9 col-sm-8">
										<div class="input-group">
											<input name="model_no" ng-model="room.model_no" type="text"
												style="display: none;" class="room_params" require="请选择关联户型">
											<input name="model_name" ng-model="room.model_name"
												readonly="readonly" class="form-control"> <span
												class="input-group-btn">
												<button type="button" class="btn btn-default"
													ng-click="openModel();">
													<i class="fa fa-search"></i>
												</button>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">房间结构</label>
									<div class="col-lg-9 col-sm-8">
										<select name="struct_type"
											ng-model="room.struct_type"
											class="form-control room_params">
											<option></option>
											<option ng-repeat="b in attrs.AT006" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">朝向</label>
									<div class="col-lg-9 col-sm-8">
										<select name="orientation_type"
											ng-model="room.orientation_type"
											class="form-control room_params">
											<option></option>
											<option ng-repeat="b in attrs.AT003" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">景观</label>
									<div class="col-lg-9 col-sm-8">
										<select name="landscape_type" ng-model="room.landscape_type"
											class="form-control room_params">
											<option></option>
											<option ng-repeat="b in attrs.AT004" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">面积</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="basic_area"
											ng-model="room.basic_area" valid="double" error="房屋面积格式不正确."
											class="form-control room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>装修标准</label>
									<div class="col-lg-9 col-sm-8">
										<select name="decor_type" ng-model="room.decor_type"
											require="装修标准不能为空." class="form-control room_params">
											<option></option>
											<option ng-repeat="b in attrs.AT002" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1"><span class="red">*</span>装修单价</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="decor_price"
											ng-model="room.decor_price" require="装修单价不能为空."
											valid="double" error="装修单价格式不正确."
											class="form-control room_params" />
									</div>
								</div>
							</div>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">标准单价</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="basic_price"
											ng-model="room.basic_price" valid="double" error="标准单价格式不正确."
											class="form-control room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">实际单价</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="real_price"
											ng-model="room.real_price" ng-value="room.real_price|float:2"
											valid="double" error="实际单价格式不正确" readonly="readonly"
											class="form-control room_params" />
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">实际总价</label>
									<div class="col-lg-9 col-sm-8">
										<input type="text" name="total_price"
											ng-value="room.total_price|float:2"
											ng-model="room.total_price" valid="double" error="实际总价格式不正确"
											readonly="readonly" class="form-control room_params" />
									</div>
								</div>
							</div>
						</div>
						<div class="row row1">
							<div class="col-xs-4">
								<div class="form-group">
									<label class="col-lg-3 col-sm-4 control-label"
										for="inputEmail1">房屋说明</label>
									<div class="col-lg-9 col-sm-8">
										<textarea rows="5" cols="80" name="room_desc"
											ng-model="room.room_desc" maxlength="255" class="room_params">{{room.room_desc}}</textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row" style="padding-bottom: 20px; margin-right: 20px;">
						<div class="col-lg-12 col-md-12 col-sm-12 text-right">
							<button class="btn btn-success btn" style="margin-right: 20px;"
								type="button" id="saveRoomBtn" ng-click="saveRoom()">保存</button>
							<button class="btn btn-danger btn" type="button"
								data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- view modal end -->

	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li><a href="javascript:;">房源维护</a></li>
			<li class="active">房间管理</li>

		</ul>
	</div>
	<div class="wrapper">
		<div class="col-sm-12">
			<section class="panel ">
				<header class="panel-heading custom-tab turquoise-tab">
					<ul class="nav nav-tabs">
						<li><a href="javascript:;"></a></li>
						<li class="active" id="page_1" ng-click="changePage(1);"><a
							href="javascript:;">房间资料 </a></li>
						<li target_id="page_2" id="page_2" ng-click="changePage(2);">
							<a href="javascript:;">价格设置</a>
						</li>
						<li target_id="page_3" id="page_3" ng-click="changePage(3);">
							<a href="javascript:;">放盘 </a>
						</li>
						<li target_id="page_4" id="page_4" ng-click="changePage(4);">
							<a href="javascript:;">其他信息</a>
						</li>

					</ul>
				</header>
				<div class="panel-body form-horizontal" id="pageDiv_1">
					<div class="row" style="margin-top: 10px;"></div>
					<div class="row">
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目名称</label>
								<div class="col-lg-8 col-sm-7">
									<select name="project_no" class="form-control ">
										<option ng-hide="{{user.projectNo==null}}"
											value="{{user.projectNo}}">{{user.projectName}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">区域楼栋</label>
								<div class="col-lg-8 col-sm-7">
									<select name="building_no" class="form-control form_params">
										<option></option>
										<option ng-repeat="c in builds" value="{{c.building_no}}">{{c.area_name}}-{{c.building_name}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<span class="tools pull-right"> <!--收起-->
								<button type="button" class="btn btn-success pull-left "
									ng-click="SearchData()" style="margin-left: 5px;">
									<i class="fa fa-search"></i> 查询
								</button>
							</span>
						</div>

					</div>

					<div class="row">
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">房间</label>
								<div class="col-lg-8 col-sm-7">
									<input type="text" name="room_name"
										class="form-control  form_params" />
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">户型</label>
								<div class="col-lg-8 col-sm-7">
									<input type="text" name="model_name"
										class="form-control  form_params" />
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">景观</label>
								<div class="col-lg-8 col-sm-7">
									<select name="landscape_type" class="form-control form_params">
										<option></option>
										<option ng-repeat="b in attrs.AT004" value="{{b.attr_code}}">{{b.attr_name}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">销售状态</label>
								<div class="col-lg-8 col-sm-7">
									<select name="room_status" class="form-control form_params">
										<option></option>
										<option value="1000">未放盘</option>
										<option value="1001">未售</option>
										<option value="1002">已预定</option>
										<option value="1003">已销售</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<section class="panel" id="page_1">
						<!--区块头 显示表格名称和功能按钮-->
						<header class="panel-heading">
							房间列表

							<div class="option_check_list" style="display: inline-block;"></div>


							<div class="pull-right" ng-show="user.employee"
								style="margin-right: 10px; margin-top: -3px; display: inline-block">
								<button type="button" class="btn btn-info"
									ng-show="pageIndex==1" ng-click="putRoom()">放盘</button>
								<button type="button" class="btn btn-danger"
									ng-click="getRoom()" ng-show="pageIndex==1">回收</button>
								<button type="button" class="btn btn-success"
									ng-show="pageIndex==1" ng-click="toEditArea()">面积编辑</button>
								<span class="dropdown" ng-show="pageIndex==1">
									<button id="dLabel" class="btn btn-success" data-target="#"
										data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">面积导入</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
										<li ng-click='openBuild()'><a href="javascript:;">生成面积导入模版</a></li>
										<li ng-click='openUpload("area")'><a href="javascript:;">导入面积</a></li>
									</ul>
								</span>

								<button type="button" class="btn btn-success"
									ng-show="pageIndex==2" ng-click="toEditPrice()">价格编辑</button>
								<span class="dropdown" ng-show="pageIndex==2">
									<button id="dLabel" class="btn btn-success" data-target="#"
										data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">价格导入</button>
									<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
										<li ng-click='openBuild()'><a href="javascript:;">生成价格导入模版</a></li>
										<li ng-click='openUpload("price")'><a href="javascript:;">导入价格</a></li>
									</ul>
								</span>

							</div>
						</header>

						<div class="panel-body form-horizontal ">

							<div class="adv-table">
								<table id="customerTable"
									class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head"
									cellspacing="0" width="100%">
									<thead>
										<tr>
											<th><input type="checkbox" name="check_all"
												ng-model="check_all" value="1" /></th>
											<th>房间</th>
											<th>户型</th>
											<th>朝向</th>
											<th>景观</th>
											<th>产品类型</th>
											<th>房屋性质</th>
											<th>装修标准</th>
											<th>装修价格</th>
											<th>面积</th>
											<th>标准单价</th>
											<th>实际单价</th>
											<th>总价</th>
											<th>销售状态</th>

										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="c in rooms" ng-dblclick="showRoom(c)" ng-click="checked($event.target)">
											<td ><input
												type="checkbox" name="room_no" ng-checked="check_all=='1'"
												status="{{c.room_status}}" value="{{c.room_no}}" /></td>
											<td ng-bind="c.room_name"></td>
											<td 
												ng-bind="c.model_name"></td>
											<td 
												ng-bind="c.orientation_type_name"></td>
											<td
												ng-bind="c.landscape_type_name"></td>
											<td 
												ng-bind="c.product_type_name"></td>
											<td 
												ng-bind="c.room_type_name"></td>
											<td
												ng-bind="c.decor_type_name"></td>
											<td>
												<input
												type="text" name="decor_price" class="unedit_input"
												value="{{c.decor_price | number:2}}" disabled
												ng-blur="updateDecPrice(c,$event);" />
												</td>
											<td ><input
												type="text" name="basic_area" class="unedit_input"
												value="{{c.basic_area | number:2}}" disabled
												ng-blur="updateArea(c,$event);" /></td>
											<td ><input
												type="text" name="basic_price" class="unedit_input"
												value="{{c.basic_price|number:2}}" disabled
												ng-blur="updatePrice(c,$event);" /></td>
											<td 
												ng-bind="c.real_price |number:2"></td>
											<td
												ng-bind="c.total_price|number:2"></td>
											<td
												ng-bind="c.room_status_name"></td>
										</tr>

									</tbody>
								</table>
								<div class="no-items" ng-show="pagination.totalItems <= 0">暂无数据</div>
							</div>
							<tm-pagination conf="pagination"></tm-pagination>
						</div>
					</section>
				</div>
				<div class="panel-body form-horizontal" id="pageDiv_3"
					style="display: none;">
					<div class="row" style="margin-top: 10px;"></div>
					<div class="row">
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">项目名称</label>
								<div class="col-lg-8 col-sm-7">
									<select name="project_no" class="form-control ">
										<option ng-hide="{{user.projectNo==null}}"
											value="{{user.projectNo}}">{{user.projectName}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<div class="form-group">
								<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">区域楼栋</label>
								<div class="col-lg-8 col-sm-7">
									<select name="building_no" id="building_no"
										class="form-control ">
										<option></option>
										<option ng-repeat="c in builds" value="{{c.building_no}}">{{c.area_name}}-{{c.building_name}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4 ">
							<span class="tools pull-right"> <!--收起-->
								<button type="button" class="btn btn-success pull-left "
									ng-click="SearchGroups()" style="margin-left: 5px;">
									<i class="fa fa-search"></i> 查询
								</button>
							</span>
						</div>

					</div>
					<section class="panel">
						<header class="panel-heading"> 房间平面图 </header>
						<div class="panel-body form-horizontal ">

							<div class="adv-table" id="roomSet1">
								<table id="customerTable"
									class="table  table-bordered nowrap  dataTable no-footer table_store  float_head"
									cellspacing="0" width="100%">
									<thead>
										<tr>
											<th rowspan="3" valign="center">&nbsp;楼层名称</th>
											<th>单元</th>
											<th ng-repeat="c in units" colspan='{{c.doors.length}}'>{{c.unit_no}}</th>
										</tr>
										<tr>
											<th>号码</th>
											<th ng-repeat="c in doors track by $index">{{c.door_no}}</th>
										</tr>
										<tr>
											<th><a href="javascript:" ng-click='putRooms("all")'>放</a>&nbsp;&nbsp;<a
												href="javascript:" ng-click='getRooms("all")'>收</a></th>
											<th ng-repeat="c in doors track by $index"><a
												href="javascript:" ng-click="putRooms('col',c)">放</a>&nbsp;&nbsp;<a
												href="javascript:" ng-click='getRooms("col",c)'>收</a></th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="floor in floors" on-finish-render>
											<td>{{floor}}</td>
											<td><a href="javascript:"
												ng-click='putRooms("row",floor)'>放</a>&nbsp;&nbsp;<a
												href="javascript:" ng-click='getRooms("row",floor)'>收</a></td>
											<td class='room_td' floor="{{floor}}" unit="{{c.unit_no}}"
												door="{{c.door_no}}" ng-repeat="c in doors track by $index"
												id="room_{{floor}}{{c.unit_no}}{{c.door_no}}"></td>
										<tr>
									</tbody>
								</table>
								<div style="margin: 10px 0px;">
									<span
										style="height: 25px; line-height: 25px; background-color: #999; padding: 5px; border: 1px solid #aaa;">销控</span>
									<span
										style="height: 25px; line-height: 25px; padding: 5px; border: 1px solid #aaa;">未放盘</span>
									<span
										style="height: 25px; line-height: 25px; background-color: green; padding: 5px; border: 1px solid #aaa;">未售</span>
								</div>
							</div>

							<div class="adv-table" id="roomSet2" style="display: none;">
								<table
									class="table  table-bordered nowrap  dataTable no-footer table_store  float_head"
									cellspacing="0" width="100%">
									<thead>
										<tr>
											<th rowspan="3" valign="center">&nbsp;楼层名称</th>
											<th>单元</th>
											<th ng-repeat="c in units" colspan='{{c.doors.length}}'>{{c.unit_no}}</th>
										</tr>
										<tr>
											<th>号码</th>
											<th ng-repeat="c in doors track by $index">{{c.door_no}}</th>
										</tr>
										<tr>
											<th><a href="javascript:" ng-click='showAttrEdit("all")'>全部调整</a></th>
											<th ng-repeat="c in doors track by $index"><a
												href="javascript:" ng-click="showAttrEdit('col',c)">整列调整</a></th>
										</tr>
									</thead>
									<tbody>
										<tr ng-repeat="floor in floors" on-finish-render>
											<td>{{floor}}</td>
											<td><a href="javascript:"
												ng-click='showAttrEdit("row",floor)'>整行调整</a>&nbsp;&nbsp;</td>
											<td class='room_td1' floor="{{floor}}" unit="{{c.unit_no}}"
												door="{{c.door_no}}" ng-repeat="c in doors track by $index"
												id="room1_{{floor}}{{c.unit_no}}{{c.door_no}}"></td>
										<tr>
									</tbody>
								</table>

							</div>

						</div>
					</section>
				</div>


			</section>
		</div>
	</div>

	<!-- 生成导入模版,打开楼栋选择框 -->
	<div class="modal fade" id="buildModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content form-horizontal" style="width: 800px;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">请选择楼栋,可多选</h4>
				</div>
				<div class="modal-body row">
					<div class="panel ">
						<div class="row">
							<div class="col-md-6 ">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">项目名称</label>
									<div class="col-lg-8 col-sm-7">
										<select name="project_no" class="form-control ">
											<option ng-hide="{{user.projectNo==null}}"
												value="{{user.projectNo}}">{{user.projectName}}</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<header class="panel-heading">项目,分区,楼栋列表 </header>
					<div style="max-height: 500px; overflow-y: auto; margin-top: 10px;">
						<form action="/room/exportModel" id="exportForm">
							<table
								class="table  table-bordered nowrap  no-footer table_store table-hover float_head "
								width="90%" cellspacing="0">
								<thead>
									<tr>
										<th>区域</th>
										<th>楼栋</th>
									</tr>
								</thead>
								<tbody ng-repeat="area in areas">
									<tr>
										<td align="center"
											onclick="$(this).children('input').click();"><input onclick="event.stopPropagation();  "
											type="checkbox" ng-click="checkArea(area.area_no,$event)" />{{area.area_name}}</td>
										<td>&nbsp;</td>
									</tr>
									<tr ng-repeat="b in area.builds" align="left">
										<td>&nbsp;</td>
										<td onclick="$(this).children('input').click();"><input
											type="checkbox" name="builds" area_no="{{area.area_no}}" onclick="event.stopPropagation();  "
											value="{{b.building_no}}" />{{b.building_name}}</td>
									</tr>

								</tbody>
							</table>
						</form>
					</div>
				</div>

				<div class="row" style="padding-bottom: 20px; margin-right: 20px;">
					<div class="col-lg-12 col-md-12 col-sm-12 text-right">
						<button class="btn btn-success btn" type="button"
							ng-click="createImportModel();">生成导入模版</button>
						<button class="btn btn-danger btn" type="button"
							data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>

		</form>
	</div>

	<!-- 生成导入模版,打开楼栋选择框 -->
	<div class="modal fade" id="attrModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="width: 600px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">参数设置</h4>
				</div>
				<div class="modal-body row">
					<div class="alert alert-danger " id="attr_msg"
						style="display: none;">
						<strong>信息提示：</strong><span class="msg"></span>
					</div>
					<header class="panel-heading">房间其他信息录入 </header>
					<div style="max-height: 500px; overflow-y: auto; margin-top: 10px;">
						<div class="row form-horizontal">
							<div class="col-md-8">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label" for="inputEmail1">景观</label>
									<div class="col-lg-8 col-sm-7">
										<select name="landscape_type" class="form-control attr_params" require="请选择景观.">
											<option ng-repeat="b in attrs.AT004" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-8">
								<div class="form-group">
									<label class="col-lg-4 col-sm-5 control-label"
										for="inputEmail1">朝向</label>
									<div class="col-lg-8 col-sm-7">
										<select name="orientation_type"
											class="form-control attr_params" require="请选择朝向.">
											<option ng-repeat="b in attrs.AT003" value="{{b.attr_code}}">{{b.attr_name}}</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="padding-bottom: 20px; margin-right: 20px;">
					<div class="col-lg-12 col-md-12 col-sm-12 text-right">
						<button class="btn btn-success btn" type="button"
							ng-click="saveRoomAttr();">保存</button>
						<button class="btn btn-danger btn" type="button"
							data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>

		</form>
	</div>




	<input type="file" style="display: none;" ngf-select ng-model="file"
		id="file" name="file" ngf-accept="'application/vnd.ms-excel'"
		ng-change="importData()">
</div>



