<div ng-controller="DeptCtrl">
	 <div class="page-heading">
    <ul class="breadcrumb">
   	  <li><a href="javascript:;">楼盘管理</a></li>
      <li><a href="javascript:;">项目管理</a></li>
      <li class="active">部门设置</li>
    </ul>
  </div>
	<div>
	
		<section class="panel">
		
			<header class="panel-heading">项目选择</header>
			<div class="panel-body form-horizontal">
				<div class="row">
					<div class="col-lg-3">
						<select ng-model="project_no" class="form-control form_params">
							<option ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
						</select>
					</div>
				</div>
			</div>
		</section>
		<!--页面开始-->
		<!-- Modal -->
		<div class="modal fade" id="add_modal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			 <div class="modal-dialog" style="width:90%">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title">新增部门</h4>
					</div>
					<div class="modal-body row">
						<form id="adddept_form"
							class="form-horizontal ng-pristine ng-valid">
							<div class="row">
								<div class="alert alert-danger" style="display: none;"
									id="reg_tip_box">
									<button type="button" class="close"
										onclick="$('#reg_tip_box').fadeOut()">&times;</button>
									<span class="msg"></span>
								</div>
								<input type="hidden" name="project_no" ng-model="pro"
									class="form-control ng-binding">
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>部门名称：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="dept_name" require="部门名称不能为空."
												class="form-control ng-binding">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>部门编码：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input id="dept_no" name="dept_no" require="部门编码不能为空."
												class="form-control ng-binding" readonly="readonly">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">父级部门：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="parent_no"
												class="form-control resetsel form_params ng-binding">
												<option></option>
												<option ng-selected="r.dept_no==selected.dept_no"
													ng-repeat="r in rootdepts" value="{{r.dept_no}}">{{r.dept_name}}</option>
											</select>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>是否根部门：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="root_dept" require="请确定是否根部门."
												class="form-control resetsel form_params ng-binding">
												<option value="1" selected="selected">是</option>
												<option value="0">否</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>创建时间：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<div data-date-format="yyyy-mm-dd" data-date="2016-5-15"
												class="input-large custom-date-range ">
												<input type="text" name="fund_day" require="创建时间不合法."
													class="form-control form_params ng-binding"
													id="found_date1"
													onFocus="WdatePicker({maxDate:'2020-10-01'})">
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">部门描述：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="dept_desc" value=""
												class="form-control ng-binding">
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 text-center">
									<button class="btn btn-success btn-sm" type="submit"
										ng-click="addDept()">确定</button>
									<button class="btn btn-danger btn-sm" type="button"
										data-dismiss="modal">取消</button>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
		<!-- modal -->

		<div class="modal fade" id="edit_modal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title">编辑部门</h4>
					</div>

					<div class="modal-body row">
						<form class="form-horizontal ng-pristine ng-valid"
							id="editdept_form">
							<div class="row">
								<div class="alert alert-danger" style="display: none;"
									id="reg_tip_box2">
									<button type="button" class="close"
										onclick="$('#reg_tip_box2').fadeOut()">&times;</button>
									<span class="msg"></span>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">部门编码：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="dept_no" class="form-control ng-binding"
												readonly="readonly">
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>部门名称：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="dept_name" class="form-control ng-binding"
												require="部门名称不能为空.">
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">父级部门：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="parent_no"
												class="form-control form_params ng-binding">
												<option></option>
												<option ng-selected="r.dept_no==selected.dept_no"
													ng-repeat="r in rootdepts" value="{{r.dept_no}}">{{r.dept_name}}</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>是否根部门：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="root_dept" require="请确定是否根部门."
												class="form-control form_params ng-binding">
												<option></option>
												<option value="1">是</option>
												<option value="0">否</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">部门描述：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<textarea name="dept_desc" class="form-control ng-binding" />
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 text-center">
									<button class="btn btn-success btn-sm" type="submit"
										ng-click="updateDept()">确定</button>
									<button class="btn btn-danger btn-sm" type="button"
										data-dismiss="modal">取消</button>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>


		<!--页面地址-->
		<div class="page-heading">
			<ul class="breadcrumb">
				<li><a href="javascript:;">部门管理</a></li>
				<li class="active">部门信息管理</li>
			</ul>
		</div>

		<!--页面内容-->
		<div class="wrapper">

			<div class="row">
				<!--左侧-->
				<div class="col-lg-3 col-md-3 col-sm-4 ">
					<section class="panel">
						<header class="panel-heading">
							部门信息
							<button class="btn funbtn btn-danger btn-sm pull-right"
								type="button" id="delBt" ng-click="deleteDept()">删除</button>
							<button class="btn funbtn btn-danger btn-sm pull-right"
								type="button" id="editBt" ng-click="edit()">编辑</button>
							<button class="btn funbtn btn-success btn-sm pull-right"
								type="button" id="add_modal_show" ng-click="showAddWin()">新增</button>
						</header>
						<div class="panel-body" style="min-height: 400px;">
							<div id="left">
								<!--部门结构树显示区域-->
								<ul id="treeList" class="ztree"
									style="padding: 10px; min-height: 200px;"></ul>

							</div>
						</div>
					</section>
				</div>
				<!--右侧-->
				<div class="col-lg-9 col-md-9 col-sm-8 ">

					<section class="panel">
						<header class="panel-heading">部门基本信息 </header>
						<input type="hidden" id="checkDept" value="">

						<div class="panel-body"
							style="padding: 30px 0; min-height: 400px;">
							<div id="right">
								<div id="headDiv">
									<!--在显示只读的form是将input全部disabled掉，并在form上加上show的样式-->
									<form class="form-horizontal ng-pristine ng-valid show">
										<div class="row">

											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">部门名称：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="dept_name" value="" class="form-control"
															readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">部门编码：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="dept_no" value="" class="form-control"
															readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">父部门：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<select name="parent_name" value="" class="form-control"
															readonly="readonly" disabled>
														</select>
													</div>
												</div>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">是否根部门：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<select name="root_dept" class="form-control"
															readonly="readonly" disabled>
															<option></option>
															<option value='1'>是</option>
															<option value='0'>否</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">创建人：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="create_by" value="" class="form-control"
															readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">创建时间：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="fund_day" value="" class="form-control"
															readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-12">
												<div class="form-group ">
													<label
														class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">部门描述：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<textarea name="dept_desc" value="" class="form-control"
															readonly="readonly" />
													</div>
												</div>
											</div>

										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>

			</div>

			<!--页面内容结束-->
		</div>
		<!--页面结束-->
	</div>