<div ng-controller="ProCtrl">
 
  <!--页面开始-->
   <!-- Modal -->
  <div class="modal fade" id="add_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" style="width:90%">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">新增项目</h4>
              </div>

              <div class="modal-body row">
				<form id="addpro_form" class="form-horizontal ng-pristine ng-valid">
                  <div class="row">
                  	<div class="alert alert-danger" style="display: none;" id="reg_tip_box">
				                    <button type="button" class="close" onclick="$('#reg_tip_box').fadeOut()">&times;</button>
				                    <span class="msg"></span>
				    </div>
				                
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目编码：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  	<input id="project_no" readonly="readonly" name="project_no" class="form-control form_params ng-binding" require="项目编码不能为空.">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">父级项目：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <select name="parent_no" class="form-control resetsel form_params ng-binding">
                                  		<option></option>
										<option ng-repeat="r in projects"  value="{{r.project_no}}">{{r.project_name}}</option>
								  </select>
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_name" class="form-control form_params ng-binding"  require="项目名称不能为空.">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目简称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_short_name" class="form-control form_params ng-binding">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目地址：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_address" class="form-control form_params ng-binding" require="项目地址不能为空.">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">推广名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="market_name" class="form-control form_params ng-binding">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>开盘日期：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                <input type="text" name="opened_date" class="form-control form_params ng-binding" id="opened_date" require="开盘日期不能为空."
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'closed_date\')}'})">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>封盘日期：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                               	 <input type="text" name="closed_date" class="form-control form_params ng-binding" require="封盘日期不能为空." id="closed_date"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'opened_date\')}'})">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目负责人：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
									<input type="text" name="project_manager" id="project_manager" require="项目负责人不能为空."  class="form-control form_params ng-binding" />
                                </div>
                          </div>
                    </div>
					            
                  </div>
                  <div class="row">
                  	<div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-4  col-sm-12 control-label text-left" for="inputEmail1">项目描述：</label>
                                <div class="col-lg-8 col-md-8 col-sm-12">
                                  <textarea name="project_desc" class="form-control form_params ng-binding" style="min-height:100px;  resize:none;"/>
                                </div>
                          </div>
                    </div>          
                  </div>
                  <div class="row">
                      	<div class="col-lg-12 col-md-12 col-sm-12 text-center">
                              <button class="btn btn-success btn-sm" type="submit" ng-click="addPro()">确定</button>
                              <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
                        </div>
                  </div>
                </form>
              </div>

          </div>
      </div>
   </div>
  <!-- modal -->
  
  <div class="modal fade" id="edit_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title">编辑项目</h4>
              </div>

              <div class="modal-body row">
				<form id="editpro_form" class="form-horizontal ng-pristine ng-valid">
                  <div class="row">
                  	<div class="alert alert-danger" style="display: none;" id="reg_tip_box2">
				                    <button type="button" class="close" onclick="$('#reg_tip_box2').fadeOut()">&times;</button>
				                    <span class="msg"></span>
				    </div>
				                
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目编码：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  	<input readonly="readonly" name="project_no" class="form-control form_params ng-binding" require="项目编码不能为空.">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">父级项目：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <select name="parent_no" class="form-control form_params ng-binding">
                                  		<option></option>
										<option ng-repeat="r in projects"  value="{{r.project_no}}">{{r.project_name}}</option>
								  </select>
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_name" class="form-control form_params ng-binding"  require="项目名称不能为空.">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目简称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_short_name" class="form-control form_params ng-binding">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目地址：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_address" class="form-control form_params ng-binding" require="项目地址不能为空.">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">推广名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="market_name" class="form-control form_params ng-binding">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>开盘日期：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                <input type="text" name="opened_date" class="form-control form_params ng-binding" id="opened_date" require="开盘日期不能为空."
												onFocus="WdatePicker({maxDate:'#F{$dp.$D(\'closed_date\')}'})">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>封盘日期：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                               	 <input type="text" name="closed_date" class="form-control form_params ng-binding" require="封盘日期不能为空." id="closed_date"
												onFocus="WdatePicker({minDate:'#F{$dp.$D(\'opened_date\')}'})">
                                </div>
                          </div>
                    </div>
                    <div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1"><span class="red">*</span>项目负责人：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
									<input type="text" name="project_manager" id="project_manager" require="项目负责人不能为空."  class="form-control form_params ng-binding" />
                                </div>
                          </div>
                    </div>
					            
                  </div>
                  <div class="row">
                  	<div class="col-md-6">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-4  col-sm-12 control-label text-left" for="inputEmail1">项目描述：</label>
                                <div class="col-lg-8 col-md-8 col-sm-12">
                                  <textarea name="project_desc" class="form-control form_params ng-binding" style="min-height:100px;resize:none;"/>
                                </div>
                          </div>
                    </div>          
                  </div>
                  <div class="row">
                      	<div class="col-lg-12 col-md-12 col-sm-12 text-center">
                              <button class="btn btn-success btn-sm" type="submit" ng-click="updatePro()">确定</button>
                              <button class="btn btn-danger btn-sm" type="button" data-dismiss="modal">取消</button>      
                        </div>
                  </div>
                </form>
              </div>

          </div>
      </div>
   </div>
  
  
  <!--页面地址-->
  <div class="page-heading">
    <ul class="breadcrumb">
   	  <li><a href="javascript:;">楼盘管理</a></li>
      <li><a href="javascript:;">项目管理</a></li>
      <li class="active">项目信息管理</li>
    </ul>
  </div>
  
   <!--页面内容-->
  <div class="wrapper">
  
    <div class="row">
      <!--左侧-->
      <div class="col-lg-3 col-md-3 col-sm-4 ">
        <section class="panel">
          <header class="panel-heading">
          		项目信息
          		<button class="btn funbtn btn-danger btn-sm pull-right" id="delBt" type="button" ng-click="deletePro()">删除</button>
          		<button class="btn funbtn btn-danger btn-sm pull-right" id="editBt" type="button" ng-click="edit()">编辑</button>
          		<button class="btn funbtn btn-success btn-sm pull-right" type="button" id="add_modal_show" ng-click="showAddWin()">新增</button>
          </header>
          <div class="panel-body" style="min-height:400px;">
            <div id="left">
            		<!--项目信息结构树显示区域-->  	 		 
            	<ul id="treeList" class="ztree" style="padding: 10px;min-height:200px;"></ul>
            </div>
          </div>
        </section>
      </div>
      <!--右侧-->
      <div class="col-lg-9 col-md-9 col-sm-8 ">
       
        <section class="panel">
          <header class="panel-heading">项目基本信息 </header>
          <input type="hidden" id="checkPro">
          
          <div class="panel-body" style=" padding:30px 0;min-height:400px;">
            <div id="right">
              <div id="headDiv">
              	<!--在显示只读的form是将input全部disabled掉，并在form上加上show的样式-->
                <form class="form-horizontal ng-pristine ng-valid show">
                  <div class="row">
                  
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目编码：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  	<input name="project_no" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div>
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_name" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目简称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_short_name" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">父级项目：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="parent_name" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div> 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目地址：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_address" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div> 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">推广名称：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="market_name" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div> 
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">开盘日期：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="opened_date" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div> 
                    <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">封盘日期：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="closed_date" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div>
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group">
                                <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目负责人：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <input name="project_manager" class="form-control" readonly="readonly">
                                </div>
                          </div>
                    </div> 
                  </div>
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <div class="form-group ">
                               <label class="col-lg-4 col-md-5  col-sm-12 control-label text-right" for="inputEmail1">项目描述：</label>
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                  <textarea name="project_desc" class="form-control"readonly="readonly" style="min-height:200px; resize:none;"/>
                                </div>
                          </div>
                    </div> 
                    
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      
    </div>
    
    <!--页面内容结束--> 
  </div> 
  <!--页面结束--> 
</div>
