
<div ng-controller="PeopleCtrl">
	<style>
		.pic {
			margin-top:20px
		}
	</style>
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">楼盘管理</a></li>
			<li><a href="javascript:;">项目管理</a></li>
			<li class="active">人员管理</li>
		</ul>
	</div>
	<!--页面开始-->
	<!-- Modal -->
	<section class="panel">
		<header class="panel-heading">项目选择</header>
		<div class="panel-body form-horizontal">
			<div class="row">
				<div class="col-lg-3">
					<select id="pno" ng-model="project_no"
						class="form-control form_params">
						<option ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
					</select>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="add_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">新增人员</h4>
				</div>

				<div class="modal-body row">
					<form class="form-horizontal ng-pristine ng-valid"
						id="addpeople_form">
						<div class="row">
							<div class="alert alert-danger" style="display: none;"
								id="reg_tip_box">
								<button type="button" class="close"
									onclick="$('#reg_tip_box').fadeOut()">&times;</button>
								<span class="msg"></span>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>姓名：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="emp_name" value=""
											class="form-control ng-binding" require="姓名不能为空.">
									</div>
								</div>
							</div>
							<input type="hidden" name="project_no" ng-model="pro"
								class="form-control ng-binding">
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1">编号：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input id="emp_no" name="emp_no"
											class="form-control ng-binding" disabled="disabled">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>工号：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="emp_job_no" value=""
											class="form-control ng-binding" require="工号不能为空.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>职位：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="position" value="" id="position_add" multiple="multiple"
											class="form-control ng-binding" require="职位不能为空.">
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>电话：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="emp_phone" value=""
											class="form-control ng-binding" valid="phone"
											require="电话必须为11位手机号码." error="电话必须为11位手机号码.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1">邮箱：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="email" value="" class="form-control ng-binding">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>身份证号：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="id_number" value=""
											class="form-control ng-binding" require="身份证号不能为空.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>是否集团人员：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="group_user"
											class="form-control resetsel form_params ng-binding"
											require="请选择是否集团人员.">
											<option value="1">是</option>
											<option value="0">否</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>是否可登陆：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="login" require="请选择是否可登陆."
											class="form-control resetsel form_params ng-binding">
											<option value="1">是</option>
											<option value="0">否</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="col-lg-4 col-md-5 control-label text-right"
										for="inputEmail1">照片：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<div>
											<button type="button" id="add_modal_show"
											class="btn   btn-sm"  ng-click="openUpload()">
											<i class="fa fa-plus"></i>上传
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<img id="uploadImg" src="{{uploadImg}}" width="128" />
							</div>
							<input name="emp_img" class="ng-binding" value="{{uploadImg}}"
								style="display: none" />
						</div>
						<div class="row pic">
							<div class="col-lg-12 col-md-12 col-sm-12 text-center">
								<button class="btn btn-success btn-sm" type="submit"
									ng-click="addPeople()">确定</button>
								<button class="btn btn-danger btn-sm" type="button"
									data-dismiss="modal">取消</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<!-- modal -->




	<!--页面地址-->
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">人员设置</a></li>
			<li class="active">人员列表</li>
		</ul>
	</div>

	<!--页面内容-->
	<div class="wrapper">


		<section class="panel">
			<header class="panel-heading">
				人员信息 <span class="tools pull-right">
					<button type="button" id="add_modal_show"
						class="btn funbtn btn-success pull-left btn-sm" style="margin-left: 5px;"
						ng-click="showAddWin()">
						<i class="fa fa-plus"></i>新增
					</button>
					<button type="button" class="btn btn-info btn-sm" ng-click="edit()"
						style="display: none">
						<i class="fa fa-list-alt"></i> 编辑
					</button>
					<button type="button" class="btn btn-danger btn-sm"
						ng-click="deletePeople()" style="display: none">
						<i class="fa fa-retweet"></i> 删除
					</button>
				</span>
			</header>
			<div class="panel-body form-horizontal">
				<div class="adv-table">
					<table
						class="table table-striped table-bordered nowrap  dataTable no-footer table_store table-hover float_head td_middle"
						width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>序号</th>
								<th>员工编号</th>
								<th>姓名</th>
								<th>工号</th>
								<th>部门</th>
								<th>职位</th>
								<th>电话</th>
								<th>邮箱</th>
								<th>是否集团</th>
								<th>照片</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="c in emplist" ng-click='setSelected($index);'
								class="{{selectIndex==$index?'active':''}}">
								<td>{{$index + 1 }}</td>
								<td>{{c.emp_no}}</td>
								<td>{{c.emp_name}}</td>
								<td>{{c.emp_job_no}}</td>
								<td>{{c.dept_name}}</td>
								<td>{{c.post_name}}</td>
								<td>{{c.emp_phone | mobile}}</td>
								<td>{{c.email}}</td>
								<td>{{c.group_user=='1'?'是':'否'}}</td>
								<td><img ng-src="{{c.emp_img}}" width="128" /></td>
							</tr>
						</tbody>
					</table>
					<div class="no-items ng-hide"
						ng-show="pagination.totalItems &lt;= 0">暂无数据</div>
				</div>
				<tm-pagination conf="pagination"></tm-pagination>

			</div>
		</section>

		<!--页面内容结束-->
	</div>
	<!--页面结束-->


	<div class="modal fade" id="edit_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">人员编辑</h4>
				</div>

				<div class="modal-body row">
					<form class="form-horizontal ng-pristine ng-valid"
						id="editpeople_form">
						<div class="row">
							<div class="alert alert-danger" style="display: none;"
								id="reg_tip_box2">
								<button type="button" class="close"
									onclick="$('#reg_tip_box2').fadeOut()">&times;</button>
								<span class="msg"></span>
							</div>
							<input type="hidden" name="project_no"
								class="form-control ng-binding">

							<div class="col-md-6" style="display: none">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1">编号：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input id="emp_no_edit" name="emp_no"
											class="form-control ng-binding" require="编号不能为空.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>姓名：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="emp_name" class="form-control ng-binding"
											require="姓名不能为空.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>工号：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="emp_job_no" class="form-control ng-binding"
											require="工号不能为空.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>职位：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="position" id="position" multiple="multiple"
											class="form-control form_params ng-binding" require="职位不能为空.">
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>电话：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="emp_phone" valid="phone"
											class="form-control ng-binding" require="电话必须为11位手机号">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1">邮箱：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="email" class="form-control ng-binding">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>身份证号：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="id_number" class="form-control ng-binding"
											require="身份证号不能为空.">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>是否集团人员：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="group_user"
											class="form-control form_params ng-binding"
											require="请选择是否集团人员.">
											<option value="1">是</option>
											<option value="0">否</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-4 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>是否可登陆：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="login"
											class="form-control form_params ng-binding"
											require="请选择是否可登陆.">
											<option value="1">是</option>
											<option value="0">否</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="col-lg-4 col-md-5 control-label text-right"
										for="inputEmail1">照片：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<div>
											<button type="button" id="add_modal_show"
											class="btn  btn-success btn-sm" 
											ng-click="openUpload()">
											<i class="fa fa-plus"></i>上传
										</button>
											
											<input type="file" ngf-select ng-model="file" id="file" 
												name="file" class="form-control" accept="image/*"
												ng-change="submit()" style="display: none">
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<img id="editImg" src="{{editImg}}" width="128" />
							</div>
							<input name="emp_img" class="ng-binding" value="{{editImg}}"
								style="display: none" />
						</div>
						<div class="row pic">
							<div class="col-lg-12 col-md-12 col-sm-12 text-center">
								<button class="btn btn-success btn-sm" type="submit"
									ng-click="updatePeople()">确定</button>
								<button class="btn btn-danger btn-sm" type="button"
									data-dismiss="modal">取消</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
</div>
