<div ng-controller="PosCtrl">
	<div class="page-heading">
    <ul class="breadcrumb">
   	  <li><a href="javascript:;">楼盘管理</a></li>
      <li><a href="javascript:;">项目管理</a></li>
      <li class="active">岗位设置</li>
    </ul>
  </div>
	<!--页面开始-->
	<!-- Modal -->
	<section class="panel">
		<header class="panel-heading">项目选择</header>
		<div class="panel-body form-horizontal">
			<div class="row">
				<div class="col-lg-3">
					<select id="pno" ng-model="project_no" class="form-control form_params">
						<option ng-repeat="p in projects" value="{{p.project_no}}">{{p.project_name}}</option>
					</select>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="add_modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">新增岗位</h4>
				</div>

				<div class="modal-body row">
					<form class="form-horizontal ng-pristine ng-valid" id="addpos_form">
						<div class="row">
							<div class="alert alert-danger" style="display: none;"
								id="reg_tip_box">
								<button type="button" class="close"
									onclick="$('#reg_tip_box').fadeOut()">&times;</button>
								<span class="msg"></span>
							</div>
							<input type="hidden" name="project_no" ng-model="project_no" class="form-control ng-binding">
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>岗位名称：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="post_name" require="岗位名称不能为空."
											class="form-control ng-binding">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>岗位编码：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="post_no" id="post_no"
											require="岗位编码不能为空." class="form-control ng-binding">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>所属部门：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="dept_no" require="所属部门不能为空."
											class="form-control resetsel form_params ng-binding">
											<option></option>
											<option ng-selected="r.dept_no==selected.dept_no"
												ng-repeat="r in depts" value="{{r.dept_no}}">{{r.dept_name}}</option>
										</select>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1"><span class="red">*</span>关联角色：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="role_code" ng-model="role_code_add" 
											class="form-control resetsel form_params ng-binding" require="关联角色不能为空.">
											<option></option>
											<option 
												ng-repeat="r in sysRoles" value="{{r.roleId}}">{{r.roleName}}</option>
										</select>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1">本部门限制：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<select name="dept_limit" require="请选择是否本部门限制."
											class="form-control resetsel form_params ng-binding">
											<option value="0">否</option>
											<option value="1">是</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label
										class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
										for="inputEmail1">岗位描述：</label>
									<div class="col-lg-7 col-md-7 col-sm-12">
										<input name="post_desc"
											class="form-control ng-binding">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 text-center">
								<button class="btn btn-success btn-sm" type="submit"
									ng-click="addPos()">确定</button>
								<button class="btn btn-danger btn-sm" type="button"
									data-dismiss="modal">取消</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>
	<!-- modal -->

	<div class="modal fade" id="edit_modal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title">岗位编辑</h4>
					</div>

					<div class="modal-body row">
						<form class="form-horizontal ng-pristine ng-valid"
							id="editpos_form">
							<div class="row">
								<div class="alert alert-danger" style="display: none;" id="reg_tip_box2">
				                    <button type="button" class="close" onclick="$('#reg_tip_box2').fadeOut()">&times;</button>
				                    <span class="msg"></span>
				                </div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">岗位编码：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="post_no" ng-model="model.post_no"
												class="form-control ng-binding" readonly="readonly">
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>岗位名称：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<input name="post_name" class="form-control ng-binding" require="岗位名称不能为空.">
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>所属部门：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="dept_no" require="所属部门不能为空."
												class="form-control ng-binding">
												<option></option>
												<option ng-repeat="r in depts" value="{{r.dept_no}}">{{r.dept_name}}</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1"><span class="red">*</span>关联角色：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="role_code" ng-model="role_code_edit" require="关联角色不能为空."
											class="form-control form_params ng-binding">
											<option></option>
											<option ng-repeat="r in sysRoles" value="{{r.roleId}}">{{r.roleName}}</option>
										</select>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label
											class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">本部门限制：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<select name="dept_limit" require="请选择是否本部门限制."
												class="form-control form_params ng-binding">
												<option value="0">否</option>
												<option value="1">是</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label
											class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
											for="inputEmail1">岗位描述：</label>
										<div class="col-lg-7 col-md-7 col-sm-12">
											<textarea name="post_desc" class="form-control ng-binding" />
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 text-center">
									<button class="btn btn-success btn-sm" type="submit"
										ng-click="updatePos()">确定</button>
									<button class="btn btn-danger btn-sm" type="button"
										data-dismiss="modal">取消</button>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>


	<!--页面地址-->
	<div class="page-heading">
		<ul class="breadcrumb">
			<li><a href="javascript:;">岗位管理</a></li>
			<li class="active">岗位信息管理</li>
		</ul>
	</div>

	<!--页面内容-->
	<div class="wrapper">

		<div class="row">
			<!--左侧-->
			<div class="col-lg-3 col-md-3 col-sm-4 ">
				<section class="panel">
					<header class="panel-heading">
						岗位信息
						<button class="btn funbtn btn-danger btn-sm pull-right" id="adjBt"
							type="button" ng-click="switchPos()">调整人员</button>
						<button class="btn funbtn btn-danger btn-sm pull-right" id="delBt"
							type="button" ng-click="deletePos()">删除</button>
						<button class="btn funbtn btn-info btn-sm pull-right" type="button" id="editBt"
								ng-click="edit()">编辑</button>
						<button class="btn funbtn btn-success btn-sm pull-right"
							type="button" id="add_modal_show" ng-click="showAddWin()">新增</button>
					</header>
					<div class="panel-body" style="min-height: 400px;">
						<div id="left">
							<table id="postTable"
								class="table  nowrap  dataTable no-footer table_store table-hover float_head"
								cellspacing="0" width="100%">
								<tr ng-repeat="c in postdatas"
									class="{{selectedIdex==$index?'active':''}}"
									ng-click='selectPost(c,$event.target,$index)'>
									<td>{{c.post_name}}</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
			</div>
			<!--右侧-->

			<div class="col-lg-9 col-md-9 col-sm-8 ">
				<section class="panel">
					<header class="panel-heading">岗位信息</header>
					<div class="panel-body" style="padding: 30px 0; min-height: 400px;">
						<div id="right">
							<div id="headDiv">
								<!--在显示只读的form是将input全部disabled掉，并在form上加上show的样式-->
								<form class="form-horizontal ng-pristine ng-valid show">

									<div class="col-lg-4">
										<div class="row">
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">岗位名称：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="post_name"
															ng-model="model.post_name" class="form-control"
															readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">岗位编码：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="post_no" ng-model="model.post_no"
															class="form-control" readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">所属部门：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<select ng-model="model.dept_no"
															class="form-control ng-binding" disabled readonly="readonly">
															<option></option>
															<option ng-repeat="r in depts" value="{{r.dept_no}}">{{r.dept_name}}</option>
														</select>
													</div>
												</div>
											</div>
											<input type="hidden" name="dept_name" ng-model="model.dept_no" class="form-control">
											<input type="hidden" name="role_code" ng-model="model.role_code" class="form-control">
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">关联角色：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<select ng-model="model.role_code"
															class="form-control form_params ng-binding" disabled readonly="readonly">
															<option></option>
															<option 
																ng-repeat="r in sysRoles" value="{{r.roleId}}">{{r.roleName}}</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">本部门限制：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<select ng-model="model.dept_limit"
															class="form-control form_params ng-binding" disabled readonly="readonly">
															<option></option>
															<option value="1">是</option>
															<option value="0">否</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">创建时间：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<input name="created" ng-model="model.created"
															class="form-control" readonly="readonly">
													</div>
												</div>
											</div>
											<div class="col-sm-12">
												<div class="form-group">
													<label
														class="col-lg-5 col-md-5  col-sm-12 control-label text-right"
														for="inputEmail1">岗位描述：</label>
													<div class="col-lg-7 col-md-7 col-sm-12">
														<textarea name="post_desc" ng-model="model.post_desc"
															class="form-control" readonly="readonly" />
													</div>
												</div>
											</div>
										</div>

									</div>


									<div class="col-lg-7 col-lg-offset-1 pos_select_list clearfix">
										<!--人员列表信息-->
										<div>
											<h5>当前人员</h5>
											<ul class="option_edit" id="user_now">
												<li ng-repeat="c in p_members" e_no="{{c.emp_no}}"
													ng-click="delTeammate(c.emp_no,c.emp_name)">{{c.emp_name}}</li>
											</ul>
											<h5>新增人员</h5>
											<ul class="option_edit" id="user_add">
											</ul>
										</div>
										<div>
											<i class="fa fa-refresh"></i>
										</div>
										<div>
											<h5>所有人员</h5>
											<ul class="option_edit" id="user_all" style="height: 430px;">
												<li ng-repeat="c in p_rest" e_no="{{c.emp_no}}"
													ng-click="addTeammate(c.emp_no,c.emp_name)">{{c.emp_name}}</li>
											</ul>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--页面内容结束-->
		</div>
		<!--页面结束-->
	</div>
</div>